2017-05-08_11:32:00.02164 received TERM from runit, sending INT instead to force quit connections
2017-05-08_11:32:00.02236 LOG:  received fast shutdown request
2017-05-08_11:32:00.02237 LOG:  aborting any active transactions
2017-05-08_11:32:00.02251 FATAL:  terminating connection due to administrator command
2017-05-08_11:32:00.02270 LOG:  autovacuum launcher shutting down
2017-05-08_11:32:00.02275 FATAL:  terminating connection due to administrator command
2017-05-08_11:32:00.05745 FATAL:  terminating connection due to administrator command
2017-05-08_11:32:00.13177 FATAL:  terminating connection due to administrator command
2017-05-08_11:32:00.15736 FATAL:  terminating connection due to administrator command
2017-05-08_11:32:00.16724 FATAL:  terminating connection due to administrator command
2017-05-08_11:32:00.23900 FATAL:  terminating connection due to administrator command
2017-05-08_11:32:00.36209 LOG:  shutting down
2017-05-08_11:32:00.60475 LOG:  database system is shut down
