2017-05-04_18:36:26.20525 2017-05-04T18:36:26.205Z 396 TID-37ac8 INFO: Booting Sidekiq 4.1.4 with redis options {:url=>"unix:/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab"}
2017-05-04_18:36:26.22814 2017-05-04T18:36:26.228Z 396 TID-37ac8 INFO: Cron Jobs - add job with name: stuck_ci_builds_worker
2017-05-04_18:36:26.23963 2017-05-04T18:36:26.239Z 396 TID-37ac8 INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-04_18:36:26.25621 2017-05-04T18:36:26.256Z 396 TID-37ac8 INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-04_18:36:26.26561 2017-05-04T18:36:26.265Z 396 TID-37ac8 INFO: Cron Jobs - add job with name: admin_email_worker
2017-05-04_18:36:26.27163 2017-05-04T18:36:26.271Z 396 TID-37ac8 INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-04_18:36:26.27802 2017-05-04T18:36:26.277Z 396 TID-37ac8 INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-04_18:36:36.26127 2017-05-04T18:36:36.261Z 396 TID-37ac8 INFO: Running in ruby 2.1.8p440 (2015-12-16 revision 53160) [x86_64-linux]
2017-05-04_18:36:36.26136 2017-05-04T18:36:36.261Z 396 TID-37ac8 INFO: See LICENSE and the LGPL-3.0 for licensing details.
2017-05-04_18:36:36.26142 2017-05-04T18:36:36.261Z 396 TID-37ac8 INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2017-05-04_18:36:36.26203 2017-05-04T18:36:36.261Z 396 TID-37ac8 INFO: Starting processing, hit Ctrl-C to stop
2017-05-04_18:50:03.21063 2017-05-04T18:50:03.210Z 396 TID-xw794 ExpireBuildArtifactsWorker JID-2eab812f7bfc83213b829234 INFO: start
2017-05-04_18:50:03.21438 2017-05-04T18:50:03.214Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-04_18:50:03.28105 2017-05-04T18:50:03.280Z 396 TID-xw794 ExpireBuildArtifactsWorker JID-2eab812f7bfc83213b829234 INFO: done: 0.07 sec
2017-05-04_19:00:17.76680 2017-05-04T19:00:17.766Z 396 TID-8xwc0 ImportExportProjectCleanupWorker JID-12b0bf14be2447b897b17f35 INFO: start
2017-05-04_19:00:17.81426 2017-05-04T19:00:17.814Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-04_19:00:17.82067 2017-05-04T19:00:17.820Z 396 TID-8xwc0 ImportExportProjectCleanupWorker JID-12b0bf14be2447b897b17f35 INFO: done: 0.054 sec
2017-05-04_19:00:17.82130 2017-05-04T19:00:17.821Z 396 TID-xw794 RepositoryArchiveCacheWorker JID-8463fe5d329e9669dab7fbce INFO: start
2017-05-04_19:00:17.83070 2017-05-04T19:00:17.830Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-04_19:00:17.83604 2017-05-04T19:00:17.835Z 396 TID-xw794 RepositoryArchiveCacheWorker JID-8463fe5d329e9669dab7fbce INFO: done: 0.015 sec
2017-05-04_19:20:10.16248 2017-05-04T19:20:10.162Z 396 TID-8y25g RepositoryCheck::BatchWorker JID-9ccb144cf37ce5601d0ac7c4 INFO: start
2017-05-04_19:20:10.20077 2017-05-04T19:20:10.200Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-04_19:20:10.22669 2017-05-04T19:20:10.226Z 396 TID-8y25g RepositoryCheck::BatchWorker JID-9ccb144cf37ce5601d0ac7c4 INFO: done: 0.064 sec
2017-05-04_19:50:16.36172 2017-05-04T19:50:16.361Z 396 TID-xw794 ExpireBuildArtifactsWorker JID-9b58ebd0fd879b26733dbc0d INFO: start
2017-05-04_19:50:16.44572 2017-05-04T19:50:16.445Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-04_19:50:16.45018 2017-05-04T19:50:16.450Z 396 TID-xw794 ExpireBuildArtifactsWorker JID-9b58ebd0fd879b26733dbc0d INFO: done: 0.088 sec
2017-05-04_20:00:03.05201 2017-05-04T20:00:03.049Z 396 TID-8x7s4 ImportExportProjectCleanupWorker JID-4d8066c715e9a5b351e1b270 INFO: start
2017-05-04_20:00:03.05714 2017-05-04T20:00:03.057Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-04_20:00:03.06570 2017-05-04T20:00:03.065Z 396 TID-8yc2o RepositoryArchiveCacheWorker JID-0ea63340b452747cde3c1c39 INFO: start
2017-05-04_20:00:03.07370 2017-05-04T20:00:03.073Z 396 TID-8x7s4 ImportExportProjectCleanupWorker JID-4d8066c715e9a5b351e1b270 INFO: done: 0.024 sec
2017-05-04_20:00:03.07451 2017-05-04T20:00:03.074Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-04_20:00:03.08035 2017-05-04T20:00:03.080Z 396 TID-8yc2o RepositoryArchiveCacheWorker JID-0ea63340b452747cde3c1c39 INFO: done: 0.015 sec
2017-05-04_20:20:01.89421 2017-05-04T20:20:01.893Z 396 TID-xw6sg RepositoryCheck::BatchWorker JID-a9c53c0a52eaf5078148a80f INFO: start
2017-05-04_20:20:01.92484 2017-05-04T20:20:01.924Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-04_20:20:01.94377 2017-05-04T20:20:01.943Z 396 TID-xw6sg RepositoryCheck::BatchWorker JID-a9c53c0a52eaf5078148a80f INFO: done: 0.05 sec
2017-05-04_20:50:05.96530 2017-05-04T20:50:05.965Z 396 TID-8x7s4 ExpireBuildArtifactsWorker JID-faaa0b3dd6fb1aa03b71df8d INFO: start
2017-05-04_20:50:05.96721 2017-05-04T20:50:05.967Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-04_20:50:05.98924 2017-05-04T20:50:05.989Z 396 TID-8x7s4 ExpireBuildArtifactsWorker JID-faaa0b3dd6fb1aa03b71df8d INFO: done: 0.024 sec
2017-05-04_21:00:02.02295 2017-05-04T21:00:02.022Z 396 TID-xw6sg ImportExportProjectCleanupWorker JID-8586f6c8b3401dc41898f0ad INFO: start
2017-05-04_21:00:02.03982 2017-05-04T21:00:02.039Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-04_21:00:02.05128 2017-05-04T21:00:02.049Z 396 TID-xw5sw RepositoryArchiveCacheWorker JID-109404bc665479fa6835f1c9 INFO: start
2017-05-04_21:00:02.06931 2017-05-04T21:00:02.068Z 396 TID-xw6sg ImportExportProjectCleanupWorker JID-8586f6c8b3401dc41898f0ad INFO: done: 0.046 sec
2017-05-04_21:00:02.07010 2017-05-04T21:00:02.069Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-04_21:00:02.08771 2017-05-04T21:00:02.087Z 396 TID-xw5sw RepositoryArchiveCacheWorker JID-109404bc665479fa6835f1c9 INFO: done: 0.037 sec
2017-05-04_21:20:15.91484 2017-05-04T21:20:15.914Z 396 TID-8yd1o RepositoryCheck::BatchWorker JID-921ce26a130cb207547c56e0 INFO: start
2017-05-04_21:20:15.93061 2017-05-04T21:20:15.930Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-04_21:20:15.95145 2017-05-04T21:20:15.951Z 396 TID-8yd1o RepositoryCheck::BatchWorker JID-921ce26a130cb207547c56e0 INFO: done: 0.036 sec
2017-05-04_21:50:14.35213 2017-05-04T21:50:14.351Z 396 TID-xw5zk ExpireBuildArtifactsWorker JID-bc3731fd78fc1f5779e052fd INFO: start
2017-05-04_21:50:14.36678 2017-05-04T21:50:14.366Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-04_21:50:14.37063 2017-05-04T21:50:14.370Z 396 TID-xw5zk ExpireBuildArtifactsWorker JID-bc3731fd78fc1f5779e052fd INFO: done: 0.019 sec
2017-05-04_22:00:14.15796 2017-05-04T22:00:14.157Z 396 TID-8xyyg ImportExportProjectCleanupWorker JID-1ea1cbbd7b36ff12b31533ac INFO: start
2017-05-04_22:00:14.17824 2017-05-04T22:00:14.168Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-04_22:00:14.17825 2017-05-04T22:00:14.175Z 396 TID-8xyyg ImportExportProjectCleanupWorker JID-1ea1cbbd7b36ff12b31533ac INFO: done: 0.018 sec
2017-05-04_22:00:14.17826 2017-05-04T22:00:14.178Z 396 TID-xw794 RepositoryArchiveCacheWorker JID-63bfd4b5ff542fa5a005d054 INFO: start
2017-05-04_22:00:14.18380 2017-05-04T22:00:14.183Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-04_22:00:14.19001 2017-05-04T22:00:14.189Z 396 TID-xw794 RepositoryArchiveCacheWorker JID-63bfd4b5ff542fa5a005d054 INFO: done: 0.012 sec
2017-05-04_22:20:18.75256 2017-05-04T22:20:18.752Z 396 TID-8y620 RepositoryCheck::BatchWorker JID-e7ee7752cd07c2c13a29749e INFO: start
2017-05-04_22:20:18.75459 2017-05-04T22:20:18.754Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-04_22:20:18.77120 2017-05-04T22:20:18.771Z 396 TID-8y620 RepositoryCheck::BatchWorker JID-e7ee7752cd07c2c13a29749e INFO: done: 0.019 sec
2017-05-04_22:50:17.84302 2017-05-04T22:50:17.842Z 396 TID-xw6sg ExpireBuildArtifactsWorker JID-e59f38c5b94e156a693a9beb INFO: start
2017-05-04_22:50:17.84520 2017-05-04T22:50:17.845Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-04_22:50:17.85760 2017-05-04T22:50:17.857Z 396 TID-xw6sg ExpireBuildArtifactsWorker JID-e59f38c5b94e156a693a9beb INFO: done: 0.015 sec
2017-05-04_23:00:14.11564 2017-05-04T23:00:14.112Z 396 TID-8yd1o ImportExportProjectCleanupWorker JID-1906bc0f21a12617fff1af43 INFO: start
2017-05-04_23:00:14.11953 2017-05-04T23:00:14.119Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-04_23:00:14.12700 2017-05-04T23:00:14.126Z 396 TID-8yd1o ImportExportProjectCleanupWorker JID-1906bc0f21a12617fff1af43 INFO: done: 0.014 sec
2017-05-04_23:00:14.12764 2017-05-04T23:00:14.127Z 396 TID-xw794 RepositoryArchiveCacheWorker JID-258024d0217c28b0fcfc0654 INFO: start
2017-05-04_23:00:14.13484 2017-05-04T23:00:14.134Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-04_23:00:14.14024 2017-05-04T23:00:14.140Z 396 TID-xw794 RepositoryArchiveCacheWorker JID-258024d0217c28b0fcfc0654 INFO: done: 0.013 sec
2017-05-04_23:20:10.40953 2017-05-04T23:20:10.409Z 396 TID-xw7mg RepositoryCheck::BatchWorker JID-62144720be16cada4427824d INFO: start
2017-05-04_23:20:10.42783 2017-05-04T23:20:10.427Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-04_23:20:10.49381 2017-05-04T23:20:10.493Z 396 TID-xw7mg RepositoryCheck::BatchWorker JID-62144720be16cada4427824d INFO: done: 0.084 sec
2017-05-04_23:50:07.92991 2017-05-04T23:50:07.929Z 396 TID-xw6k4 ExpireBuildArtifactsWorker JID-d21dabc0dd10492f2614257e INFO: start
2017-05-04_23:50:07.95046 2017-05-04T23:50:07.950Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-04_23:50:07.98829 2017-05-04T23:50:07.988Z 396 TID-xw6k4 ExpireBuildArtifactsWorker JID-d21dabc0dd10492f2614257e INFO: done: 0.058 sec
2017-05-05_00:00:19.07840 2017-05-05T00:00:19.078Z 396 TID-8y25g ImportExportProjectCleanupWorker JID-36cec5cba353cab93f8647b4 INFO: start
2017-05-05_00:00:19.10292 2017-05-05T00:00:19.102Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_00:00:19.10632 2017-05-05T00:00:19.106Z 396 TID-8y25g ImportExportProjectCleanupWorker JID-36cec5cba353cab93f8647b4 INFO: done: 0.028 sec
2017-05-05_00:00:19.10717 2017-05-05T00:00:19.107Z 396 TID-xw5sw StuckCiBuildsWorker JID-b8310c3b2dc049caae8ed616 INFO: start
2017-05-05_00:00:19.11120 2017-05-05T00:00:19.111Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: stuck_ci_builds_worker
2017-05-05_00:00:19.11528 2017-05-05T00:00:19.115Z 396 TID-xw7t4 RepositoryArchiveCacheWorker JID-748cc39383384baa2fb48d27 INFO: start
2017-05-05_00:00:19.13015 2017-05-05T00:00:19.130Z 396 TID-xw7t4 RepositoryArchiveCacheWorker JID-748cc39383384baa2fb48d27 INFO: done: 0.015 sec
2017-05-05_00:00:19.13286 2017-05-05T00:00:19.132Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_00:00:19.19490 2017-05-05T00:00:19.194Z 396 TID-xw5sw StuckCiBuildsWorker JID-b8310c3b2dc049caae8ed616 INFO: done: 0.088 sec
2017-05-05_00:20:07.05557 2017-05-05T00:20:07.055Z 396 TID-8xlqw RepositoryCheck::BatchWorker JID-ce7b701c8bad72b1ce0e62f2 INFO: start
2017-05-05_00:20:07.07462 2017-05-05T00:20:07.074Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-05_00:20:07.09219 2017-05-05T00:20:07.092Z 396 TID-8xlqw RepositoryCheck::BatchWorker JID-ce7b701c8bad72b1ce0e62f2 INFO: done: 0.037 sec
2017-05-05_00:50:09.86005 2017-05-05T00:50:09.859Z 396 TID-xw6k4 ExpireBuildArtifactsWorker JID-172670273100cdb85fa1e5e8 INFO: start
2017-05-05_00:50:09.87280 2017-05-05T00:50:09.872Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-05_00:50:09.87719 2017-05-05T00:50:09.877Z 396 TID-xw6k4 ExpireBuildArtifactsWorker JID-172670273100cdb85fa1e5e8 INFO: done: 0.017 sec
2017-05-05_01:00:06.70229 2017-05-05T01:00:06.699Z 396 TID-xw5zk ImportExportProjectCleanupWorker JID-16f981fb9d8ffa6830b5629b INFO: start
2017-05-05_01:00:06.70786 2017-05-05T01:00:06.707Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_01:00:06.71558 2017-05-05T01:00:06.715Z 396 TID-xw5zk ImportExportProjectCleanupWorker JID-16f981fb9d8ffa6830b5629b INFO: done: 0.016 sec
2017-05-05_01:00:06.71644 2017-05-05T01:00:06.716Z 396 TID-xw7t4 RepositoryArchiveCacheWorker JID-61d7267bc25e5661fb411b07 INFO: start
2017-05-05_01:00:06.72574 2017-05-05T01:00:06.725Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_01:00:06.73169 2017-05-05T01:00:06.731Z 396 TID-xw7t4 RepositoryArchiveCacheWorker JID-61d7267bc25e5661fb411b07 INFO: done: 0.015 sec
2017-05-05_01:20:12.82693 2017-05-05T01:20:12.826Z 396 TID-xw88o RepositoryCheck::BatchWorker JID-7376ea30ce6a509d01d3e74b INFO: start
2017-05-05_01:20:12.83391 2017-05-05T01:20:12.833Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-05_01:20:12.86286 2017-05-05T01:20:12.862Z 396 TID-xw88o RepositoryCheck::BatchWorker JID-7376ea30ce6a509d01d3e74b INFO: done: 0.036 sec
2017-05-05_01:50:01.57170 2017-05-05T01:50:01.571Z 396 TID-xw7fs ExpireBuildArtifactsWorker JID-8692816b839943d0708443e5 INFO: start
2017-05-05_01:50:01.62437 2017-05-05T01:50:01.624Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-05_01:50:01.62940 2017-05-05T01:50:01.629Z 396 TID-xw7fs ExpireBuildArtifactsWorker JID-8692816b839943d0708443e5 INFO: done: 0.058 sec
2017-05-05_02:00:05.16305 2017-05-05T02:00:05.160Z 396 TID-8yc2o ImportExportProjectCleanupWorker JID-28c0dec4fd493dec4bff157f INFO: start
2017-05-05_02:00:05.17025 2017-05-05T02:00:05.170Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_02:00:05.17899 2017-05-05T02:00:05.178Z 396 TID-8yc2o ImportExportProjectCleanupWorker JID-28c0dec4fd493dec4bff157f INFO: done: 0.019 sec
2017-05-05_02:00:05.18018 2017-05-05T02:00:05.180Z 396 TID-8xlqw RepositoryArchiveCacheWorker JID-8c72e31167cbc5eaf2fe0c74 INFO: start
2017-05-05_02:00:05.18767 2017-05-05T02:00:05.187Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_02:00:05.19488 2017-05-05T02:00:05.194Z 396 TID-8xlqw RepositoryArchiveCacheWorker JID-8c72e31167cbc5eaf2fe0c74 INFO: done: 0.015 sec
2017-05-05_02:20:20.68530 2017-05-05T02:20:20.684Z 396 TID-xw81g RepositoryCheck::BatchWorker JID-b3fb41c7e7b06e0c2524e57f INFO: start
2017-05-05_02:20:20.68696 2017-05-05T02:20:20.686Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-05_02:20:20.70376 2017-05-05T02:20:20.703Z 396 TID-xw81g RepositoryCheck::BatchWorker JID-b3fb41c7e7b06e0c2524e57f INFO: done: 0.019 sec
2017-05-05_02:50:06.99448 2017-05-05T02:50:06.994Z 396 TID-8xiew ExpireBuildArtifactsWorker JID-a1ad60de06988cd7be88f47b INFO: start
2017-05-05_02:50:07.03123 2017-05-05T02:50:07.030Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-05_02:50:07.03653 2017-05-05T02:50:07.036Z 396 TID-8xiew ExpireBuildArtifactsWorker JID-a1ad60de06988cd7be88f47b INFO: done: 0.042 sec
2017-05-05_03:00:10.34801 2017-05-05T03:00:10.346Z 396 TID-xw7mg ImportExportProjectCleanupWorker JID-d991939c84439794d63babee INFO: start
2017-05-05_03:00:10.35494 2017-05-05T03:00:10.354Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_03:00:10.36227 2017-05-05T03:00:10.362Z 396 TID-xw7mg ImportExportProjectCleanupWorker JID-d991939c84439794d63babee INFO: done: 0.015 sec
2017-05-05_03:00:10.36465 2017-05-05T03:00:10.362Z 396 TID-8y25g RepositoryArchiveCacheWorker JID-7250df584fc3a79471235e6d INFO: start
2017-05-05_03:00:10.37214 2017-05-05T03:00:10.372Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_03:00:10.37837 2017-05-05T03:00:10.378Z 396 TID-8y25g RepositoryArchiveCacheWorker JID-7250df584fc3a79471235e6d INFO: done: 0.016 sec
2017-05-05_03:20:20.12045 2017-05-05T03:20:20.120Z 396 TID-8xb44 RepositoryCheck::BatchWorker JID-587f545b65bf450e4e0617f8 INFO: start
2017-05-05_03:20:20.12157 2017-05-05T03:20:20.121Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-05_03:20:20.13912 2017-05-05T03:20:20.139Z 396 TID-8xb44 RepositoryCheck::BatchWorker JID-587f545b65bf450e4e0617f8 INFO: done: 0.019 sec
2017-05-05_03:50:12.04687 2017-05-05T03:50:12.046Z 396 TID-xw6sg ExpireBuildArtifactsWorker JID-493514c0aff1b11aff8588fd INFO: start
2017-05-05_03:50:12.04854 2017-05-05T03:50:12.048Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-05_03:50:12.06403 2017-05-05T03:50:12.063Z 396 TID-xw6sg ExpireBuildArtifactsWorker JID-493514c0aff1b11aff8588fd INFO: done: 0.017 sec
2017-05-05_04:00:16.57751 2017-05-05T04:00:16.577Z 396 TID-xw5zk ImportExportProjectCleanupWorker JID-18ceb7a58d5a31e085b7a7fa INFO: start
2017-05-05_04:00:16.58780 2017-05-05T04:00:16.587Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_04:00:16.59493 2017-05-05T04:00:16.594Z 396 TID-xw5zk ImportExportProjectCleanupWorker JID-18ceb7a58d5a31e085b7a7fa INFO: done: 0.017 sec
2017-05-05_04:00:16.59774 2017-05-05T04:00:16.597Z 396 TID-8xlqw RepositoryArchiveCacheWorker JID-0b948f5227a4165113ffec62 INFO: start
2017-05-05_04:00:16.60645 2017-05-05T04:00:16.606Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_04:00:16.61242 2017-05-05T04:00:16.612Z 396 TID-8xlqw RepositoryArchiveCacheWorker JID-0b948f5227a4165113ffec62 INFO: done: 0.015 sec
2017-05-05_04:20:05.99562 2017-05-05T04:20:05.995Z 396 TID-8xb44 RepositoryCheck::BatchWorker JID-7d3fa5cf71108fc9ea4357a4 INFO: start
2017-05-05_04:20:06.00024 2017-05-05T04:20:06.000Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-05_04:20:06.01618 2017-05-05T04:20:06.016Z 396 TID-8xb44 RepositoryCheck::BatchWorker JID-7d3fa5cf71108fc9ea4357a4 INFO: done: 0.021 sec
2017-05-05_04:50:10.34982 2017-05-05T04:50:10.349Z 396 TID-8x1eo ExpireBuildArtifactsWorker JID-fcfe279b7da76b3272defb42 INFO: start
2017-05-05_04:50:10.35804 2017-05-05T04:50:10.357Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-05_04:50:10.36614 2017-05-05T04:50:10.365Z 396 TID-8x1eo ExpireBuildArtifactsWorker JID-fcfe279b7da76b3272defb42 INFO: done: 0.016 sec
2017-05-05_05:00:01.49347 2017-05-05T05:00:01.493Z 396 TID-xw5sw ImportExportProjectCleanupWorker JID-6e6024ce4dbfc789441b25a3 INFO: start
2017-05-05_05:00:01.50323 2017-05-05T05:00:01.503Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_05:00:01.51099 2017-05-05T05:00:01.510Z 396 TID-xw5sw ImportExportProjectCleanupWorker JID-6e6024ce4dbfc789441b25a3 INFO: done: 0.017 sec
2017-05-05_05:00:01.51147 2017-05-05T05:00:01.511Z 396 TID-8x7s4 RepositoryArchiveCacheWorker JID-75d6807bed035cdb3f399228 INFO: start
2017-05-05_05:00:01.51911 2017-05-05T05:00:01.519Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_05:00:01.52540 2017-05-05T05:00:01.525Z 396 TID-8x7s4 RepositoryArchiveCacheWorker JID-75d6807bed035cdb3f399228 INFO: done: 0.014 sec
2017-05-05_05:20:14.50691 2017-05-05T05:20:14.506Z 396 TID-xw71c RepositoryCheck::BatchWorker JID-a4a0b4502cbde7fa70b868fc INFO: start
2017-05-05_05:20:14.50873 2017-05-05T05:20:14.508Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-05_05:20:14.52763 2017-05-05T05:20:14.527Z 396 TID-xw71c RepositoryCheck::BatchWorker JID-a4a0b4502cbde7fa70b868fc INFO: done: 0.021 sec
2017-05-05_05:50:14.20697 2017-05-05T05:50:14.206Z 396 TID-8xnns ExpireBuildArtifactsWorker JID-1c6591d7a25168be091fc567 INFO: start
2017-05-05_05:50:14.20760 2017-05-05T05:50:14.207Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-05_05:50:14.22174 2017-05-05T05:50:14.221Z 396 TID-8xnns ExpireBuildArtifactsWorker JID-1c6591d7a25168be091fc567 INFO: done: 0.015 sec
2017-05-05_06:00:21.83042 2017-05-05T06:00:21.828Z 396 TID-8x1eo ImportExportProjectCleanupWorker JID-98a680b236347d615e31f524 INFO: start
2017-05-05_06:00:21.83727 2017-05-05T06:00:21.837Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_06:00:21.84375 2017-05-05T06:00:21.843Z 396 TID-8x1eo ImportExportProjectCleanupWorker JID-98a680b236347d615e31f524 INFO: done: 0.016 sec
2017-05-05_06:00:21.84488 2017-05-05T06:00:21.844Z 396 TID-8x7s4 RepositoryArchiveCacheWorker JID-bfbbca16ea270041a1d421ff INFO: start
2017-05-05_06:00:21.85242 2017-05-05T06:00:21.852Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_06:00:21.85813 2017-05-05T06:00:21.858Z 396 TID-8x7s4 RepositoryArchiveCacheWorker JID-bfbbca16ea270041a1d421ff INFO: done: 0.013 sec
2017-05-05_06:20:05.69879 2017-05-05T06:20:05.698Z 396 TID-xw794 RepositoryCheck::BatchWorker JID-441996c1d3d258e7a7896484 INFO: start
2017-05-05_06:20:05.70331 2017-05-05T06:20:05.703Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-05_06:20:05.72353 2017-05-05T06:20:05.723Z 396 TID-xw794 RepositoryCheck::BatchWorker JID-441996c1d3d258e7a7896484 INFO: done: 0.025 sec
2017-05-05_06:50:02.06176 2017-05-05T06:50:02.061Z 396 TID-xw88o ExpireBuildArtifactsWorker JID-92f58bf645d9d83406ce0188 INFO: start
2017-05-05_06:50:02.07096 2017-05-05T06:50:02.070Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-05_06:50:02.11281 2017-05-05T06:50:02.112Z 396 TID-xw88o ExpireBuildArtifactsWorker JID-92f58bf645d9d83406ce0188 INFO: done: 0.051 sec
2017-05-05_07:00:10.03724 2017-05-05T07:00:10.037Z 396 TID-8y25g ImportExportProjectCleanupWorker JID-f76f439eac42ea178922a178 INFO: start
2017-05-05_07:00:10.04439 2017-05-05T07:00:10.044Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_07:00:10.05092 2017-05-05T07:00:10.050Z 396 TID-8y25g ImportExportProjectCleanupWorker JID-f76f439eac42ea178922a178 INFO: done: 0.014 sec
2017-05-05_07:00:10.05147 2017-05-05T07:00:10.051Z 396 TID-xw5zk RepositoryArchiveCacheWorker JID-2b36a62e162d1f657ea670c7 INFO: start
2017-05-05_07:00:10.06273 2017-05-05T07:00:10.062Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_07:00:10.06791 2017-05-05T07:00:10.067Z 396 TID-xw5zk RepositoryArchiveCacheWorker JID-2b36a62e162d1f657ea670c7 INFO: done: 0.016 sec
2017-05-05_07:20:18.59728 2017-05-05T07:20:18.596Z 396 TID-xw794 RepositoryCheck::BatchWorker JID-349e029eebe6fe9a4943c992 INFO: start
2017-05-05_07:20:18.60139 2017-05-05T07:20:18.600Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-05_07:20:18.61753 2017-05-05T07:20:18.617Z 396 TID-xw794 RepositoryCheck::BatchWorker JID-349e029eebe6fe9a4943c992 INFO: done: 0.021 sec
2017-05-05_07:50:13.43888 2017-05-05T07:50:13.438Z 396 TID-xw6k4 ExpireBuildArtifactsWorker JID-25ff7ee81800d540e30c6198 INFO: start
2017-05-05_07:50:13.44240 2017-05-05T07:50:13.442Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-05_07:50:13.45263 2017-05-05T07:50:13.452Z 396 TID-xw6k4 ExpireBuildArtifactsWorker JID-25ff7ee81800d540e30c6198 INFO: done: 0.014 sec
2017-05-05_08:00:06.34463 2017-05-05T08:00:06.341Z 396 TID-xw7t4 ImportExportProjectCleanupWorker JID-9821f2070a901321aa47ce62 INFO: start
2017-05-05_08:00:06.35226 2017-05-05T08:00:06.352Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_08:00:06.35947 2017-05-05T08:00:06.359Z 396 TID-xw7t4 ImportExportProjectCleanupWorker JID-9821f2070a901321aa47ce62 INFO: done: 0.018 sec
2017-05-05_08:00:06.36404 2017-05-05T08:00:06.362Z 396 TID-xw71c RepositoryArchiveCacheWorker JID-0ed5d7a382d2d0f5d10d0020 INFO: start
2017-05-05_08:00:06.36914 2017-05-05T08:00:06.369Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_08:00:06.37527 2017-05-05T08:00:06.375Z 396 TID-xw71c RepositoryArchiveCacheWorker JID-0ed5d7a382d2d0f5d10d0020 INFO: done: 0.013 sec
2017-05-05_08:20:08.89447 2017-05-05T08:20:08.894Z 396 TID-xw7fs RepositoryCheck::BatchWorker JID-7b7300095662264dbdf8fe1e INFO: start
2017-05-05_08:20:08.89982 2017-05-05T08:20:08.899Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-05_08:20:08.91628 2017-05-05T08:20:08.915Z 396 TID-xw7fs RepositoryCheck::BatchWorker JID-7b7300095662264dbdf8fe1e INFO: done: 0.021 sec
2017-05-05_08:50:02.79274 2017-05-05T08:50:02.792Z 396 TID-xw67w ExpireBuildArtifactsWorker JID-b67169775afd3543d46c0a94 INFO: start
2017-05-05_08:50:02.79645 2017-05-05T08:50:02.796Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-05_08:50:02.80913 2017-05-05T08:50:02.809Z 396 TID-xw67w ExpireBuildArtifactsWorker JID-b67169775afd3543d46c0a94 INFO: done: 0.016 sec
2017-05-05_09:00:07.56700 2017-05-05T09:00:07.566Z 396 TID-8xnns ImportExportProjectCleanupWorker JID-43b982eab5cafa112850d73f INFO: start
2017-05-05_09:00:07.57797 2017-05-05T09:00:07.577Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_09:00:07.58734 2017-05-05T09:00:07.587Z 396 TID-8xnns ImportExportProjectCleanupWorker JID-43b982eab5cafa112850d73f INFO: done: 0.02 sec
2017-05-05_09:00:07.59203 2017-05-05T09:00:07.590Z 396 TID-xw5sw RepositoryArchiveCacheWorker JID-375f955783c50629253cb704 INFO: start
2017-05-05_09:00:07.59606 2017-05-05T09:00:07.595Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_09:00:07.60208 2017-05-05T09:00:07.601Z 396 TID-xw5sw RepositoryArchiveCacheWorker JID-375f955783c50629253cb704 INFO: done: 0.012 sec
2017-05-05_09:20:16.39163 2017-05-05T09:20:16.391Z 396 TID-xw7t4 RepositoryCheck::BatchWorker JID-a15056a9e3783bba043cdf07 INFO: start
2017-05-05_09:20:16.40902 2017-05-05T09:20:16.408Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-05_09:20:16.42713 2017-05-05T09:20:16.427Z 396 TID-xw7t4 RepositoryCheck::BatchWorker JID-a15056a9e3783bba043cdf07 INFO: done: 0.036 sec
2017-05-05_09:50:09.86107 2017-05-05T09:50:09.860Z 396 TID-8y25g ExpireBuildArtifactsWorker JID-89b730c26507e5a2f29b33ea INFO: start
2017-05-05_09:50:09.87086 2017-05-05T09:50:09.870Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-05_09:50:09.87695 2017-05-05T09:50:09.876Z 396 TID-8y25g ExpireBuildArtifactsWorker JID-89b730c26507e5a2f29b33ea INFO: done: 0.016 sec
2017-05-05_10:00:10.43449 2017-05-05T10:00:10.431Z 396 TID-xw88o ImportExportProjectCleanupWorker JID-0413a14b2d585cad875a8afe INFO: start
2017-05-05_10:00:10.44172 2017-05-05T10:00:10.441Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_10:00:10.44961 2017-05-05T10:00:10.449Z 396 TID-xw88o ImportExportProjectCleanupWorker JID-0413a14b2d585cad875a8afe INFO: done: 0.018 sec
2017-05-05_10:00:10.45463 2017-05-05T10:00:10.452Z 396 TID-8xwc0 RepositoryArchiveCacheWorker JID-336cc2175ce4ea6d0b23767c INFO: start
2017-05-05_10:00:10.45976 2017-05-05T10:00:10.459Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_10:00:10.46580 2017-05-05T10:00:10.465Z 396 TID-8xwc0 RepositoryArchiveCacheWorker JID-336cc2175ce4ea6d0b23767c INFO: done: 0.014 sec
2017-05-05_10:20:15.06671 2017-05-05T10:20:15.066Z 396 TID-xw7fs RepositoryCheck::BatchWorker JID-aac331b2ad7f3846819e7edc INFO: start
2017-05-05_10:20:15.07135 2017-05-05T10:20:15.071Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-05_10:20:15.08416 2017-05-05T10:20:15.084Z 396 TID-xw7fs RepositoryCheck::BatchWorker JID-aac331b2ad7f3846819e7edc INFO: done: 0.017 sec
2017-05-05_10:50:12.16083 2017-05-05T10:50:12.160Z 396 TID-xw88o ExpireBuildArtifactsWorker JID-ddf2bef21dbd3ed4c70a3bf6 INFO: start
2017-05-05_10:50:12.17008 2017-05-05T10:50:12.170Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-05_10:50:12.20141 2017-05-05T10:50:12.201Z 396 TID-xw88o ExpireBuildArtifactsWorker JID-ddf2bef21dbd3ed4c70a3bf6 INFO: done: 0.041 sec
2017-05-05_11:00:08.73049 2017-05-05T11:00:08.730Z 396 TID-8xnns ImportExportProjectCleanupWorker JID-360e5545198d7e17793becce INFO: start
2017-05-05_11:00:08.74006 2017-05-05T11:00:08.739Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_11:00:08.74616 2017-05-05T11:00:08.746Z 396 TID-8xnns ImportExportProjectCleanupWorker JID-360e5545198d7e17793becce INFO: done: 0.016 sec
2017-05-05_11:00:08.75099 2017-05-05T11:00:08.748Z 396 TID-8y4cc RepositoryArchiveCacheWorker JID-e394bf14201c8adcf8d6f529 INFO: start
2017-05-05_11:00:08.75603 2017-05-05T11:00:08.754Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_11:00:08.76037 2017-05-05T11:00:08.760Z 396 TID-8y4cc RepositoryArchiveCacheWorker JID-e394bf14201c8adcf8d6f529 INFO: done: 0.012 sec
2017-05-05_11:20:06.79948 2017-05-05T11:20:06.799Z 396 TID-xw794 RepositoryCheck::BatchWorker JID-04419e6f0a82edf0488f3e0a INFO: start
2017-05-05_11:20:06.80049 2017-05-05T11:20:06.800Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-05_11:20:06.81866 2017-05-05T11:20:06.818Z 396 TID-xw794 RepositoryCheck::BatchWorker JID-04419e6f0a82edf0488f3e0a INFO: done: 0.019 sec
2017-05-05_11:50:22.97307 2017-05-05T11:50:22.972Z 396 TID-xw5zk ExpireBuildArtifactsWorker JID-9b41a1573591077a3ec8f991 INFO: start
2017-05-05_11:50:22.98334 2017-05-05T11:50:22.983Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-05_11:50:22.98812 2017-05-05T11:50:22.988Z 396 TID-xw5zk ExpireBuildArtifactsWorker JID-9b41a1573591077a3ec8f991 INFO: done: 0.015 sec
2017-05-05_12:00:09.83771 2017-05-05T12:00:09.837Z 396 TID-8y25g ImportExportProjectCleanupWorker JID-f518b24bd7918d1d93350c67 INFO: start
2017-05-05_12:00:09.85003 2017-05-05T12:00:09.849Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-05_12:00:09.85698 2017-05-05T12:00:09.856Z 396 TID-8y25g ImportExportProjectCleanupWorker JID-f518b24bd7918d1d93350c67 INFO: done: 0.019 sec
2017-05-05_12:00:09.86002 2017-05-05T12:00:09.857Z 396 TID-8x7s4 RepositoryArchiveCacheWorker JID-c02259dad549c856bcb4fe80 INFO: start
2017-05-05_12:00:09.86673 2017-05-05T12:00:09.866Z 396 TID-8y9ko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-05_12:00:09.87279 2017-05-05T12:00:09.872Z 396 TID-8x7s4 RepositoryArchiveCacheWorker JID-c02259dad549c856bcb4fe80 INFO: done: 0.015 sec
