2017-05-08_11:33:13.99591 2017-05-08T11:33:13.995Z 225 TID-93qr0 INFO: Booting Sidekiq 4.1.4 with redis options {:url=>"unix:/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab"}
2017-05-08_11:33:14.05706 2017-05-08T11:33:14.056Z 225 TID-93qr0 INFO: Cron Jobs - add job with name: stuck_ci_builds_worker
2017-05-08_11:33:14.06408 2017-05-08T11:33:14.064Z 225 TID-93qr0 INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-08_11:33:14.07921 2017-05-08T11:33:14.079Z 225 TID-93qr0 INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-08_11:33:14.08492 2017-05-08T11:33:14.084Z 225 TID-93qr0 INFO: Cron Jobs - add job with name: admin_email_worker
2017-05-08_11:33:14.08956 2017-05-08T11:33:14.089Z 225 TID-93qr0 INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-08_11:33:14.09352 2017-05-08T11:33:14.093Z 225 TID-93qr0 INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-08_11:33:23.13985 2017-05-08T11:33:23.139Z 225 TID-93qr0 INFO: Running in ruby 2.1.8p440 (2015-12-16 revision 53160) [x86_64-linux]
2017-05-08_11:33:23.13988 2017-05-08T11:33:23.139Z 225 TID-93qr0 INFO: See LICENSE and the LGPL-3.0 for licensing details.
2017-05-08_11:33:23.13988 2017-05-08T11:33:23.139Z 225 TID-93qr0 INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2017-05-08_11:33:23.14072 2017-05-08T11:33:23.140Z 225 TID-93qr0 INFO: Starting processing, hit Ctrl-C to stop
2017-05-08_11:50:02.90843 2017-05-08T11:50:02.908Z 225 TID-13ltug ExpireBuildArtifactsWorker JID-4e2ac4976792ebaa07195a1c INFO: start
2017-05-08_11:50:02.91161 2017-05-08T11:50:02.911Z 225 TID-cpehw INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-08_11:50:03.03431 2017-05-08T11:50:03.034Z 225 TID-13ltug ExpireBuildArtifactsWorker JID-4e2ac4976792ebaa07195a1c INFO: done: 0.126 sec
2017-05-08_12:00:12.56538 2017-05-08T12:00:12.563Z 225 TID-13lsx4 RepositoryArchiveCacheWorker JID-ffbf6a76e9c47d2cdb601cc2 INFO: start
2017-05-08_12:00:12.58665 2017-05-08T12:00:12.586Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-08_12:00:12.59286 2017-05-08T12:00:12.591Z 225 TID-13lujg ImportExportProjectCleanupWorker JID-6a810edfab77f28676d3191d INFO: start
2017-05-08_12:00:12.61306 2017-05-08T12:00:12.612Z 225 TID-13lsx4 RepositoryArchiveCacheWorker JID-ffbf6a76e9c47d2cdb601cc2 INFO: done: 0.049 sec
2017-05-08_12:00:12.61908 2017-05-08T12:00:12.619Z 225 TID-cpehw INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-08_12:00:12.61974 2017-05-08T12:00:12.619Z 225 TID-13lujg ImportExportProjectCleanupWorker JID-6a810edfab77f28676d3191d INFO: done: 0.028 sec
2017-05-08_12:20:05.77535 2017-05-08T12:20:05.775Z 225 TID-13lrfs RepositoryCheck::BatchWorker JID-c40c8a7019b15dc325b5af54 INFO: start
2017-05-08_12:20:05.77948 2017-05-08T12:20:05.779Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-08_12:20:05.82284 2017-05-08T12:20:05.822Z 225 TID-13lrfs RepositoryCheck::BatchWorker JID-c40c8a7019b15dc325b5af54 INFO: done: 0.047 sec
2017-05-08_12:50:10.69069 2017-05-08T12:50:10.690Z 225 TID-13lujg ExpireBuildArtifactsWorker JID-f52e45dece0049e4b50d729d INFO: start
2017-05-08_12:50:10.71336 2017-05-08T12:50:10.713Z 225 TID-cpehw INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-08_12:50:10.72474 2017-05-08T12:50:10.724Z 225 TID-13lujg ExpireBuildArtifactsWorker JID-f52e45dece0049e4b50d729d INFO: done: 0.034 sec
2017-05-08_13:00:08.22151 2017-05-08T13:00:08.221Z 225 TID-13lrfs RepositoryArchiveCacheWorker JID-fb25c11aa4eaf5b68f925e01 INFO: start
2017-05-08_13:00:08.24470 2017-05-08T13:00:08.244Z 225 TID-13lrfs RepositoryArchiveCacheWorker JID-fb25c11aa4eaf5b68f925e01 INFO: done: 0.023 sec
2017-05-08_13:00:08.24504 2017-05-08T13:00:08.244Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-08_13:00:08.25043 2017-05-08T13:00:08.250Z 225 TID-13lu3w ImportExportProjectCleanupWorker JID-13e4e810327e29162e32af50 INFO: start
2017-05-08_13:00:08.26162 2017-05-08T13:00:08.261Z 225 TID-cpehw INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-08_13:00:08.26587 2017-05-08T13:00:08.265Z 225 TID-13lu3w ImportExportProjectCleanupWorker JID-13e4e810327e29162e32af50 INFO: done: 0.015 sec
2017-05-08_13:20:16.04016 2017-05-08T13:20:16.040Z 225 TID-clfys RepositoryCheck::BatchWorker JID-363e94e09213e9069dfdd3ca INFO: start
2017-05-08_13:20:16.04494 2017-05-08T13:20:16.044Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-08_13:20:16.11963 2017-05-08T13:20:16.119Z 225 TID-clfys RepositoryCheck::BatchWorker JID-363e94e09213e9069dfdd3ca INFO: done: 0.079 sec
2017-05-08_13:50:07.55584 2017-05-08T13:50:07.555Z 225 TID-cn76c ExpireBuildArtifactsWorker JID-efe13ba097da6e3937af6d6e INFO: start
2017-05-08_13:50:07.55880 2017-05-08T13:50:07.558Z 225 TID-cpehw INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-08_13:50:07.62282 2017-05-08T13:50:07.622Z 225 TID-cn76c ExpireBuildArtifactsWorker JID-efe13ba097da6e3937af6d6e INFO: done: 0.067 sec
2017-05-08_14:00:01.25340 2017-05-08T14:00:01.253Z 225 TID-clzd4 RepositoryArchiveCacheWorker JID-3397b8b734ac5d73c98731d8 INFO: start
2017-05-08_14:00:01.26486 2017-05-08T14:00:01.264Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-08_14:00:01.27051 2017-05-08T14:00:01.270Z 225 TID-clzd4 RepositoryArchiveCacheWorker JID-3397b8b734ac5d73c98731d8 INFO: done: 0.017 sec
2017-05-08_14:00:01.27510 2017-05-08T14:00:01.271Z 225 TID-cp9jk ImportExportProjectCleanupWorker JID-26d180217e8b42fbe7a6e42f INFO: start
2017-05-08_14:00:01.28178 2017-05-08T14:00:01.281Z 225 TID-cpehw INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-08_14:00:01.28298 2017-05-08T14:00:01.282Z 225 TID-cp9jk ImportExportProjectCleanupWorker JID-26d180217e8b42fbe7a6e42f INFO: done: 0.011 sec
2017-05-08_14:20:12.83013 2017-05-08T14:20:12.829Z 225 TID-clzd4 RepositoryCheck::BatchWorker JID-f5fbe030a08c6eb700ca4b41 INFO: start
2017-05-08_14:20:12.83357 2017-05-08T14:20:12.833Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-08_14:20:12.84753 2017-05-08T14:20:12.847Z 225 TID-clzd4 RepositoryCheck::BatchWorker JID-f5fbe030a08c6eb700ca4b41 INFO: done: 0.018 sec
2017-05-08_14:50:03.02196 2017-05-08T14:50:03.021Z 225 TID-13lsx4 ExpireBuildArtifactsWorker JID-510768144acbc57587a09f36 INFO: start
2017-05-08_14:50:03.02605 2017-05-08T14:50:03.025Z 225 TID-cpehw INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-08_14:50:03.04589 2017-05-08T14:50:03.045Z 225 TID-13lsx4 ExpireBuildArtifactsWorker JID-510768144acbc57587a09f36 INFO: done: 0.024 sec
2017-05-08_15:00:06.09163 2017-05-08T15:00:06.088Z 225 TID-13lsx4 RepositoryArchiveCacheWorker JID-7aa968129db9252ff086dbcf INFO: start
2017-05-08_15:00:06.10197 2017-05-08T15:00:06.101Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-08_15:00:06.10671 2017-05-08T15:00:06.106Z 225 TID-13lsx4 RepositoryArchiveCacheWorker JID-7aa968129db9252ff086dbcf INFO: done: 0.018 sec
2017-05-08_15:00:06.10942 2017-05-08T15:00:06.109Z 225 TID-13luak ImportExportProjectCleanupWorker JID-1141cefe8e1643e264add268 INFO: start
2017-05-08_15:00:06.11806 2017-05-08T15:00:06.117Z 225 TID-cpehw INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-08_15:00:06.12113 2017-05-08T15:00:06.121Z 225 TID-13luak ImportExportProjectCleanupWorker JID-1141cefe8e1643e264add268 INFO: done: 0.012 sec
2017-05-08_15:20:01.14099 2017-05-08T15:20:01.140Z 225 TID-cpgfw RepositoryCheck::BatchWorker JID-abbbd276507a11a6bfb0a3df INFO: start
2017-05-08_15:20:01.14556 2017-05-08T15:20:01.145Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-08_15:20:01.16323 2017-05-08T15:20:01.163Z 225 TID-cpgfw RepositoryCheck::BatchWorker JID-abbbd276507a11a6bfb0a3df INFO: done: 0.022 sec
2017-05-08_15:50:06.67920 2017-05-08T15:50:06.679Z 225 TID-cp9jk ExpireBuildArtifactsWorker JID-f9f95fba5fef72db638bdaa0 INFO: start
2017-05-08_15:50:06.68389 2017-05-08T15:50:06.683Z 225 TID-cpehw INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-08_15:50:06.71335 2017-05-08T15:50:06.713Z 225 TID-cp9jk ExpireBuildArtifactsWorker JID-f9f95fba5fef72db638bdaa0 INFO: done: 0.034 sec
2017-05-08_16:00:04.03764 2017-05-08T16:00:04.037Z 225 TID-13ls4s RepositoryArchiveCacheWorker JID-cb4958f7a940f4c2ed0bdc00 INFO: start
2017-05-08_16:00:04.04786 2017-05-08T16:00:04.047Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-08_16:00:04.05953 2017-05-08T16:00:04.056Z 225 TID-cpfhg ImportExportProjectCleanupWorker JID-a217e7b8cb094c9e3e2c432a INFO: start
2017-05-08_16:00:04.06433 2017-05-08T16:00:04.064Z 225 TID-13ls4s RepositoryArchiveCacheWorker JID-cb4958f7a940f4c2ed0bdc00 INFO: done: 0.027 sec
2017-05-08_16:00:04.06536 2017-05-08T16:00:04.065Z 225 TID-cpehw INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-08_16:00:04.06795 2017-05-08T16:00:04.067Z 225 TID-cpfhg ImportExportProjectCleanupWorker JID-a217e7b8cb094c9e3e2c432a INFO: done: 0.012 sec
2017-05-08_16:20:16.74856 2017-05-08T16:20:16.748Z 225 TID-cpgfw RepositoryCheck::BatchWorker JID-4a92b1f648697416d85e7de4 INFO: start
2017-05-08_16:20:16.76098 2017-05-08T16:20:16.760Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-08_16:20:16.76533 2017-05-08T16:20:16.765Z 225 TID-cpgfw RepositoryCheck::BatchWorker JID-4a92b1f648697416d85e7de4 INFO: done: 0.017 sec
2017-05-08_16:50:02.51197 2017-05-08T16:50:02.511Z 225 TID-cph9c ExpireBuildArtifactsWorker JID-645112e965b19e83eab0a410 INFO: start
2017-05-08_16:50:02.52516 2017-05-08T16:50:02.525Z 225 TID-cpehw INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-08_16:50:02.53771 2017-05-08T16:50:02.537Z 225 TID-cph9c ExpireBuildArtifactsWorker JID-645112e965b19e83eab0a410 INFO: done: 0.026 sec
2017-05-08_17:00:06.85154 2017-05-08T17:00:06.849Z 225 TID-clvro RepositoryArchiveCacheWorker JID-5335782e444df849821c1556 INFO: start
2017-05-08_17:00:06.85807 2017-05-08T17:00:06.858Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-08_17:00:06.86280 2017-05-08T17:00:06.862Z 225 TID-clvro RepositoryArchiveCacheWorker JID-5335782e444df849821c1556 INFO: done: 0.013 sec
2017-05-08_17:00:06.86398 2017-05-08T17:00:06.863Z 225 TID-13luak ImportExportProjectCleanupWorker JID-131ce5c6abad6e60eb87ae51 INFO: start
2017-05-08_17:00:06.87400 2017-05-08T17:00:06.873Z 225 TID-cpehw INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-08_17:00:06.87720 2017-05-08T17:00:06.877Z 225 TID-13luak ImportExportProjectCleanupWorker JID-131ce5c6abad6e60eb87ae51 INFO: done: 0.013 sec
2017-05-08_17:20:04.79078 2017-05-08T17:20:04.790Z 225 TID-13lrfs RepositoryCheck::BatchWorker JID-6239bb44c0fd89bf6d33cfb1 INFO: start
2017-05-08_17:20:04.79491 2017-05-08T17:20:04.794Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-08_17:20:04.84963 2017-05-08T17:20:04.849Z 225 TID-13lrfs RepositoryCheck::BatchWorker JID-6239bb44c0fd89bf6d33cfb1 INFO: done: 0.059 sec
2017-05-08_17:50:12.53784 2017-05-08T17:50:12.537Z 225 TID-cph9c ExpireBuildArtifactsWorker JID-b65fc7c246e46333ea9b248b INFO: start
2017-05-08_17:50:12.54201 2017-05-08T17:50:12.541Z 225 TID-cpehw INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2017-05-08_17:50:12.59169 2017-05-08T17:50:12.591Z 225 TID-cph9c ExpireBuildArtifactsWorker JID-b65fc7c246e46333ea9b248b INFO: done: 0.054 sec
2017-05-08_18:00:09.32409 2017-05-08T18:00:09.323Z 225 TID-cn76c RepositoryArchiveCacheWorker JID-5437eaae7ffe4b9fde77efec INFO: start
2017-05-08_18:00:09.35322 2017-05-08T18:00:09.353Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2017-05-08_18:00:09.35759 2017-05-08T18:00:09.357Z 225 TID-cn76c RepositoryArchiveCacheWorker JID-5437eaae7ffe4b9fde77efec INFO: done: 0.034 sec
2017-05-08_18:00:09.36288 2017-05-08T18:00:09.360Z 225 TID-13ltug ImportExportProjectCleanupWorker JID-6bbef5fbb3d38dba4a3536f9 INFO: start
2017-05-08_18:00:09.37229 2017-05-08T18:00:09.372Z 225 TID-cpehw INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2017-05-08_18:00:09.37505 2017-05-08T18:00:09.374Z 225 TID-13ltug ImportExportProjectCleanupWorker JID-6bbef5fbb3d38dba4a3536f9 INFO: done: 0.015 sec
2017-05-08_18:20:16.30470 2017-05-08T18:20:16.304Z 225 TID-cp9jk RepositoryCheck::BatchWorker JID-0c714864499002890e0b4e1d INFO: start
2017-05-08_18:20:16.30935 2017-05-08T18:20:16.309Z 225 TID-cpehw INFO: Cron Jobs - add job with name: repository_check_worker
2017-05-08_18:20:16.32686 2017-05-08T18:20:16.326Z 225 TID-cp9jk RepositoryCheck::BatchWorker JID-0c714864499002890e0b4e1d INFO: done: 0.022 sec
