2017-05-04_18:34:53.09962                 _._                                                  
2017-05-04_18:34:53.09974            _.-``__ ''-._                                             
2017-05-04_18:34:53.09975       _.-``    `.  `_.  ''-._           Redis 3.2.1 (00000000/0) 64 bit
2017-05-04_18:34:53.09975   .-`` .-```.  ```\/    _.,_ ''-._                                   
2017-05-04_18:34:53.09975  (    '      ,       .-`  | `,    )     Running in standalone mode
2017-05-04_18:34:53.09976  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2017-05-04_18:34:53.09976  |    `-._   `._    /     _.-'    |     PID: 189
2017-05-04_18:34:53.09976   `-._    `-._  `-./  _.-'    _.-'                                   
2017-05-04_18:34:53.09976  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2017-05-04_18:34:53.09977  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2017-05-04_18:34:53.09977   `-._    `-._`-.__.-'_.-'    _.-'                                   
2017-05-04_18:34:53.09977  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2017-05-04_18:34:53.09978  |    `-._`-._        _.-'_.-'    |                                  
2017-05-04_18:34:53.09978   `-._    `-._`-.__.-'_.-'    _.-'                                   
2017-05-04_18:34:53.09978       `-._    `-.__.-'    _.-'                                       
2017-05-04_18:34:53.09978           `-._        _.-'                                           
2017-05-04_18:34:53.09979               `-.__.-'                                               
2017-05-04_18:34:53.09980 
2017-05-04_18:34:53.09991 189:M 04 May 18:34:53.099 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2017-05-04_18:34:53.09998 189:M 04 May 18:34:53.099 # Server started, Redis version 3.2.1
2017-05-04_18:34:53.10003 189:M 04 May 18:34:53.100 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2017-05-04_18:34:53.10010 189:M 04 May 18:34:53.100 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2017-05-04_18:34:53.10015 189:M 04 May 18:34:53.100 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2017-05-04_18:39:54.09904 189:M 04 May 18:39:54.098 * 10 changes in 300 seconds. Saving...
2017-05-04_18:39:54.10221 189:M 04 May 18:39:54.101 * Background saving started by pid 748
2017-05-04_18:39:54.16951 748:C 04 May 18:39:54.169 * DB saved on disk
2017-05-04_18:39:54.16988 748:C 04 May 18:39:54.169 * RDB: 8 MB of memory used by copy-on-write
2017-05-04_18:39:54.20175 189:M 04 May 18:39:54.201 * Background saving terminated with success
2017-05-04_18:44:55.04448 189:M 04 May 18:44:55.044 * 10 changes in 300 seconds. Saving...
2017-05-04_18:44:55.04790 189:M 04 May 18:44:55.047 * Background saving started by pid 1065
2017-05-04_18:44:55.09344 1065:C 04 May 18:44:55.093 * DB saved on disk
2017-05-04_18:44:55.09380 1065:C 04 May 18:44:55.093 * RDB: 8 MB of memory used by copy-on-write
2017-05-04_18:44:55.14821 189:M 04 May 18:44:55.148 * Background saving terminated with success
2017-05-04_18:49:56.10003 189:M 04 May 18:49:56.096 * 10 changes in 300 seconds. Saving...
2017-05-04_18:49:56.10007 189:M 04 May 18:49:56.097 * Background saving started by pid 1383
2017-05-04_18:49:56.14033 1383:C 04 May 18:49:56.140 * DB saved on disk
2017-05-04_18:49:56.14073 1383:C 04 May 18:49:56.140 * RDB: 10 MB of memory used by copy-on-write
2017-05-04_18:49:56.19824 189:M 04 May 18:49:56.198 * Background saving terminated with success
2017-05-04_18:54:57.02973 189:M 04 May 18:54:57.029 * 10 changes in 300 seconds. Saving...
2017-05-04_18:54:57.03120 189:M 04 May 18:54:57.031 * Background saving started by pid 1703
2017-05-04_18:54:57.09622 1703:C 04 May 18:54:57.096 * DB saved on disk
2017-05-04_18:54:57.09655 1703:C 04 May 18:54:57.096 * RDB: 10 MB of memory used by copy-on-write
2017-05-04_18:54:57.13279 189:M 04 May 18:54:57.132 * Background saving terminated with success
2017-05-04_18:59:58.06607 189:M 04 May 18:59:58.065 * 10 changes in 300 seconds. Saving...
2017-05-04_18:59:58.08091 189:M 04 May 18:59:58.080 * Background saving started by pid 2025
2017-05-04_18:59:58.14188 2025:C 04 May 18:59:58.141 * DB saved on disk
2017-05-04_18:59:58.14232 2025:C 04 May 18:59:58.142 * RDB: 10 MB of memory used by copy-on-write
2017-05-04_18:59:58.18072 189:M 04 May 18:59:58.180 * Background saving terminated with success
2017-05-04_19:04:59.08315 189:M 04 May 19:04:59.083 * 10 changes in 300 seconds. Saving...
2017-05-04_19:04:59.08366 189:M 04 May 19:04:59.083 * Background saving started by pid 2354
2017-05-04_19:04:59.16396 2354:C 04 May 19:04:59.163 * DB saved on disk
2017-05-04_19:04:59.16440 2354:C 04 May 19:04:59.164 * RDB: 6 MB of memory used by copy-on-write
2017-05-04_19:04:59.18331 189:M 04 May 19:04:59.183 * Background saving terminated with success
2017-05-04_19:10:00.09190 189:M 04 May 19:10:00.091 * 10 changes in 300 seconds. Saving...
2017-05-04_19:10:00.09232 189:M 04 May 19:10:00.092 * Background saving started by pid 2671
2017-05-04_19:10:00.13859 2671:C 04 May 19:10:00.138 * DB saved on disk
2017-05-04_19:10:00.13907 2671:C 04 May 19:10:00.139 * RDB: 6 MB of memory used by copy-on-write
2017-05-04_19:10:00.19333 189:M 04 May 19:10:00.193 * Background saving terminated with success
2017-05-04_19:15:01.00421 189:M 04 May 19:15:01.004 * 10 changes in 300 seconds. Saving...
2017-05-04_19:15:01.00467 189:M 04 May 19:15:01.004 * Background saving started by pid 2988
2017-05-04_19:15:01.05489 2988:C 04 May 19:15:01.054 * DB saved on disk
2017-05-04_19:15:01.05538 2988:C 04 May 19:15:01.055 * RDB: 4 MB of memory used by copy-on-write
2017-05-04_19:15:01.10504 189:M 04 May 19:15:01.104 * Background saving terminated with success
2017-05-04_19:20:02.02753 189:M 04 May 19:20:02.027 * 10 changes in 300 seconds. Saving...
2017-05-04_19:20:02.02811 189:M 04 May 19:20:02.028 * Background saving started by pid 3304
2017-05-04_19:20:02.05908 3304:C 04 May 19:20:02.058 * DB saved on disk
2017-05-04_19:20:02.05960 3304:C 04 May 19:20:02.059 * RDB: 2 MB of memory used by copy-on-write
2017-05-04_19:20:02.12856 189:M 04 May 19:20:02.128 * Background saving terminated with success
2017-05-04_19:25:03.05267 189:M 04 May 19:25:03.052 * 10 changes in 300 seconds. Saving...
2017-05-04_19:25:03.05324 189:M 04 May 19:25:03.053 * Background saving started by pid 3623
2017-05-04_19:25:03.08106 3623:C 04 May 19:25:03.080 * DB saved on disk
2017-05-04_19:25:03.08160 3623:C 04 May 19:25:03.081 * RDB: 2 MB of memory used by copy-on-write
2017-05-04_19:25:03.15376 189:M 04 May 19:25:03.153 * Background saving terminated with success
2017-05-04_19:30:04.03670 189:M 04 May 19:30:04.036 * 10 changes in 300 seconds. Saving...
2017-05-04_19:30:04.03725 189:M 04 May 19:30:04.037 * Background saving started by pid 3939
2017-05-04_19:30:04.06487 3939:C 04 May 19:30:04.064 * DB saved on disk
2017-05-04_19:30:04.06539 3939:C 04 May 19:30:04.065 * RDB: 2 MB of memory used by copy-on-write
2017-05-04_19:30:04.13819 189:M 04 May 19:30:04.138 * Background saving terminated with success
2017-05-04_19:35:05.01851 189:M 04 May 19:35:05.018 * 10 changes in 300 seconds. Saving...
2017-05-04_19:35:05.01951 189:M 04 May 19:35:05.019 * Background saving started by pid 4256
2017-05-04_19:35:05.04687 4256:C 04 May 19:35:05.046 * DB saved on disk
2017-05-04_19:35:05.04740 4256:C 04 May 19:35:05.047 * RDB: 2 MB of memory used by copy-on-write
2017-05-04_19:35:05.12027 189:M 04 May 19:35:05.120 * Background saving terminated with success
2017-05-04_19:40:06.08534 189:M 04 May 19:40:06.085 * 10 changes in 300 seconds. Saving...
2017-05-04_19:40:06.08604 189:M 04 May 19:40:06.085 * Background saving started by pid 4578
2017-05-04_19:40:06.12624 4578:C 04 May 19:40:06.126 * DB saved on disk
2017-05-04_19:40:06.12682 4578:C 04 May 19:40:06.126 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_19:40:06.18625 189:M 04 May 19:40:06.186 * Background saving terminated with success
2017-05-04_19:45:07.01466 189:M 04 May 19:45:07.014 * 10 changes in 300 seconds. Saving...
2017-05-04_19:45:07.01532 189:M 04 May 19:45:07.015 * Background saving started by pid 4894
2017-05-04_19:45:07.06111 4894:C 04 May 19:45:07.061 * DB saved on disk
2017-05-04_19:45:07.06185 4894:C 04 May 19:45:07.061 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_19:45:07.11570 189:M 04 May 19:45:07.115 * Background saving terminated with success
2017-05-04_19:50:08.02628 189:M 04 May 19:50:08.025 * 10 changes in 300 seconds. Saving...
2017-05-04_19:50:08.02631 189:M 04 May 19:50:08.026 * Background saving started by pid 5213
2017-05-04_19:50:08.07325 5213:C 04 May 19:50:08.073 * DB saved on disk
2017-05-04_19:50:08.07391 5213:C 04 May 19:50:08.073 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_19:50:08.12709 189:M 04 May 19:50:08.127 * Background saving terminated with success
2017-05-04_19:55:09.03436 189:M 04 May 19:55:09.034 * 10 changes in 300 seconds. Saving...
2017-05-04_19:55:09.03503 189:M 04 May 19:55:09.034 * Background saving started by pid 5531
2017-05-04_19:55:09.07817 5531:C 04 May 19:55:09.078 * DB saved on disk
2017-05-04_19:55:09.07876 5531:C 04 May 19:55:09.078 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_19:55:09.13549 189:M 04 May 19:55:09.135 * Background saving terminated with success
2017-05-04_20:00:10.02853 189:M 04 May 20:00:10.028 * 10 changes in 300 seconds. Saving...
2017-05-04_20:00:10.02912 189:M 04 May 20:00:10.028 * Background saving started by pid 5852
2017-05-04_20:00:10.05047 5852:C 04 May 20:00:10.050 * DB saved on disk
2017-05-04_20:00:10.05104 5852:C 04 May 20:00:10.051 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_20:00:10.12999 189:M 04 May 20:00:10.129 * Background saving terminated with success
2017-05-04_20:05:11.04369 189:M 04 May 20:05:11.043 * 10 changes in 300 seconds. Saving...
2017-05-04_20:05:11.04442 189:M 04 May 20:05:11.044 * Background saving started by pid 6168
2017-05-04_20:05:11.07055 6168:C 04 May 20:05:11.070 * DB saved on disk
2017-05-04_20:05:11.07123 6168:C 04 May 20:05:11.071 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_20:05:11.14534 189:M 04 May 20:05:11.145 * Background saving terminated with success
2017-05-04_20:10:12.01004 189:M 04 May 20:10:12.009 * 10 changes in 300 seconds. Saving...
2017-05-04_20:10:12.01058 189:M 04 May 20:10:12.010 * Background saving started by pid 6485
2017-05-04_20:10:12.05223 6485:C 04 May 20:10:12.052 * DB saved on disk
2017-05-04_20:10:12.05282 6485:C 04 May 20:10:12.052 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_20:10:12.11044 189:M 04 May 20:10:12.110 * Background saving terminated with success
2017-05-04_20:15:13.00577 189:M 04 May 20:15:13.005 * 10 changes in 300 seconds. Saving...
2017-05-04_20:15:13.00641 189:M 04 May 20:15:13.006 * Background saving started by pid 6801
2017-05-04_20:15:13.03376 6801:C 04 May 20:15:13.033 * DB saved on disk
2017-05-04_20:15:13.03487 6801:C 04 May 20:15:13.034 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_20:15:13.10644 189:M 04 May 20:15:13.106 * Background saving terminated with success
2017-05-04_20:20:14.05783 189:M 04 May 20:20:14.057 * 10 changes in 300 seconds. Saving...
2017-05-04_20:20:14.05841 189:M 04 May 20:20:14.058 * Background saving started by pid 7120
2017-05-04_20:20:14.10282 7120:C 04 May 20:20:14.102 * DB saved on disk
2017-05-04_20:20:14.10341 7120:C 04 May 20:20:14.103 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_20:20:14.15935 189:M 04 May 20:20:14.159 * Background saving terminated with success
2017-05-04_20:25:15.08531 189:M 04 May 20:25:15.084 * 10 changes in 300 seconds. Saving...
2017-05-04_20:25:15.08566 189:M 04 May 20:25:15.085 * Background saving started by pid 7437
2017-05-04_20:25:15.16671 7437:C 04 May 20:25:15.166 * DB saved on disk
2017-05-04_20:25:15.16739 7437:C 04 May 20:25:15.167 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_20:25:15.18561 189:M 04 May 20:25:15.185 * Background saving terminated with success
2017-05-04_20:30:16.07674 189:M 04 May 20:30:16.076 * 10 changes in 300 seconds. Saving...
2017-05-04_20:30:16.07677 189:M 04 May 20:30:16.076 * Background saving started by pid 7753
2017-05-04_20:30:16.09865 7753:C 04 May 20:30:16.098 * DB saved on disk
2017-05-04_20:30:16.09936 7753:C 04 May 20:30:16.099 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_20:30:16.17709 189:M 04 May 20:30:16.176 * Background saving terminated with success
2017-05-04_20:35:17.06215 189:M 04 May 20:35:17.062 * 10 changes in 300 seconds. Saving...
2017-05-04_20:35:17.06284 189:M 04 May 20:35:17.062 * Background saving started by pid 8070
2017-05-04_20:35:17.08676 8070:C 04 May 20:35:17.086 * DB saved on disk
2017-05-04_20:35:17.08744 8070:C 04 May 20:35:17.087 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_20:35:17.16286 189:M 04 May 20:35:17.162 * Background saving terminated with success
2017-05-04_20:40:18.00693 189:M 04 May 20:40:18.006 * 10 changes in 300 seconds. Saving...
2017-05-04_20:40:18.00763 189:M 04 May 20:40:18.007 * Background saving started by pid 8391
2017-05-04_20:40:18.04130 8391:C 04 May 20:40:18.041 * DB saved on disk
2017-05-04_20:40:18.04188 8391:C 04 May 20:40:18.041 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_20:40:18.10766 189:M 04 May 20:40:18.107 * Background saving terminated with success
2017-05-04_20:45:19.06545 189:M 04 May 20:45:19.065 * 10 changes in 300 seconds. Saving...
2017-05-04_20:45:19.06753 189:M 04 May 20:45:19.067 * Background saving started by pid 8708
2017-05-04_20:45:19.11990 8708:C 04 May 20:45:19.119 * DB saved on disk
2017-05-04_20:45:19.12033 8708:C 04 May 20:45:19.120 * RDB: 8 MB of memory used by copy-on-write
2017-05-04_20:45:19.16791 189:M 04 May 20:45:19.167 * Background saving terminated with success
2017-05-04_20:50:20.08801 189:M 04 May 20:50:20.087 * 10 changes in 300 seconds. Saving...
2017-05-04_20:50:20.08952 189:M 04 May 20:50:20.089 * Background saving started by pid 9028
2017-05-04_20:50:20.11538 9028:C 04 May 20:50:20.115 * DB saved on disk
2017-05-04_20:50:20.11580 9028:C 04 May 20:50:20.115 * RDB: 6 MB of memory used by copy-on-write
2017-05-04_20:50:20.18979 189:M 04 May 20:50:20.189 * Background saving terminated with success
2017-05-04_20:55:21.02182 189:M 04 May 20:55:21.021 * 10 changes in 300 seconds. Saving...
2017-05-04_20:55:21.02383 189:M 04 May 20:55:21.023 * Background saving started by pid 9345
2017-05-04_20:55:21.05718 9345:C 04 May 20:55:21.057 * DB saved on disk
2017-05-04_20:55:21.05809 9345:C 04 May 20:55:21.058 * RDB: 6 MB of memory used by copy-on-write
2017-05-04_20:55:21.12364 189:M 04 May 20:55:21.123 * Background saving terminated with success
2017-05-04_21:00:22.06006 189:M 04 May 21:00:22.059 * 10 changes in 300 seconds. Saving...
2017-05-04_21:00:22.06196 189:M 04 May 21:00:22.061 * Background saving started by pid 9666
2017-05-04_21:00:22.10520 9666:C 04 May 21:00:22.105 * DB saved on disk
2017-05-04_21:00:22.10574 9666:C 04 May 21:00:22.105 * RDB: 4 MB of memory used by copy-on-write
2017-05-04_21:00:22.16158 189:M 04 May 21:00:22.161 * Background saving terminated with success
2017-05-04_21:05:23.08232 189:M 04 May 21:05:23.082 * 10 changes in 300 seconds. Saving...
2017-05-04_21:05:23.08444 189:M 04 May 21:05:23.084 * Background saving started by pid 9983
2017-05-04_21:05:23.11770 9983:C 04 May 21:05:23.117 * DB saved on disk
2017-05-04_21:05:23.11818 9983:C 04 May 21:05:23.118 * RDB: 4 MB of memory used by copy-on-write
2017-05-04_21:05:23.18470 189:M 04 May 21:05:23.184 * Background saving terminated with success
2017-05-04_21:10:24.01760 189:M 04 May 21:10:24.017 * 10 changes in 300 seconds. Saving...
2017-05-04_21:10:24.02154 189:M 04 May 21:10:24.021 * Background saving started by pid 10298
2017-05-04_21:10:24.04547 10298:C 04 May 21:10:24.045 * DB saved on disk
2017-05-04_21:10:24.04601 10298:C 04 May 21:10:24.045 * RDB: 2 MB of memory used by copy-on-write
2017-05-04_21:10:24.12178 189:M 04 May 21:10:24.121 * Background saving terminated with success
2017-05-04_21:15:25.04133 189:M 04 May 21:15:25.041 * 10 changes in 300 seconds. Saving...
2017-05-04_21:15:25.04347 189:M 04 May 21:15:25.043 * Background saving started by pid 10615
2017-05-04_21:15:25.08946 10615:C 04 May 21:15:25.089 * DB saved on disk
2017-05-04_21:15:25.09020 10615:C 04 May 21:15:25.090 * RDB: 2 MB of memory used by copy-on-write
2017-05-04_21:15:25.14387 189:M 04 May 21:15:25.143 * Background saving terminated with success
2017-05-04_21:20:26.03250 189:M 04 May 21:20:26.032 * 10 changes in 300 seconds. Saving...
2017-05-04_21:20:26.03793 189:M 04 May 21:20:26.037 * Background saving started by pid 10933
2017-05-04_21:20:26.08119 10933:C 04 May 21:20:26.081 * DB saved on disk
2017-05-04_21:20:26.08170 10933:C 04 May 21:20:26.081 * RDB: 2 MB of memory used by copy-on-write
2017-05-04_21:20:26.13822 189:M 04 May 21:20:26.138 * Background saving terminated with success
2017-05-04_21:25:27.05128 189:M 04 May 21:25:27.051 * 10 changes in 300 seconds. Saving...
2017-05-04_21:25:27.05197 189:M 04 May 21:25:27.051 * Background saving started by pid 11250
2017-05-04_21:25:27.09341 11250:C 04 May 21:25:27.093 * DB saved on disk
2017-05-04_21:25:27.09421 11250:C 04 May 21:25:27.094 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_21:25:27.15297 189:M 04 May 21:25:27.152 * Background saving terminated with success
2017-05-04_21:30:28.08465 189:M 04 May 21:30:28.084 * 10 changes in 300 seconds. Saving...
2017-05-04_21:30:28.08537 189:M 04 May 21:30:28.085 * Background saving started by pid 11567
2017-05-04_21:30:28.12992 11567:C 04 May 21:30:28.129 * DB saved on disk
2017-05-04_21:30:28.13047 11567:C 04 May 21:30:28.130 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_21:30:28.18569 189:M 04 May 21:30:28.185 * Background saving terminated with success
2017-05-04_21:35:29.09395 189:M 04 May 21:35:29.093 * 10 changes in 300 seconds. Saving...
2017-05-04_21:35:29.09462 189:M 04 May 21:35:29.094 * Background saving started by pid 11883
2017-05-04_21:35:29.11977 11883:C 04 May 21:35:29.119 * DB saved on disk
2017-05-04_21:35:29.12034 11883:C 04 May 21:35:29.120 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_21:35:29.19449 189:M 04 May 21:35:29.194 * Background saving terminated with success
2017-05-04_21:40:30.01762 189:M 04 May 21:40:30.017 * 10 changes in 300 seconds. Saving...
2017-05-04_21:40:30.01869 189:M 04 May 21:40:30.018 * Background saving started by pid 12205
2017-05-04_21:40:30.06330 12205:C 04 May 21:40:30.063 * DB saved on disk
2017-05-04_21:40:30.06384 12205:C 04 May 21:40:30.063 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_21:40:30.11852 189:M 04 May 21:40:30.118 * Background saving terminated with success
2017-05-04_21:45:31.00405 189:M 04 May 21:45:31.003 * 10 changes in 300 seconds. Saving...
2017-05-04_21:45:31.00472 189:M 04 May 21:45:31.004 * Background saving started by pid 12521
2017-05-04_21:45:31.05267 12521:C 04 May 21:45:31.052 * DB saved on disk
2017-05-04_21:45:31.05321 12521:C 04 May 21:45:31.053 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_21:45:31.10468 189:M 04 May 21:45:31.104 * Background saving terminated with success
2017-05-04_21:50:32.01927 189:M 04 May 21:50:32.019 * 10 changes in 300 seconds. Saving...
2017-05-04_21:50:32.01993 189:M 04 May 21:50:32.019 * Background saving started by pid 12842
2017-05-04_21:50:32.06445 12842:C 04 May 21:50:32.064 * DB saved on disk
2017-05-04_21:50:32.06508 12842:C 04 May 21:50:32.065 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_21:50:32.12029 189:M 04 May 21:50:32.120 * Background saving terminated with success
2017-05-04_21:55:33.03340 189:M 04 May 21:55:33.033 * 10 changes in 300 seconds. Saving...
2017-05-04_21:55:33.03410 189:M 04 May 21:55:33.033 * Background saving started by pid 13158
2017-05-04_21:55:33.06421 13158:C 04 May 21:55:33.064 * DB saved on disk
2017-05-04_21:55:33.06484 13158:C 04 May 21:55:33.064 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_21:55:33.13466 189:M 04 May 21:55:33.134 * Background saving terminated with success
2017-05-04_22:00:34.04956 189:M 04 May 22:00:34.049 * 10 changes in 300 seconds. Saving...
2017-05-04_22:00:34.05021 189:M 04 May 22:00:34.050 * Background saving started by pid 13479
2017-05-04_22:00:34.07759 13479:C 04 May 22:00:34.077 * DB saved on disk
2017-05-04_22:00:34.07840 13479:C 04 May 22:00:34.078 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_22:00:34.15053 189:M 04 May 22:00:34.150 * Background saving terminated with success
2017-05-04_22:05:35.06440 189:M 04 May 22:05:35.064 * 10 changes in 300 seconds. Saving...
2017-05-04_22:05:35.06504 189:M 04 May 22:05:35.064 * Background saving started by pid 13795
2017-05-04_22:05:35.09094 13795:C 04 May 22:05:35.090 * DB saved on disk
2017-05-04_22:05:35.09148 13795:C 04 May 22:05:35.091 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_22:05:35.16612 189:M 04 May 22:05:35.166 * Background saving terminated with success
2017-05-04_22:10:36.03183 189:M 04 May 22:10:36.031 * 10 changes in 300 seconds. Saving...
2017-05-04_22:10:36.03253 189:M 04 May 22:10:36.032 * Background saving started by pid 14112
2017-05-04_22:10:36.07412 14112:C 04 May 22:10:36.074 * DB saved on disk
2017-05-04_22:10:36.07467 14112:C 04 May 22:10:36.074 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_22:10:36.13242 189:M 04 May 22:10:36.132 * Background saving terminated with success
2017-05-04_22:15:37.05111 189:M 04 May 22:15:37.051 * 10 changes in 300 seconds. Saving...
2017-05-04_22:15:37.05224 189:M 04 May 22:15:37.051 * Background saving started by pid 14428
2017-05-04_22:15:37.08190 14428:C 04 May 22:15:37.081 * DB saved on disk
2017-05-04_22:15:37.08245 14428:C 04 May 22:15:37.082 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_22:15:37.15182 189:M 04 May 22:15:37.151 * Background saving terminated with success
2017-05-04_22:20:38.09823 189:M 04 May 22:20:38.098 * 10 changes in 300 seconds. Saving...
2017-05-04_22:20:38.09888 189:M 04 May 22:20:38.098 * Background saving started by pid 14747
2017-05-04_22:20:38.12576 14747:C 04 May 22:20:38.125 * DB saved on disk
2017-05-04_22:20:38.12630 14747:C 04 May 22:20:38.126 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_22:20:38.19888 189:M 04 May 22:20:38.198 * Background saving terminated with success
2017-05-04_22:25:39.10092 189:M 04 May 22:25:39.100 * 10 changes in 300 seconds. Saving...
2017-05-04_22:25:39.10223 189:M 04 May 22:25:39.101 * Background saving started by pid 15063
2017-05-04_22:25:39.12829 15063:C 04 May 22:25:39.128 * DB saved on disk
2017-05-04_22:25:39.12884 15063:C 04 May 22:25:39.128 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_22:25:39.20181 189:M 04 May 22:25:39.201 * Background saving terminated with success
2017-05-04_22:30:40.04861 189:M 04 May 22:30:40.048 * 10 changes in 300 seconds. Saving...
2017-05-04_22:30:40.04927 189:M 04 May 22:30:40.049 * Background saving started by pid 15380
2017-05-04_22:30:40.09007 15380:C 04 May 22:30:40.089 * DB saved on disk
2017-05-04_22:30:40.09062 15380:C 04 May 22:30:40.090 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_22:30:40.15021 189:M 04 May 22:30:40.150 * Background saving terminated with success
2017-05-04_22:35:41.08217 189:M 04 May 22:35:41.082 * 10 changes in 300 seconds. Saving...
2017-05-04_22:35:41.08281 189:M 04 May 22:35:41.082 * Background saving started by pid 15696
2017-05-04_22:35:41.12530 15696:C 04 May 22:35:41.125 * DB saved on disk
2017-05-04_22:35:41.12584 15696:C 04 May 22:35:41.125 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_22:35:41.18270 189:M 04 May 22:35:41.182 * Background saving terminated with success
2017-05-04_22:40:42.02240 189:M 04 May 22:40:42.022 * 10 changes in 300 seconds. Saving...
2017-05-04_22:40:42.02309 189:M 04 May 22:40:42.023 * Background saving started by pid 16018
2017-05-04_22:40:42.05152 16018:C 04 May 22:40:42.051 * DB saved on disk
2017-05-04_22:40:42.05209 16018:C 04 May 22:40:42.052 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_22:40:42.12406 189:M 04 May 22:40:42.123 * Background saving terminated with success
2017-05-04_22:45:43.04760 189:M 04 May 22:45:43.047 * 10 changes in 300 seconds. Saving...
2017-05-04_22:45:43.04828 189:M 04 May 22:45:43.048 * Background saving started by pid 16334
2017-05-04_22:45:43.07868 16334:C 04 May 22:45:43.078 * DB saved on disk
2017-05-04_22:45:43.07923 16334:C 04 May 22:45:43.079 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_22:45:43.14847 189:M 04 May 22:45:43.148 * Background saving terminated with success
2017-05-04_22:50:44.08742 189:M 04 May 22:50:44.087 * 10 changes in 300 seconds. Saving...
2017-05-04_22:50:44.08865 189:M 04 May 22:50:44.088 * Background saving started by pid 16656
2017-05-04_22:50:44.12343 16656:C 04 May 22:50:44.123 * DB saved on disk
2017-05-04_22:50:44.12402 16656:C 04 May 22:50:44.123 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_22:50:44.18921 189:M 04 May 22:50:44.189 * Background saving terminated with success
2017-05-04_22:55:45.08665 189:M 04 May 22:55:45.086 * 10 changes in 300 seconds. Saving...
2017-05-04_22:55:45.08729 189:M 04 May 22:55:45.087 * Background saving started by pid 16973
2017-05-04_22:55:45.10802 16973:C 04 May 22:55:45.107 * DB saved on disk
2017-05-04_22:55:45.10854 16973:C 04 May 22:55:45.108 * RDB: 0 MB of memory used by copy-on-write
2017-05-04_22:55:45.18767 189:M 04 May 22:55:45.187 * Background saving terminated with success
2017-05-04_23:00:46.08800 189:M 04 May 23:00:46.087 * 10 changes in 300 seconds. Saving...
2017-05-04_23:00:46.09016 189:M 04 May 23:00:46.089 * Background saving started by pid 17293
2017-05-04_23:00:46.12946 17293:C 04 May 23:00:46.129 * DB saved on disk
2017-05-04_23:00:46.12984 17293:C 04 May 23:00:46.129 * RDB: 8 MB of memory used by copy-on-write
2017-05-04_23:00:46.19085 189:M 04 May 23:00:46.190 * Background saving terminated with success
2017-05-04_23:05:47.08111 189:M 04 May 23:05:47.081 * 10 changes in 300 seconds. Saving...
2017-05-04_23:05:47.08308 189:M 04 May 23:05:47.082 * Background saving started by pid 17610
2017-05-04_23:05:47.12560 17610:C 04 May 23:05:47.125 * DB saved on disk
2017-05-04_23:05:47.12603 17610:C 04 May 23:05:47.126 * RDB: 4 MB of memory used by copy-on-write
2017-05-04_23:05:47.18379 189:M 04 May 23:05:47.183 * Background saving terminated with success
2017-05-04_23:10:48.02371 189:M 04 May 23:10:48.023 * 10 changes in 300 seconds. Saving...
2017-05-04_23:10:48.02539 189:M 04 May 23:10:48.025 * Background saving started by pid 17926
2017-05-04_23:10:48.05214 17926:C 04 May 23:10:48.052 * DB saved on disk
2017-05-04_23:10:48.05256 17926:C 04 May 23:10:48.052 * RDB: 4 MB of memory used by copy-on-write
2017-05-04_23:10:48.12589 189:M 04 May 23:10:48.125 * Background saving terminated with success
2017-05-04_23:15:49.02018 189:M 04 May 23:15:49.020 * 10 changes in 300 seconds. Saving...
2017-05-04_23:15:49.02243 189:M 04 May 23:15:49.022 * Background saving started by pid 18243
2017-05-04_23:15:49.05211 18243:C 04 May 23:15:49.052 * DB saved on disk
2017-05-04_23:15:49.05256 18243:C 04 May 23:15:49.052 * RDB: 6 MB of memory used by copy-on-write
2017-05-04_23:15:49.12252 189:M 04 May 23:15:49.122 * Background saving terminated with success
2017-05-04_23:20:50.04198 189:M 04 May 23:20:50.041 * 10 changes in 300 seconds. Saving...
2017-05-04_23:20:50.04464 189:M 04 May 23:20:50.044 * Background saving started by pid 18561
2017-05-04_23:20:50.09658 18561:C 04 May 23:20:50.096 * DB saved on disk
2017-05-04_23:20:50.09698 18561:C 04 May 23:20:50.096 * RDB: 6 MB of memory used by copy-on-write
2017-05-04_23:20:50.14515 189:M 04 May 23:20:50.145 * Background saving terminated with success
2017-05-04_23:25:51.03227 189:M 04 May 23:25:51.032 * 10 changes in 300 seconds. Saving...
2017-05-04_23:25:51.03483 189:M 04 May 23:25:51.034 * Background saving started by pid 18878
2017-05-04_23:25:51.06041 18878:C 04 May 23:25:51.060 * DB saved on disk
2017-05-04_23:25:51.06083 18878:C 04 May 23:25:51.060 * RDB: 4 MB of memory used by copy-on-write
2017-05-04_23:25:51.13535 189:M 04 May 23:25:51.135 * Background saving terminated with success
2017-05-04_23:30:52.02301 189:M 04 May 23:30:52.022 * 10 changes in 300 seconds. Saving...
2017-05-04_23:30:52.02548 189:M 04 May 23:30:52.025 * Background saving started by pid 19194
2017-05-04_23:30:52.06726 19194:C 04 May 23:30:52.067 * DB saved on disk
2017-05-04_23:30:52.06766 19194:C 04 May 23:30:52.067 * RDB: 6 MB of memory used by copy-on-write
2017-05-04_23:30:52.12541 189:M 04 May 23:30:52.125 * Background saving terminated with success
2017-05-04_23:35:53.01716 189:M 04 May 23:35:53.017 * 10 changes in 300 seconds. Saving...
2017-05-04_23:35:53.01885 189:M 04 May 23:35:53.018 * Background saving started by pid 19511
2017-05-04_23:35:53.06537 19511:C 04 May 23:35:53.065 * DB saved on disk
2017-05-04_23:35:53.06598 19511:C 04 May 23:35:53.065 * RDB: 6 MB of memory used by copy-on-write
2017-05-04_23:35:53.11893 189:M 04 May 23:35:53.118 * Background saving terminated with success
2017-05-04_23:40:54.01244 189:M 04 May 23:40:54.012 * 10 changes in 300 seconds. Saving...
2017-05-04_23:40:54.01815 189:M 04 May 23:40:54.017 * Background saving started by pid 19832
2017-05-04_23:40:54.04767 19832:C 04 May 23:40:54.047 * DB saved on disk
2017-05-04_23:40:54.04819 19832:C 04 May 23:40:54.048 * RDB: 4 MB of memory used by copy-on-write
2017-05-04_23:40:54.11888 189:M 04 May 23:40:54.118 * Background saving terminated with success
2017-05-04_23:45:55.02870 189:M 04 May 23:45:55.028 * 10 changes in 300 seconds. Saving...
2017-05-04_23:45:55.03203 189:M 04 May 23:45:55.029 * Background saving started by pid 20149
2017-05-04_23:45:55.05706 20149:C 04 May 23:45:55.056 * DB saved on disk
2017-05-04_23:45:55.05759 20149:C 04 May 23:45:55.057 * RDB: 4 MB of memory used by copy-on-write
2017-05-04_23:45:55.12965 189:M 04 May 23:45:55.129 * Background saving terminated with success
2017-05-04_23:50:56.02558 189:M 04 May 23:50:56.025 * 10 changes in 300 seconds. Saving...
2017-05-04_23:50:56.02605 189:M 04 May 23:50:56.025 * Background saving started by pid 20469
2017-05-04_23:50:56.11670 20469:C 04 May 23:50:56.116 * DB saved on disk
2017-05-04_23:50:56.11717 20469:C 04 May 23:50:56.117 * RDB: 4 MB of memory used by copy-on-write
2017-05-04_23:50:56.12728 189:M 04 May 23:50:56.127 * Background saving terminated with success
2017-05-04_23:55:57.02259 189:M 04 May 23:55:57.022 * 10 changes in 300 seconds. Saving...
2017-05-04_23:55:57.02709 189:M 04 May 23:55:57.023 * Background saving started by pid 20786
2017-05-04_23:55:57.06411 20786:C 04 May 23:55:57.064 * DB saved on disk
2017-05-04_23:55:57.06460 20786:C 04 May 23:55:57.064 * RDB: 4 MB of memory used by copy-on-write
2017-05-04_23:55:57.12416 189:M 04 May 23:55:57.124 * Background saving terminated with success
2017-05-05_00:00:58.06388 189:M 05 May 00:00:58.063 * 10 changes in 300 seconds. Saving...
2017-05-05_00:00:58.06446 189:M 05 May 00:00:58.064 * Background saving started by pid 21108
2017-05-05_00:00:58.08916 21108:C 05 May 00:00:58.089 * DB saved on disk
2017-05-05_00:00:58.08973 21108:C 05 May 00:00:58.089 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_00:00:58.16474 189:M 05 May 00:00:58.164 * Background saving terminated with success
2017-05-05_00:05:59.06073 189:M 05 May 00:05:59.060 * 10 changes in 300 seconds. Saving...
2017-05-05_00:05:59.06139 189:M 05 May 00:05:59.061 * Background saving started by pid 21425
2017-05-05_00:05:59.09306 21425:C 05 May 00:05:59.092 * DB saved on disk
2017-05-05_00:05:59.09359 21425:C 05 May 00:05:59.093 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_00:05:59.16210 189:M 05 May 00:05:59.162 * Background saving terminated with success
2017-05-05_00:11:00.08201 189:M 05 May 00:11:00.081 * 10 changes in 300 seconds. Saving...
2017-05-05_00:11:00.08267 189:M 05 May 00:11:00.082 * Background saving started by pid 21741
2017-05-05_00:11:00.13098 21741:C 05 May 00:11:00.130 * DB saved on disk
2017-05-05_00:11:00.13149 21741:C 05 May 00:11:00.131 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_00:11:00.18315 189:M 05 May 00:11:00.183 * Background saving terminated with success
2017-05-05_00:16:01.08871 189:M 05 May 00:16:01.088 * 10 changes in 300 seconds. Saving...
2017-05-05_00:16:01.08937 189:M 05 May 00:16:01.089 * Background saving started by pid 22058
2017-05-05_00:16:01.13392 22058:C 05 May 00:16:01.133 * DB saved on disk
2017-05-05_00:16:01.13476 22058:C 05 May 00:16:01.134 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_00:16:01.18973 189:M 05 May 00:16:01.189 * Background saving terminated with success
2017-05-05_00:21:02.09447 189:M 05 May 00:21:02.094 * 10 changes in 300 seconds. Saving...
2017-05-05_00:21:02.09512 189:M 05 May 00:21:02.095 * Background saving started by pid 22376
2017-05-05_00:21:02.13735 22376:C 05 May 00:21:02.137 * DB saved on disk
2017-05-05_00:21:02.13790 22376:C 05 May 00:21:02.137 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_00:21:02.19620 189:M 05 May 00:21:02.196 * Background saving terminated with success
2017-05-05_00:26:03.00651 189:M 05 May 00:26:03.006 * 10 changes in 300 seconds. Saving...
2017-05-05_00:26:03.00716 189:M 05 May 00:26:03.007 * Background saving started by pid 22693
2017-05-05_00:26:03.05398 22693:C 05 May 00:26:03.053 * DB saved on disk
2017-05-05_00:26:03.05453 22693:C 05 May 00:26:03.054 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_00:26:03.10811 189:M 05 May 00:26:03.108 * Background saving terminated with success
2017-05-05_00:31:04.09619 189:M 05 May 00:31:04.096 * 10 changes in 300 seconds. Saving...
2017-05-05_00:31:04.09696 189:M 05 May 00:31:04.096 * Background saving started by pid 23010
2017-05-05_00:31:04.12278 23010:C 05 May 00:31:04.122 * DB saved on disk
2017-05-05_00:31:04.12332 23010:C 05 May 00:31:04.123 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_00:31:04.19716 189:M 05 May 00:31:04.197 * Background saving terminated with success
2017-05-05_00:36:05.01998 189:M 05 May 00:36:05.018 * 10 changes in 300 seconds. Saving...
2017-05-05_00:36:05.02002 189:M 05 May 00:36:05.019 * Background saving started by pid 23327
2017-05-05_00:36:05.05524 23327:C 05 May 00:36:05.055 * DB saved on disk
2017-05-05_00:36:05.05585 23327:C 05 May 00:36:05.055 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_00:36:05.11972 189:M 05 May 00:36:05.119 * Background saving terminated with success
2017-05-05_00:41:06.08339 189:M 05 May 00:41:06.083 * 10 changes in 300 seconds. Saving...
2017-05-05_00:41:06.08406 189:M 05 May 00:41:06.083 * Background saving started by pid 23649
2017-05-05_00:41:06.12465 23649:C 05 May 00:41:06.124 * DB saved on disk
2017-05-05_00:41:06.12520 23649:C 05 May 00:41:06.125 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_00:41:06.18530 189:M 05 May 00:41:06.185 * Background saving terminated with success
2017-05-05_00:46:07.04838 189:M 05 May 00:46:07.048 * 10 changes in 300 seconds. Saving...
2017-05-05_00:46:07.04906 189:M 05 May 00:46:07.048 * Background saving started by pid 23965
2017-05-05_00:46:07.09613 23965:C 05 May 00:46:07.096 * DB saved on disk
2017-05-05_00:46:07.09667 23965:C 05 May 00:46:07.096 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_00:46:07.15000 189:M 05 May 00:46:07.149 * Background saving terminated with success
2017-05-05_00:51:08.02458 189:M 05 May 00:51:08.024 * 10 changes in 300 seconds. Saving...
2017-05-05_00:51:08.02525 189:M 05 May 00:51:08.025 * Background saving started by pid 24300
2017-05-05_00:51:08.05324 24300:C 05 May 00:51:08.053 * DB saved on disk
2017-05-05_00:51:08.05379 24300:C 05 May 00:51:08.053 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_00:51:08.12552 189:M 05 May 00:51:08.125 * Background saving terminated with success
2017-05-05_00:56:09.09873 189:M 05 May 00:56:09.098 * 10 changes in 300 seconds. Saving...
2017-05-05_00:56:09.09939 189:M 05 May 00:56:09.099 * Background saving started by pid 24616
2017-05-05_00:56:09.13371 24616:C 05 May 00:56:09.133 * DB saved on disk
2017-05-05_00:56:09.13447 24616:C 05 May 00:56:09.134 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_00:56:09.19975 189:M 05 May 00:56:09.199 * Background saving terminated with success
2017-05-05_01:01:10.02975 189:M 05 May 01:01:10.029 * 10 changes in 300 seconds. Saving...
2017-05-05_01:01:10.03036 189:M 05 May 01:01:10.030 * Background saving started by pid 24937
2017-05-05_01:01:10.07847 24937:C 05 May 01:01:10.078 * DB saved on disk
2017-05-05_01:01:10.07926 24937:C 05 May 01:01:10.079 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_01:01:10.13120 189:M 05 May 01:01:10.131 * Background saving terminated with success
2017-05-05_01:06:11.05163 189:M 05 May 01:06:11.051 * 10 changes in 300 seconds. Saving...
2017-05-05_01:06:11.05224 189:M 05 May 01:06:11.052 * Background saving started by pid 25253
2017-05-05_01:06:11.09473 25253:C 05 May 01:06:11.094 * DB saved on disk
2017-05-05_01:06:11.09527 25253:C 05 May 01:06:11.095 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_01:06:11.15315 189:M 05 May 01:06:11.153 * Background saving terminated with success
2017-05-05_01:11:12.04262 189:M 05 May 01:11:12.042 * 10 changes in 300 seconds. Saving...
2017-05-05_01:11:12.04323 189:M 05 May 01:11:12.043 * Background saving started by pid 25570
2017-05-05_01:11:12.08541 25570:C 05 May 01:11:12.085 * DB saved on disk
2017-05-05_01:11:12.08598 25570:C 05 May 01:11:12.085 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_01:11:12.14417 189:M 05 May 01:11:12.144 * Background saving terminated with success
2017-05-05_01:16:13.04591 189:M 05 May 01:16:13.045 * 10 changes in 300 seconds. Saving...
2017-05-05_01:16:13.04648 189:M 05 May 01:16:13.046 * Background saving started by pid 25886
2017-05-05_01:16:13.08067 25886:C 05 May 01:16:13.080 * DB saved on disk
2017-05-05_01:16:13.08132 25886:C 05 May 01:16:13.081 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_01:16:13.14690 189:M 05 May 01:16:13.146 * Background saving terminated with success
2017-05-05_01:21:14.06999 189:M 05 May 01:21:14.069 * 10 changes in 300 seconds. Saving...
2017-05-05_01:21:14.07059 189:M 05 May 01:21:14.070 * Background saving started by pid 26205
2017-05-05_01:21:14.10326 26205:C 05 May 01:21:14.103 * DB saved on disk
2017-05-05_01:21:14.10378 26205:C 05 May 01:21:14.103 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_01:21:14.17090 189:M 05 May 01:21:14.170 * Background saving terminated with success
2017-05-05_01:26:15.05760 189:M 05 May 01:26:15.057 * 10 changes in 300 seconds. Saving...
2017-05-05_01:26:15.05815 189:M 05 May 01:26:15.058 * Background saving started by pid 26521
2017-05-05_01:26:15.10071 26521:C 05 May 01:26:15.100 * DB saved on disk
2017-05-05_01:26:15.10125 26521:C 05 May 01:26:15.101 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_01:26:15.15874 189:M 05 May 01:26:15.158 * Background saving terminated with success
2017-05-05_01:31:16.04595 189:M 05 May 01:31:16.045 * 10 changes in 300 seconds. Saving...
2017-05-05_01:31:16.04651 189:M 05 May 01:31:16.046 * Background saving started by pid 26838
2017-05-05_01:31:16.08053 26838:C 05 May 01:31:16.080 * DB saved on disk
2017-05-05_01:31:16.08128 26838:C 05 May 01:31:16.081 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_01:31:16.14666 189:M 05 May 01:31:16.146 * Background saving terminated with success
2017-05-05_01:36:17.04099 189:M 05 May 01:36:17.040 * 10 changes in 300 seconds. Saving...
2017-05-05_01:36:17.04196 189:M 05 May 01:36:17.041 * Background saving started by pid 27159
2017-05-05_01:36:17.06489 27159:C 05 May 01:36:17.064 * DB saved on disk
2017-05-05_01:36:17.06542 27159:C 05 May 01:36:17.065 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_01:36:17.14157 189:M 05 May 01:36:17.141 * Background saving terminated with success
2017-05-05_01:41:18.07579 189:M 05 May 01:41:18.075 * 10 changes in 300 seconds. Saving...
2017-05-05_01:41:18.07639 189:M 05 May 01:41:18.076 * Background saving started by pid 27476
2017-05-05_01:41:18.10170 27476:C 05 May 01:41:18.101 * DB saved on disk
2017-05-05_01:41:18.10221 27476:C 05 May 01:41:18.102 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_01:41:18.17687 189:M 05 May 01:41:18.176 * Background saving terminated with success
2017-05-05_01:46:19.05970 189:M 05 May 01:46:19.059 * 10 changes in 300 seconds. Saving...
2017-05-05_01:46:19.06023 189:M 05 May 01:46:19.060 * Background saving started by pid 27794
2017-05-05_01:46:19.10092 27794:C 05 May 01:46:19.100 * DB saved on disk
2017-05-05_01:46:19.10145 27794:C 05 May 01:46:19.101 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_01:46:19.16048 189:M 05 May 01:46:19.160 * Background saving terminated with success
2017-05-05_01:51:20.08968 189:M 05 May 01:51:20.089 * 10 changes in 300 seconds. Saving...
2017-05-05_01:51:20.09062 189:M 05 May 01:51:20.090 * Background saving started by pid 28113
2017-05-05_01:51:20.13180 28113:C 05 May 01:51:20.131 * DB saved on disk
2017-05-05_01:51:20.13237 28113:C 05 May 01:51:20.132 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_01:51:20.19117 189:M 05 May 01:51:20.191 * Background saving terminated with success
2017-05-05_01:56:21.09403 189:M 05 May 01:56:21.093 * 10 changes in 300 seconds. Saving...
2017-05-05_01:56:21.09463 189:M 05 May 01:56:21.094 * Background saving started by pid 28430
2017-05-05_01:56:21.13528 28430:C 05 May 01:56:21.135 * DB saved on disk
2017-05-05_01:56:21.13598 28430:C 05 May 01:56:21.135 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_01:56:21.19500 189:M 05 May 01:56:21.194 * Background saving terminated with success
2017-05-05_02:01:22.00937 189:M 05 May 02:01:22.009 * 10 changes in 300 seconds. Saving...
2017-05-05_02:01:22.00994 189:M 05 May 02:01:22.009 * Background saving started by pid 28750
2017-05-05_02:01:22.04641 28750:C 05 May 02:01:22.046 * DB saved on disk
2017-05-05_02:01:22.04694 28750:C 05 May 02:01:22.046 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_02:01:22.11040 189:M 05 May 02:01:22.110 * Background saving terminated with success
2017-05-05_02:06:23.01703 189:M 05 May 02:06:23.016 * 10 changes in 300 seconds. Saving...
2017-05-05_02:06:23.01760 189:M 05 May 02:06:23.017 * Background saving started by pid 29066
2017-05-05_02:06:23.05083 29066:C 05 May 02:06:23.050 * DB saved on disk
2017-05-05_02:06:23.05136 29066:C 05 May 02:06:23.051 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_02:06:23.11757 189:M 05 May 02:06:23.117 * Background saving terminated with success
2017-05-05_02:11:24.05537 189:M 05 May 02:11:24.055 * 10 changes in 300 seconds. Saving...
2017-05-05_02:11:24.05596 189:M 05 May 02:11:24.055 * Background saving started by pid 29383
2017-05-05_02:11:24.11607 29383:C 05 May 02:11:24.115 * DB saved on disk
2017-05-05_02:11:24.11661 29383:C 05 May 02:11:24.116 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_02:11:24.15716 189:M 05 May 02:11:24.157 * Background saving terminated with success
2017-05-05_02:16:25.08390 189:M 05 May 02:16:25.083 * 10 changes in 300 seconds. Saving...
2017-05-05_02:16:25.08447 189:M 05 May 02:16:25.084 * Background saving started by pid 29700
2017-05-05_02:16:25.10967 29700:C 05 May 02:16:25.109 * DB saved on disk
2017-05-05_02:16:25.11019 29700:C 05 May 02:16:25.110 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_02:16:25.18488 189:M 05 May 02:16:25.184 * Background saving terminated with success
2017-05-05_02:21:26.09541 189:M 05 May 02:21:26.095 * 10 changes in 300 seconds. Saving...
2017-05-05_02:21:26.09602 189:M 05 May 02:21:26.095 * Background saving started by pid 30018
2017-05-05_02:21:26.13829 30018:C 05 May 02:21:26.138 * DB saved on disk
2017-05-05_02:21:26.13881 30018:C 05 May 02:21:26.138 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_02:21:26.19589 189:M 05 May 02:21:26.195 * Background saving terminated with success
2017-05-05_02:26:27.00981 189:M 05 May 02:26:27.009 * 10 changes in 300 seconds. Saving...
2017-05-05_02:26:27.01046 189:M 05 May 02:26:27.010 * Background saving started by pid 30336
2017-05-05_02:26:27.05193 30336:C 05 May 02:26:27.051 * DB saved on disk
2017-05-05_02:26:27.05254 30336:C 05 May 02:26:27.052 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_02:26:27.11055 189:M 05 May 02:26:27.110 * Background saving terminated with success
2017-05-05_02:31:28.03688 189:M 05 May 02:31:28.036 * 10 changes in 300 seconds. Saving...
2017-05-05_02:31:28.03751 189:M 05 May 02:31:28.037 * Background saving started by pid 30652
2017-05-05_02:31:28.06477 30652:C 05 May 02:31:28.064 * DB saved on disk
2017-05-05_02:31:28.06537 30652:C 05 May 02:31:28.065 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_02:31:28.13735 189:M 05 May 02:31:28.137 * Background saving terminated with success
2017-05-05_02:36:29.04095 189:M 05 May 02:36:29.040 * 10 changes in 300 seconds. Saving...
2017-05-05_02:36:29.04168 189:M 05 May 02:36:29.041 * Background saving started by pid 30974
2017-05-05_02:36:29.06957 30974:C 05 May 02:36:29.069 * DB saved on disk
2017-05-05_02:36:29.07010 30974:C 05 May 02:36:29.070 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_02:36:29.14168 189:M 05 May 02:36:29.141 * Background saving terminated with success
2017-05-05_02:41:30.01993 189:M 05 May 02:41:30.019 * 10 changes in 300 seconds. Saving...
2017-05-05_02:41:30.02062 189:M 05 May 02:41:30.020 * Background saving started by pid 31290
2017-05-05_02:41:30.06709 31290:C 05 May 02:41:30.066 * DB saved on disk
2017-05-05_02:41:30.06761 31290:C 05 May 02:41:30.067 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_02:41:30.12099 189:M 05 May 02:41:30.120 * Background saving terminated with success
2017-05-05_02:46:31.07669 189:M 05 May 02:46:31.076 * 10 changes in 300 seconds. Saving...
2017-05-05_02:46:31.07743 189:M 05 May 02:46:31.077 * Background saving started by pid 31609
2017-05-05_02:46:31.10456 31609:C 05 May 02:46:31.104 * DB saved on disk
2017-05-05_02:46:31.10510 31609:C 05 May 02:46:31.105 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_02:46:31.17743 189:M 05 May 02:46:31.177 * Background saving terminated with success
2017-05-05_02:51:32.06356 189:M 05 May 02:51:32.063 * 10 changes in 300 seconds. Saving...
2017-05-05_02:51:32.06490 189:M 05 May 02:51:32.064 * Background saving started by pid 31927
2017-05-05_02:51:32.09460 31927:C 05 May 02:51:32.094 * DB saved on disk
2017-05-05_02:51:32.09515 31927:C 05 May 02:51:32.095 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_02:51:32.16453 189:M 05 May 02:51:32.164 * Background saving terminated with success
2017-05-05_02:56:33.06329 189:M 05 May 02:56:33.063 * 10 changes in 300 seconds. Saving...
2017-05-05_02:56:33.06384 189:M 05 May 02:56:33.063 * Background saving started by pid 32244
2017-05-05_02:56:33.09228 32244:C 05 May 02:56:33.092 * DB saved on disk
2017-05-05_02:56:33.09280 32244:C 05 May 02:56:33.092 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_02:56:33.16422 189:M 05 May 02:56:33.164 * Background saving terminated with success
2017-05-05_03:01:34.09319 189:M 05 May 03:01:34.093 * 10 changes in 300 seconds. Saving...
2017-05-05_03:01:34.09384 189:M 05 May 03:01:34.093 * Background saving started by pid 32564
2017-05-05_03:01:34.12147 32564:C 05 May 03:01:34.121 * DB saved on disk
2017-05-05_03:01:34.12198 32564:C 05 May 03:01:34.121 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_03:01:34.19430 189:M 05 May 03:01:34.194 * Background saving terminated with success
2017-05-05_03:06:35.00723 189:M 05 May 03:06:35.007 * 10 changes in 300 seconds. Saving...
2017-05-05_03:06:35.00830 189:M 05 May 03:06:35.007 * Background saving started by pid 430
2017-05-05_03:06:35.05312 430:C 05 May 03:06:35.052 * DB saved on disk
2017-05-05_03:06:35.05391 430:C 05 May 03:06:35.053 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_03:06:35.10784 189:M 05 May 03:06:35.107 * Background saving terminated with success
2017-05-05_03:11:36.09105 189:M 05 May 03:11:36.090 * 10 changes in 300 seconds. Saving...
2017-05-05_03:11:36.09170 189:M 05 May 03:11:36.091 * Background saving started by pid 795
2017-05-05_03:11:36.13597 795:C 05 May 03:11:36.135 * DB saved on disk
2017-05-05_03:11:36.13656 795:C 05 May 03:11:36.136 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_03:11:36.19197 189:M 05 May 03:11:36.191 * Background saving terminated with success
2017-05-05_03:16:37.09637 189:M 05 May 03:16:37.096 * 10 changes in 300 seconds. Saving...
2017-05-05_03:16:37.09728 189:M 05 May 03:16:37.096 * Background saving started by pid 1112
2017-05-05_03:16:37.13080 1112:C 05 May 03:16:37.130 * DB saved on disk
2017-05-05_03:16:37.13136 1112:C 05 May 03:16:37.131 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_03:16:37.19681 189:M 05 May 03:16:37.196 * Background saving terminated with success
2017-05-05_03:21:38.06787 189:M 05 May 03:21:38.067 * 10 changes in 300 seconds. Saving...
2017-05-05_03:21:38.06829 189:M 05 May 03:21:38.068 * Background saving started by pid 1431
2017-05-05_03:21:38.10130 1431:C 05 May 03:21:38.101 * DB saved on disk
2017-05-05_03:21:38.10200 1431:C 05 May 03:21:38.101 * RDB: 6 MB of memory used by copy-on-write
2017-05-05_03:21:38.17039 189:M 05 May 03:21:38.170 * Background saving terminated with success
2017-05-05_03:26:39.07489 189:M 05 May 03:26:39.074 * 10 changes in 300 seconds. Saving...
2017-05-05_03:26:39.07536 189:M 05 May 03:26:39.075 * Background saving started by pid 1748
2017-05-05_03:26:39.13407 1748:C 05 May 03:26:39.133 * DB saved on disk
2017-05-05_03:26:39.13458 1748:C 05 May 03:26:39.134 * RDB: 4 MB of memory used by copy-on-write
2017-05-05_03:26:39.17571 189:M 05 May 03:26:39.175 * Background saving terminated with success
2017-05-05_03:31:40.07703 189:M 05 May 03:31:40.076 * 10 changes in 300 seconds. Saving...
2017-05-05_03:31:40.07750 189:M 05 May 03:31:40.077 * Background saving started by pid 2071
2017-05-05_03:31:40.10526 2071:C 05 May 03:31:40.105 * DB saved on disk
2017-05-05_03:31:40.10586 2071:C 05 May 03:31:40.105 * RDB: 4 MB of memory used by copy-on-write
2017-05-05_03:31:40.17738 189:M 05 May 03:31:40.177 * Background saving terminated with success
2017-05-05_03:36:41.07486 189:M 05 May 03:36:41.074 * 10 changes in 300 seconds. Saving...
2017-05-05_03:36:41.07542 189:M 05 May 03:36:41.075 * Background saving started by pid 2392
2017-05-05_03:36:41.10167 2392:C 05 May 03:36:41.101 * DB saved on disk
2017-05-05_03:36:41.10227 2392:C 05 May 03:36:41.102 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_03:36:41.17620 189:M 05 May 03:36:41.176 * Background saving terminated with success
2017-05-05_03:41:42.08784 189:M 05 May 03:41:42.087 * 10 changes in 300 seconds. Saving...
2017-05-05_03:41:42.08838 189:M 05 May 03:41:42.088 * Background saving started by pid 2709
2017-05-05_03:41:42.11314 2709:C 05 May 03:41:42.113 * DB saved on disk
2017-05-05_03:41:42.11363 2709:C 05 May 03:41:42.113 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_03:41:42.18843 189:M 05 May 03:41:42.188 * Background saving terminated with success
2017-05-05_03:46:43.07641 189:M 05 May 03:46:43.076 * 10 changes in 300 seconds. Saving...
2017-05-05_03:46:43.07696 189:M 05 May 03:46:43.076 * Background saving started by pid 3027
2017-05-05_03:46:43.10251 3027:C 05 May 03:46:43.102 * DB saved on disk
2017-05-05_03:46:43.10301 3027:C 05 May 03:46:43.102 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_03:46:43.17723 189:M 05 May 03:46:43.177 * Background saving terminated with success
2017-05-05_03:51:44.06424 189:M 05 May 03:51:44.064 * 10 changes in 300 seconds. Saving...
2017-05-05_03:51:44.06477 189:M 05 May 03:51:44.064 * Background saving started by pid 3346
2017-05-05_03:51:44.10911 3346:C 05 May 03:51:44.108 * DB saved on disk
2017-05-05_03:51:44.10962 3346:C 05 May 03:51:44.109 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_03:51:44.16462 189:M 05 May 03:51:44.164 * Background saving terminated with success
2017-05-05_03:56:45.00894 189:M 05 May 03:56:45.008 * 10 changes in 300 seconds. Saving...
2017-05-05_03:56:45.00947 189:M 05 May 03:56:45.009 * Background saving started by pid 3662
2017-05-05_03:56:45.05363 3662:C 05 May 03:56:45.053 * DB saved on disk
2017-05-05_03:56:45.05416 3662:C 05 May 03:56:45.054 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_03:56:45.10987 189:M 05 May 03:56:45.109 * Background saving terminated with success
2017-05-05_04:01:46.01402 189:M 05 May 04:01:46.013 * 10 changes in 300 seconds. Saving...
2017-05-05_04:01:46.01456 189:M 05 May 04:01:46.014 * Background saving started by pid 3983
2017-05-05_04:01:46.06620 3983:C 05 May 04:01:46.066 * DB saved on disk
2017-05-05_04:01:46.06674 3983:C 05 May 04:01:46.066 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_04:01:46.11509 189:M 05 May 04:01:46.115 * Background saving terminated with success
2017-05-05_04:06:47.02283 189:M 05 May 04:06:47.022 * 10 changes in 300 seconds. Saving...
2017-05-05_04:06:47.02332 189:M 05 May 04:06:47.023 * Background saving started by pid 4299
2017-05-05_04:06:47.06645 4299:C 05 May 04:06:47.066 * DB saved on disk
2017-05-05_04:06:47.06724 4299:C 05 May 04:06:47.067 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_04:06:47.12371 189:M 05 May 04:06:47.123 * Background saving terminated with success
2017-05-05_04:11:48.02948 189:M 05 May 04:11:48.029 * 10 changes in 300 seconds. Saving...
2017-05-05_04:11:48.03008 189:M 05 May 04:11:48.029 * Background saving started by pid 4616
2017-05-05_04:11:48.05727 4616:C 05 May 04:11:48.057 * DB saved on disk
2017-05-05_04:11:48.05788 4616:C 05 May 04:11:48.057 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_04:11:48.13108 189:M 05 May 04:11:48.131 * Background saving terminated with success
2017-05-05_04:16:49.03819 189:M 05 May 04:16:49.038 * 10 changes in 300 seconds. Saving...
2017-05-05_04:16:49.03883 189:M 05 May 04:16:49.038 * Background saving started by pid 4933
2017-05-05_04:16:49.11949 4933:C 05 May 04:16:49.119 * DB saved on disk
2017-05-05_04:16:49.12005 4933:C 05 May 04:16:49.120 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_04:16:49.13904 189:M 05 May 04:16:49.138 * Background saving terminated with success
2017-05-05_04:21:50.01291 189:M 05 May 04:21:50.012 * 10 changes in 300 seconds. Saving...
2017-05-05_04:21:50.01585 189:M 05 May 04:21:50.013 * Background saving started by pid 5252
2017-05-05_04:21:50.04401 5252:C 05 May 04:21:50.043 * DB saved on disk
2017-05-05_04:21:50.04453 5252:C 05 May 04:21:50.044 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_04:21:50.11403 189:M 05 May 04:21:50.113 * Background saving terminated with success
2017-05-05_04:26:51.03398 189:M 05 May 04:26:51.033 * 10 changes in 300 seconds. Saving...
2017-05-05_04:26:51.03452 189:M 05 May 04:26:51.034 * Background saving started by pid 5568
2017-05-05_04:26:51.08089 5568:C 05 May 04:26:51.080 * DB saved on disk
2017-05-05_04:26:51.08151 5568:C 05 May 04:26:51.081 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_04:26:51.13458 189:M 05 May 04:26:51.134 * Background saving terminated with success
2017-05-05_04:31:52.06729 189:M 05 May 04:31:52.067 * 10 changes in 300 seconds. Saving...
2017-05-05_04:31:52.06781 189:M 05 May 04:31:52.067 * Background saving started by pid 5885
2017-05-05_04:31:52.10021 5885:C 05 May 04:31:52.100 * DB saved on disk
2017-05-05_04:31:52.10083 5885:C 05 May 04:31:52.100 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_04:31:52.16823 189:M 05 May 04:31:52.168 * Background saving terminated with success
2017-05-05_04:36:53.08665 189:M 05 May 04:36:53.086 * 10 changes in 300 seconds. Saving...
2017-05-05_04:36:53.08720 189:M 05 May 04:36:53.087 * Background saving started by pid 6206
2017-05-05_04:36:53.11662 6206:C 05 May 04:36:53.116 * DB saved on disk
2017-05-05_04:36:53.11713 6206:C 05 May 04:36:53.117 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_04:36:53.18756 189:M 05 May 04:36:53.187 * Background saving terminated with success
2017-05-05_04:41:54.08774 189:M 05 May 04:41:54.087 * 10 changes in 300 seconds. Saving...
2017-05-05_04:41:54.08830 189:M 05 May 04:41:54.088 * Background saving started by pid 6523
2017-05-05_04:41:54.11719 6523:C 05 May 04:41:54.117 * DB saved on disk
2017-05-05_04:41:54.11771 6523:C 05 May 04:41:54.117 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_04:41:54.18869 189:M 05 May 04:41:54.188 * Background saving terminated with success
2017-05-05_04:46:55.01248 189:M 05 May 04:46:55.012 * 10 changes in 300 seconds. Saving...
2017-05-05_04:46:55.01310 189:M 05 May 04:46:55.012 * Background saving started by pid 6841
2017-05-05_04:46:55.06416 6841:C 05 May 04:46:55.064 * DB saved on disk
2017-05-05_04:46:55.06473 6841:C 05 May 04:46:55.064 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_04:46:55.11375 189:M 05 May 04:46:55.113 * Background saving terminated with success
2017-05-05_04:51:56.09157 189:M 05 May 04:51:56.091 * 10 changes in 300 seconds. Saving...
2017-05-05_04:51:56.09222 189:M 05 May 04:51:56.092 * Background saving started by pid 7160
2017-05-05_04:51:56.13390 7160:C 05 May 04:51:56.133 * DB saved on disk
2017-05-05_04:51:56.13441 7160:C 05 May 04:51:56.134 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_04:51:56.19315 189:M 05 May 04:51:56.193 * Background saving terminated with success
2017-05-05_04:56:57.08014 189:M 05 May 04:56:57.080 * 10 changes in 300 seconds. Saving...
2017-05-05_04:56:57.08078 189:M 05 May 04:56:57.080 * Background saving started by pid 7476
2017-05-05_04:56:57.12919 7476:C 05 May 04:56:57.129 * DB saved on disk
2017-05-05_04:56:57.12971 7476:C 05 May 04:56:57.129 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_04:56:57.18069 189:M 05 May 04:56:57.180 * Background saving terminated with success
2017-05-05_05:01:58.08960 189:M 05 May 05:01:58.089 * 10 changes in 300 seconds. Saving...
2017-05-05_05:01:58.09020 189:M 05 May 05:01:58.090 * Background saving started by pid 7797
2017-05-05_05:01:58.11916 7797:C 05 May 05:01:58.119 * DB saved on disk
2017-05-05_05:01:58.11969 7797:C 05 May 05:01:58.119 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_05:01:58.19129 189:M 05 May 05:01:58.191 * Background saving terminated with success
2017-05-05_05:06:59.00631 189:M 05 May 05:06:59.006 * 10 changes in 300 seconds. Saving...
2017-05-05_05:06:59.00694 189:M 05 May 05:06:59.006 * Background saving started by pid 8113
2017-05-05_05:06:59.03491 8113:C 05 May 05:06:59.034 * DB saved on disk
2017-05-05_05:06:59.03543 8113:C 05 May 05:06:59.035 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_05:06:59.10710 189:M 05 May 05:06:59.107 * Background saving terminated with success
2017-05-05_05:12:00.00655 189:M 05 May 05:12:00.006 * 10 changes in 300 seconds. Saving...
2017-05-05_05:12:00.00716 189:M 05 May 05:12:00.007 * Background saving started by pid 8430
2017-05-05_05:12:00.03288 8430:C 05 May 05:12:00.032 * DB saved on disk
2017-05-05_05:12:00.03353 8430:C 05 May 05:12:00.033 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_05:12:00.10741 189:M 05 May 05:12:00.107 * Background saving terminated with success
2017-05-05_05:17:01.04740 189:M 05 May 05:17:01.047 * 10 changes in 300 seconds. Saving...
2017-05-05_05:17:01.04813 189:M 05 May 05:17:01.048 * Background saving started by pid 8747
2017-05-05_05:17:01.08965 8747:C 05 May 05:17:01.089 * DB saved on disk
2017-05-05_05:17:01.09017 8747:C 05 May 05:17:01.090 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_05:17:01.14911 189:M 05 May 05:17:01.149 * Background saving terminated with success
2017-05-05_05:22:02.05717 189:M 05 May 05:22:02.057 * 10 changes in 300 seconds. Saving...
2017-05-05_05:22:02.05788 189:M 05 May 05:22:02.057 * Background saving started by pid 9065
2017-05-05_05:22:02.09709 9065:C 05 May 05:22:02.096 * DB saved on disk
2017-05-05_05:22:02.09759 9065:C 05 May 05:22:02.097 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_05:22:02.15769 189:M 05 May 05:22:02.157 * Background saving terminated with success
2017-05-05_05:27:03.08055 189:M 05 May 05:27:03.080 * 10 changes in 300 seconds. Saving...
2017-05-05_05:27:03.08120 189:M 05 May 05:27:03.081 * Background saving started by pid 9382
2017-05-05_05:27:03.11150 9382:C 05 May 05:27:03.111 * DB saved on disk
2017-05-05_05:27:03.11212 9382:C 05 May 05:27:03.112 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_05:27:03.18157 189:M 05 May 05:27:03.181 * Background saving terminated with success
2017-05-05_05:32:04.06640 189:M 05 May 05:32:04.066 * 10 changes in 300 seconds. Saving...
2017-05-05_05:32:04.06704 189:M 05 May 05:32:04.066 * Background saving started by pid 9698
2017-05-05_05:32:04.12494 9698:C 05 May 05:32:04.124 * DB saved on disk
2017-05-05_05:32:04.12547 9698:C 05 May 05:32:04.125 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_05:32:04.16786 189:M 05 May 05:32:04.167 * Background saving terminated with success
2017-05-05_05:37:05.08231 189:M 05 May 05:37:05.082 * 10 changes in 300 seconds. Saving...
2017-05-05_05:37:05.08294 189:M 05 May 05:37:05.082 * Background saving started by pid 10020
2017-05-05_05:37:05.11114 10020:C 05 May 05:37:05.111 * DB saved on disk
2017-05-05_05:37:05.11191 10020:C 05 May 05:37:05.111 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_05:37:05.18309 189:M 05 May 05:37:05.183 * Background saving terminated with success
2017-05-05_05:42:06.09862 189:M 05 May 05:42:06.098 * 10 changes in 300 seconds. Saving...
2017-05-05_05:42:06.09924 189:M 05 May 05:42:06.099 * Background saving started by pid 10336
2017-05-05_05:42:06.12385 10336:C 05 May 05:42:06.123 * DB saved on disk
2017-05-05_05:42:06.12452 10336:C 05 May 05:42:06.124 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_05:42:06.20019 189:M 05 May 05:42:06.200 * Background saving terminated with success
2017-05-05_05:47:07.02102 189:M 05 May 05:47:07.020 * 10 changes in 300 seconds. Saving...
2017-05-05_05:47:07.02163 189:M 05 May 05:47:07.021 * Background saving started by pid 10655
2017-05-05_05:47:07.04677 10655:C 05 May 05:47:07.046 * DB saved on disk
2017-05-05_05:47:07.04733 10655:C 05 May 05:47:07.047 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_05:47:07.12164 189:M 05 May 05:47:07.121 * Background saving terminated with success
2017-05-05_05:52:08.04379 189:M 05 May 05:52:08.043 * 10 changes in 300 seconds. Saving...
2017-05-05_05:52:08.04491 189:M 05 May 05:52:08.044 * Background saving started by pid 10973
2017-05-05_05:52:08.07259 10973:C 05 May 05:52:08.072 * DB saved on disk
2017-05-05_05:52:08.07310 10973:C 05 May 05:52:08.073 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_05:52:08.14450 189:M 05 May 05:52:08.144 * Background saving terminated with success
2017-05-05_05:57:09.04355 189:M 05 May 05:57:09.043 * 10 changes in 300 seconds. Saving...
2017-05-05_05:57:09.04431 189:M 05 May 05:57:09.044 * Background saving started by pid 11290
2017-05-05_05:57:09.06949 11290:C 05 May 05:57:09.069 * DB saved on disk
2017-05-05_05:57:09.07000 11290:C 05 May 05:57:09.069 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_05:57:09.14523 189:M 05 May 05:57:09.145 * Background saving terminated with success
2017-05-05_06:02:10.08515 189:M 05 May 06:02:10.085 * 10 changes in 300 seconds. Saving...
2017-05-05_06:02:10.08611 189:M 05 May 06:02:10.086 * Background saving started by pid 11611
2017-05-05_06:02:10.14115 11611:C 05 May 06:02:10.141 * DB saved on disk
2017-05-05_06:02:10.14167 11611:C 05 May 06:02:10.141 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_06:02:10.18734 189:M 05 May 06:02:10.187 * Background saving terminated with success
2017-05-05_06:07:11.08414 189:M 05 May 06:07:11.084 * 10 changes in 300 seconds. Saving...
2017-05-05_06:07:11.08483 189:M 05 May 06:07:11.084 * Background saving started by pid 11928
2017-05-05_06:07:11.12143 11928:C 05 May 06:07:11.121 * DB saved on disk
2017-05-05_06:07:11.12196 11928:C 05 May 06:07:11.121 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_06:07:11.18482 189:M 05 May 06:07:11.184 * Background saving terminated with success
2017-05-05_06:12:12.00533 189:M 05 May 06:12:12.005 * 10 changes in 300 seconds. Saving...
2017-05-05_06:12:12.00634 189:M 05 May 06:12:12.005 * Background saving started by pid 12244
2017-05-05_06:12:12.04602 12244:C 05 May 06:12:12.045 * DB saved on disk
2017-05-05_06:12:12.04656 12244:C 05 May 06:12:12.046 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_06:12:12.10556 189:M 05 May 06:12:12.105 * Background saving terminated with success
2017-05-05_06:17:13.08588 189:M 05 May 06:17:13.085 * 10 changes in 300 seconds. Saving...
2017-05-05_06:17:13.08652 189:M 05 May 06:17:13.086 * Background saving started by pid 12561
2017-05-05_06:17:13.12810 12561:C 05 May 06:17:13.128 * DB saved on disk
2017-05-05_06:17:13.12862 12561:C 05 May 06:17:13.128 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_06:17:13.18679 189:M 05 May 06:17:13.186 * Background saving terminated with success
2017-05-05_06:22:14.05885 189:M 05 May 06:22:14.058 * 10 changes in 300 seconds. Saving...
2017-05-05_06:22:14.05946 189:M 05 May 06:22:14.059 * Background saving started by pid 12879
2017-05-05_06:22:14.08683 12879:C 05 May 06:22:14.086 * DB saved on disk
2017-05-05_06:22:14.08735 12879:C 05 May 06:22:14.087 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_06:22:14.15968 189:M 05 May 06:22:14.159 * Background saving terminated with success
2017-05-05_06:27:15.06495 189:M 05 May 06:27:15.064 * 10 changes in 300 seconds. Saving...
2017-05-05_06:27:15.06598 189:M 05 May 06:27:15.065 * Background saving started by pid 13196
2017-05-05_06:27:15.10292 13196:C 05 May 06:27:15.102 * DB saved on disk
2017-05-05_06:27:15.10344 13196:C 05 May 06:27:15.103 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_06:27:15.16554 189:M 05 May 06:27:15.165 * Background saving terminated with success
2017-05-05_06:32:16.09472 189:M 05 May 06:32:16.094 * 10 changes in 300 seconds. Saving...
2017-05-05_06:32:16.09582 189:M 05 May 06:32:16.095 * Background saving started by pid 13512
2017-05-05_06:32:16.12351 13512:C 05 May 06:32:16.123 * DB saved on disk
2017-05-05_06:32:16.12405 13512:C 05 May 06:32:16.124 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_06:32:16.19596 189:M 05 May 06:32:16.195 * Background saving terminated with success
2017-05-05_06:37:17.08305 189:M 05 May 06:37:17.082 * 10 changes in 300 seconds. Saving...
2017-05-05_06:37:17.08368 189:M 05 May 06:37:17.083 * Background saving started by pid 13834
2017-05-05_06:37:17.11074 13834:C 05 May 06:37:17.110 * DB saved on disk
2017-05-05_06:37:17.11129 13834:C 05 May 06:37:17.111 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_06:37:17.18410 189:M 05 May 06:37:17.184 * Background saving terminated with success
2017-05-05_06:42:18.10413 189:M 05 May 06:42:18.104 * 10 changes in 300 seconds. Saving...
2017-05-05_06:42:18.10534 189:M 05 May 06:42:18.104 * Background saving started by pid 14151
2017-05-05_06:42:18.13157 14151:C 05 May 06:42:18.131 * DB saved on disk
2017-05-05_06:42:18.13211 14151:C 05 May 06:42:18.132 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_06:42:18.20511 189:M 05 May 06:42:18.205 * Background saving terminated with success
2017-05-05_06:47:19.04136 189:M 05 May 06:47:19.041 * 10 changes in 300 seconds. Saving...
2017-05-05_06:47:19.04198 189:M 05 May 06:47:19.041 * Background saving started by pid 14469
2017-05-05_06:47:19.07921 14469:C 05 May 06:47:19.079 * DB saved on disk
2017-05-05_06:47:19.08006 14469:C 05 May 06:47:19.080 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_06:47:19.14234 189:M 05 May 06:47:19.142 * Background saving terminated with success
2017-05-05_06:52:20.05380 189:M 05 May 06:52:20.053 * 10 changes in 300 seconds. Saving...
2017-05-05_06:52:20.05486 189:M 05 May 06:52:20.054 * Background saving started by pid 14788
2017-05-05_06:52:20.09804 14788:C 05 May 06:52:20.097 * DB saved on disk
2017-05-05_06:52:20.09857 14788:C 05 May 06:52:20.098 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_06:52:20.15435 189:M 05 May 06:52:20.154 * Background saving terminated with success
2017-05-05_06:57:21.07653 189:M 05 May 06:57:21.076 * 10 changes in 300 seconds. Saving...
2017-05-05_06:57:21.07718 189:M 05 May 06:57:21.077 * Background saving started by pid 15104
2017-05-05_06:57:21.12246 15104:C 05 May 06:57:21.122 * DB saved on disk
2017-05-05_06:57:21.12299 15104:C 05 May 06:57:21.122 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_06:57:21.17757 189:M 05 May 06:57:21.177 * Background saving terminated with success
2017-05-05_07:02:22.00851 189:M 05 May 07:02:22.008 * 10 changes in 300 seconds. Saving...
2017-05-05_07:02:22.01036 189:M 05 May 07:02:22.009 * Background saving started by pid 15425
2017-05-05_07:02:22.05322 15425:C 05 May 07:02:22.053 * DB saved on disk
2017-05-05_07:02:22.05402 15425:C 05 May 07:02:22.053 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_07:02:22.11004 189:M 05 May 07:02:22.109 * Background saving terminated with success
2017-05-05_07:07:23.00672 189:M 05 May 07:07:23.006 * 10 changes in 300 seconds. Saving...
2017-05-05_07:07:23.00734 189:M 05 May 07:07:23.007 * Background saving started by pid 15741
2017-05-05_07:07:23.03177 15741:C 05 May 07:07:23.031 * DB saved on disk
2017-05-05_07:07:23.03258 15741:C 05 May 07:07:23.032 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_07:07:23.10773 189:M 05 May 07:07:23.107 * Background saving terminated with success
2017-05-05_07:12:24.03593 189:M 05 May 07:12:24.035 * 10 changes in 300 seconds. Saving...
2017-05-05_07:12:24.03657 189:M 05 May 07:12:24.036 * Background saving started by pid 16058
2017-05-05_07:12:24.06234 16058:C 05 May 07:12:24.062 * DB saved on disk
2017-05-05_07:12:24.06286 16058:C 05 May 07:12:24.062 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_07:12:24.13673 189:M 05 May 07:12:24.136 * Background saving terminated with success
2017-05-05_07:17:25.03779 189:M 05 May 07:17:25.037 * 10 changes in 300 seconds. Saving...
2017-05-05_07:17:25.03883 189:M 05 May 07:17:25.038 * Background saving started by pid 16374
2017-05-05_07:17:25.09655 16374:C 05 May 07:17:25.096 * DB saved on disk
2017-05-05_07:17:25.09708 16374:C 05 May 07:17:25.097 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_07:17:25.13843 189:M 05 May 07:17:25.138 * Background saving terminated with success
2017-05-05_07:22:26.00807 189:M 05 May 07:22:26.007 * 10 changes in 300 seconds. Saving...
2017-05-05_07:22:26.00870 189:M 05 May 07:22:26.008 * Background saving started by pid 16693
2017-05-05_07:22:26.05122 16693:C 05 May 07:22:26.051 * DB saved on disk
2017-05-05_07:22:26.05175 16693:C 05 May 07:22:26.051 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_07:22:26.10901 189:M 05 May 07:22:26.108 * Background saving terminated with success
2017-05-05_07:27:27.00560 189:M 05 May 07:27:27.005 * 10 changes in 300 seconds. Saving...
2017-05-05_07:27:27.00624 189:M 05 May 07:27:27.006 * Background saving started by pid 17009
2017-05-05_07:27:27.05438 17009:C 05 May 07:27:27.054 * DB saved on disk
2017-05-05_07:27:27.05491 17009:C 05 May 07:27:27.054 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_07:27:27.10683 189:M 05 May 07:27:27.106 * Background saving terminated with success
2017-05-05_07:32:28.02187 189:M 05 May 07:32:28.021 * 10 changes in 300 seconds. Saving...
2017-05-05_07:32:28.02254 189:M 05 May 07:32:28.022 * Background saving started by pid 17326
2017-05-05_07:32:28.04934 17326:C 05 May 07:32:28.049 * DB saved on disk
2017-05-05_07:32:28.04983 17326:C 05 May 07:32:28.049 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_07:32:28.12292 189:M 05 May 07:32:28.122 * Background saving terminated with success
2017-05-05_07:37:29.01133 189:M 05 May 07:37:29.011 * 10 changes in 300 seconds. Saving...
2017-05-05_07:37:29.01201 189:M 05 May 07:37:29.011 * Background saving started by pid 17647
2017-05-05_07:37:29.05957 17647:C 05 May 07:37:29.059 * DB saved on disk
2017-05-05_07:37:29.06024 17647:C 05 May 07:37:29.060 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_07:37:29.11307 189:M 05 May 07:37:29.113 * Background saving terminated with success
2017-05-05_07:42:30.03523 189:M 05 May 07:42:30.035 * 10 changes in 300 seconds. Saving...
2017-05-05_07:42:30.03596 189:M 05 May 07:42:30.035 * Background saving started by pid 17964
2017-05-05_07:42:30.06099 17964:C 05 May 07:42:30.060 * DB saved on disk
2017-05-05_07:42:30.06163 17964:C 05 May 07:42:30.061 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_07:42:30.13593 189:M 05 May 07:42:30.135 * Background saving terminated with success
2017-05-05_07:47:31.06363 189:M 05 May 07:47:31.063 * 10 changes in 300 seconds. Saving...
2017-05-05_07:47:31.06429 189:M 05 May 07:47:31.064 * Background saving started by pid 18282
2017-05-05_07:47:31.15366 18282:C 05 May 07:47:31.153 * DB saved on disk
2017-05-05_07:47:31.15422 18282:C 05 May 07:47:31.154 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_07:47:31.16522 189:M 05 May 07:47:31.165 * Background saving terminated with success
2017-05-05_07:52:32.08014 189:M 05 May 07:52:32.080 * 10 changes in 300 seconds. Saving...
2017-05-05_07:52:32.08147 189:M 05 May 07:52:32.080 * Background saving started by pid 18602
2017-05-05_07:52:32.11634 18602:C 05 May 07:52:32.116 * DB saved on disk
2017-05-05_07:52:32.11687 18602:C 05 May 07:52:32.116 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_07:52:32.18121 189:M 05 May 07:52:32.181 * Background saving terminated with success
2017-05-05_07:57:33.07042 189:M 05 May 07:57:33.070 * 10 changes in 300 seconds. Saving...
2017-05-05_07:57:33.07106 189:M 05 May 07:57:33.070 * Background saving started by pid 18918
2017-05-05_07:57:33.10666 18918:C 05 May 07:57:33.106 * DB saved on disk
2017-05-05_07:57:33.10719 18918:C 05 May 07:57:33.107 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_07:57:33.17159 189:M 05 May 07:57:33.171 * Background saving terminated with success
2017-05-05_08:02:34.06221 189:M 05 May 08:02:34.062 * 10 changes in 300 seconds. Saving...
2017-05-05_08:02:34.06285 189:M 05 May 08:02:34.062 * Background saving started by pid 19239
2017-05-05_08:02:34.10479 19239:C 05 May 08:02:34.104 * DB saved on disk
2017-05-05_08:02:34.10531 19239:C 05 May 08:02:34.105 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_08:02:34.16273 189:M 05 May 08:02:34.162 * Background saving terminated with success
2017-05-05_08:07:35.07789 189:M 05 May 08:07:35.077 * 10 changes in 300 seconds. Saving...
2017-05-05_08:07:35.07853 189:M 05 May 08:07:35.078 * Background saving started by pid 19556
2017-05-05_08:07:35.12142 19556:C 05 May 08:07:35.121 * DB saved on disk
2017-05-05_08:07:35.12217 19556:C 05 May 08:07:35.122 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_08:07:35.17888 189:M 05 May 08:07:35.178 * Background saving terminated with success
2017-05-05_08:12:36.01183 189:M 05 May 08:12:36.011 * 10 changes in 300 seconds. Saving...
2017-05-05_08:12:36.01248 189:M 05 May 08:12:36.012 * Background saving started by pid 19872
2017-05-05_08:12:36.04252 19872:C 05 May 08:12:36.042 * DB saved on disk
2017-05-05_08:12:36.04304 19872:C 05 May 08:12:36.043 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_08:12:36.11246 189:M 05 May 08:12:36.112 * Background saving terminated with success
2017-05-05_08:17:37.08296 189:M 05 May 08:17:37.082 * 10 changes in 300 seconds. Saving...
2017-05-05_08:17:37.08359 189:M 05 May 08:17:37.083 * Background saving started by pid 20189
2017-05-05_08:17:37.12827 20189:C 05 May 08:17:37.128 * DB saved on disk
2017-05-05_08:17:37.12882 20189:C 05 May 08:17:37.128 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_08:17:37.18402 189:M 05 May 08:17:37.183 * Background saving terminated with success
2017-05-05_08:22:38.08870 189:M 05 May 08:22:38.088 * 10 changes in 300 seconds. Saving...
2017-05-05_08:22:38.08933 189:M 05 May 08:22:38.089 * Background saving started by pid 20507
2017-05-05_08:22:38.13405 20507:C 05 May 08:22:38.133 * DB saved on disk
2017-05-05_08:22:38.13456 20507:C 05 May 08:22:38.134 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_08:22:38.19013 189:M 05 May 08:22:38.190 * Background saving terminated with success
2017-05-05_08:27:39.08765 189:M 05 May 08:27:39.087 * 10 changes in 300 seconds. Saving...
2017-05-05_08:27:39.08833 189:M 05 May 08:27:39.088 * Background saving started by pid 20824
2017-05-05_08:27:39.13679 20824:C 05 May 08:27:39.136 * DB saved on disk
2017-05-05_08:27:39.13730 20824:C 05 May 08:27:39.137 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_08:27:39.18870 189:M 05 May 08:27:39.188 * Background saving terminated with success
2017-05-05_08:32:40.08546 189:M 05 May 08:32:40.085 * 10 changes in 300 seconds. Saving...
2017-05-05_08:32:40.08609 189:M 05 May 08:32:40.086 * Background saving started by pid 21140
2017-05-05_08:32:40.13103 21140:C 05 May 08:32:40.130 * DB saved on disk
2017-05-05_08:32:40.13154 21140:C 05 May 08:32:40.131 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_08:32:40.18655 189:M 05 May 08:32:40.186 * Background saving terminated with success
2017-05-05_08:37:41.01510 189:M 05 May 08:37:41.015 * 10 changes in 300 seconds. Saving...
2017-05-05_08:37:41.01581 189:M 05 May 08:37:41.015 * Background saving started by pid 21462
2017-05-05_08:37:41.06212 21462:C 05 May 08:37:41.062 * DB saved on disk
2017-05-05_08:37:41.06276 21462:C 05 May 08:37:41.062 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_08:37:41.11575 189:M 05 May 08:37:41.115 * Background saving terminated with success
2017-05-05_08:42:42.03093 189:M 05 May 08:42:42.030 * 10 changes in 300 seconds. Saving...
2017-05-05_08:42:42.06979 189:M 05 May 08:42:42.069 * Background saving started by pid 21778
2017-05-05_08:42:42.08433 21778:C 05 May 08:42:42.084 * DB saved on disk
2017-05-05_08:42:42.08480 21778:C 05 May 08:42:42.084 * RDB: 8 MB of memory used by copy-on-write
2017-05-05_08:42:42.16991 189:M 05 May 08:42:42.169 * Background saving terminated with success
2017-05-05_08:47:43.05153 189:M 05 May 08:47:43.051 * 10 changes in 300 seconds. Saving...
2017-05-05_08:47:43.05191 189:M 05 May 08:47:43.051 * Background saving started by pid 22097
2017-05-05_08:47:43.10136 22097:C 05 May 08:47:43.101 * DB saved on disk
2017-05-05_08:47:43.10190 22097:C 05 May 08:47:43.101 * RDB: 6 MB of memory used by copy-on-write
2017-05-05_08:47:43.15239 189:M 05 May 08:47:43.152 * Background saving terminated with success
2017-05-05_08:52:44.04115 189:M 05 May 08:52:44.041 * 10 changes in 300 seconds. Saving...
2017-05-05_08:52:44.04204 189:M 05 May 08:52:44.041 * Background saving started by pid 22415
2017-05-05_08:52:44.08982 22415:C 05 May 08:52:44.089 * DB saved on disk
2017-05-05_08:52:44.09028 22415:C 05 May 08:52:44.090 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_08:52:44.14163 189:M 05 May 08:52:44.141 * Background saving terminated with success
2017-05-05_08:57:45.04667 189:M 05 May 08:57:45.046 * 10 changes in 300 seconds. Saving...
2017-05-05_08:57:45.04726 189:M 05 May 08:57:45.047 * Background saving started by pid 22732
2017-05-05_08:57:45.09522 22732:C 05 May 08:57:45.095 * DB saved on disk
2017-05-05_08:57:45.09582 22732:C 05 May 08:57:45.095 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_08:57:45.14809 189:M 05 May 08:57:45.148 * Background saving terminated with success
2017-05-05_09:02:46.01550 189:M 05 May 09:02:46.015 * 10 changes in 300 seconds. Saving...
2017-05-05_09:02:46.01602 189:M 05 May 09:02:46.015 * Background saving started by pid 23052
2017-05-05_09:02:46.06192 23052:C 05 May 09:02:46.061 * DB saved on disk
2017-05-05_09:02:46.06237 23052:C 05 May 09:02:46.062 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_09:02:46.11648 189:M 05 May 09:02:46.116 * Background saving terminated with success
2017-05-05_09:07:47.03180 189:M 05 May 09:07:47.031 * 10 changes in 300 seconds. Saving...
2017-05-05_09:07:47.03269 189:M 05 May 09:07:47.032 * Background saving started by pid 23369
2017-05-05_09:07:47.08082 23369:C 05 May 09:07:47.080 * DB saved on disk
2017-05-05_09:07:47.08130 23369:C 05 May 09:07:47.081 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_09:07:47.13330 189:M 05 May 09:07:47.133 * Background saving terminated with success
2017-05-05_09:12:48.01091 189:M 05 May 09:12:48.010 * 10 changes in 300 seconds. Saving...
2017-05-05_09:12:48.01141 189:M 05 May 09:12:48.011 * Background saving started by pid 23685
2017-05-05_09:12:48.05880 23685:C 05 May 09:12:48.058 * DB saved on disk
2017-05-05_09:12:48.05937 23685:C 05 May 09:12:48.059 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_09:12:48.11129 189:M 05 May 09:12:48.111 * Background saving terminated with success
2017-05-05_09:17:49.04010 189:M 05 May 09:17:49.040 * 10 changes in 300 seconds. Saving...
2017-05-05_09:17:49.04100 189:M 05 May 09:17:49.040 * Background saving started by pid 24002
2017-05-05_09:17:49.08635 24002:C 05 May 09:17:49.086 * DB saved on disk
2017-05-05_09:17:49.08681 24002:C 05 May 09:17:49.086 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_09:17:49.14056 189:M 05 May 09:17:49.140 * Background saving terminated with success
2017-05-05_09:22:50.06826 189:M 05 May 09:22:50.068 * 10 changes in 300 seconds. Saving...
2017-05-05_09:22:50.06878 189:M 05 May 09:22:50.068 * Background saving started by pid 24320
2017-05-05_09:22:50.11182 24320:C 05 May 09:22:50.111 * DB saved on disk
2017-05-05_09:22:50.11231 24320:C 05 May 09:22:50.112 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_09:22:50.16866 189:M 05 May 09:22:50.168 * Background saving terminated with success
2017-05-05_09:27:51.08477 189:M 05 May 09:27:51.084 * 10 changes in 300 seconds. Saving...
2017-05-05_09:27:51.08530 189:M 05 May 09:27:51.085 * Background saving started by pid 24637
2017-05-05_09:27:51.12810 24637:C 05 May 09:27:51.128 * DB saved on disk
2017-05-05_09:27:51.12859 24637:C 05 May 09:27:51.128 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_09:27:51.18620 189:M 05 May 09:27:51.186 * Background saving terminated with success
2017-05-05_09:32:52.08828 189:M 05 May 09:32:52.088 * 10 changes in 300 seconds. Saving...
2017-05-05_09:32:52.08879 189:M 05 May 09:32:52.088 * Background saving started by pid 24953
2017-05-05_09:32:52.13563 24953:C 05 May 09:32:52.135 * DB saved on disk
2017-05-05_09:32:52.13613 24953:C 05 May 09:32:52.136 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_09:32:52.18874 189:M 05 May 09:32:52.188 * Background saving terminated with success
2017-05-05_09:37:53.09178 189:M 05 May 09:37:53.091 * 10 changes in 300 seconds. Saving...
2017-05-05_09:37:53.09234 189:M 05 May 09:37:53.092 * Background saving started by pid 25275
2017-05-05_09:37:53.13400 25275:C 05 May 09:37:53.133 * DB saved on disk
2017-05-05_09:37:53.13449 25275:C 05 May 09:37:53.134 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_09:37:53.19330 189:M 05 May 09:37:53.193 * Background saving terminated with success
2017-05-05_09:42:54.09876 189:M 05 May 09:42:54.098 * 10 changes in 300 seconds. Saving...
2017-05-05_09:42:54.09977 189:M 05 May 09:42:54.099 * Background saving started by pid 25593
2017-05-05_09:42:54.13314 25593:C 05 May 09:42:54.133 * DB saved on disk
2017-05-05_09:42:54.13366 25593:C 05 May 09:42:54.133 * RDB: 2 MB of memory used by copy-on-write
2017-05-05_09:42:54.19997 189:M 05 May 09:42:54.199 * Background saving terminated with success
2017-05-05_09:47:55.01441 189:M 05 May 09:47:55.014 * 10 changes in 300 seconds. Saving...
2017-05-05_09:47:55.01498 189:M 05 May 09:47:55.014 * Background saving started by pid 25911
2017-05-05_09:47:55.04661 25911:C 05 May 09:47:55.046 * DB saved on disk
2017-05-05_09:47:55.04708 25911:C 05 May 09:47:55.047 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_09:47:55.11533 189:M 05 May 09:47:55.115 * Background saving terminated with success
2017-05-05_09:52:56.02295 189:M 05 May 09:52:56.022 * 10 changes in 300 seconds. Saving...
2017-05-05_09:52:56.02351 189:M 05 May 09:52:56.023 * Background saving started by pid 26230
2017-05-05_09:52:56.05111 26230:C 05 May 09:52:56.051 * DB saved on disk
2017-05-05_09:52:56.05158 26230:C 05 May 09:52:56.051 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_09:52:56.12396 189:M 05 May 09:52:56.123 * Background saving terminated with success
2017-05-05_09:57:57.01674 189:M 05 May 09:57:57.016 * 10 changes in 300 seconds. Saving...
2017-05-05_09:57:57.01734 189:M 05 May 09:57:57.017 * Background saving started by pid 26546
2017-05-05_09:57:57.05884 26546:C 05 May 09:57:57.058 * DB saved on disk
2017-05-05_09:57:57.05930 26546:C 05 May 09:57:57.059 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_09:57:57.11762 189:M 05 May 09:57:57.117 * Background saving terminated with success
2017-05-05_10:02:58.04346 189:M 05 May 10:02:58.043 * 10 changes in 300 seconds. Saving...
2017-05-05_10:02:58.04408 189:M 05 May 10:02:58.044 * Background saving started by pid 26867
2017-05-05_10:02:58.06974 26867:C 05 May 10:02:58.069 * DB saved on disk
2017-05-05_10:02:58.07022 26867:C 05 May 10:02:58.070 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_10:02:58.14440 189:M 05 May 10:02:58.144 * Background saving terminated with success
2017-05-05_10:07:59.01084 189:M 05 May 10:07:59.010 * 10 changes in 300 seconds. Saving...
2017-05-05_10:07:59.01142 189:M 05 May 10:07:59.011 * Background saving started by pid 27183
2017-05-05_10:07:59.05206 27183:C 05 May 10:07:59.051 * DB saved on disk
2017-05-05_10:07:59.05253 27183:C 05 May 10:07:59.052 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_10:07:59.11167 189:M 05 May 10:07:59.111 * Background saving terminated with success
2017-05-05_10:13:00.01383 189:M 05 May 10:13:00.013 * 10 changes in 300 seconds. Saving...
2017-05-05_10:13:00.01442 189:M 05 May 10:13:00.014 * Background saving started by pid 27500
2017-05-05_10:13:00.04149 27500:C 05 May 10:13:00.041 * DB saved on disk
2017-05-05_10:13:00.04194 27500:C 05 May 10:13:00.041 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_10:13:00.11534 189:M 05 May 10:13:00.115 * Background saving terminated with success
2017-05-05_10:18:01.09201 189:M 05 May 10:18:01.091 * 10 changes in 300 seconds. Saving...
2017-05-05_10:18:01.09269 189:M 05 May 10:18:01.092 * Background saving started by pid 27816
2017-05-05_10:18:01.12460 27816:C 05 May 10:18:01.124 * DB saved on disk
2017-05-05_10:18:01.12508 27816:C 05 May 10:18:01.125 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_10:18:01.19255 189:M 05 May 10:18:01.192 * Background saving terminated with success
2017-05-05_10:23:02.03259 189:M 05 May 10:23:02.032 * 10 changes in 300 seconds. Saving...
2017-05-05_10:23:02.03316 189:M 05 May 10:23:02.033 * Background saving started by pid 28135
2017-05-05_10:23:02.06418 28135:C 05 May 10:23:02.064 * DB saved on disk
2017-05-05_10:23:02.06464 28135:C 05 May 10:23:02.064 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_10:23:02.13409 189:M 05 May 10:23:02.134 * Background saving terminated with success
2017-05-05_10:28:03.03354 189:M 05 May 10:28:03.033 * 10 changes in 300 seconds. Saving...
2017-05-05_10:28:03.03412 189:M 05 May 10:28:03.034 * Background saving started by pid 28451
2017-05-05_10:28:03.06584 28451:C 05 May 10:28:03.065 * DB saved on disk
2017-05-05_10:28:03.06628 28451:C 05 May 10:28:03.066 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_10:28:03.13449 189:M 05 May 10:28:03.134 * Background saving terminated with success
2017-05-05_10:33:04.04925 189:M 05 May 10:33:04.049 * 10 changes in 300 seconds. Saving...
2017-05-05_10:33:04.05021 189:M 05 May 10:33:04.049 * Background saving started by pid 28768
2017-05-05_10:33:04.07970 28768:C 05 May 10:33:04.079 * DB saved on disk
2017-05-05_10:33:04.08019 28768:C 05 May 10:33:04.080 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_10:33:04.14977 189:M 05 May 10:33:04.149 * Background saving terminated with success
2017-05-05_10:38:05.01852 189:M 05 May 10:38:05.018 * 10 changes in 300 seconds. Saving...
2017-05-05_10:38:05.01920 189:M 05 May 10:38:05.019 * Background saving started by pid 29089
2017-05-05_10:38:05.04675 29089:C 05 May 10:38:05.046 * DB saved on disk
2017-05-05_10:38:05.04752 29089:C 05 May 10:38:05.047 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_10:38:05.12016 189:M 05 May 10:38:05.120 * Background saving terminated with success
2017-05-05_10:43:06.05326 189:M 05 May 10:43:06.053 * 10 changes in 300 seconds. Saving...
2017-05-05_10:43:06.05455 189:M 05 May 10:43:06.053 * Background saving started by pid 29406
2017-05-05_10:43:06.08624 29406:C 05 May 10:43:06.086 * DB saved on disk
2017-05-05_10:43:06.08672 29406:C 05 May 10:43:06.086 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_10:43:06.15415 189:M 05 May 10:43:06.154 * Background saving terminated with success
2017-05-05_10:48:07.01802 189:M 05 May 10:48:07.017 * 10 changes in 300 seconds. Saving...
2017-05-05_10:48:07.01861 189:M 05 May 10:48:07.018 * Background saving started by pid 29724
2017-05-05_10:48:07.05501 29724:C 05 May 10:48:07.054 * DB saved on disk
2017-05-05_10:48:07.05548 29724:C 05 May 10:48:07.055 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_10:48:07.11866 189:M 05 May 10:48:07.118 * Background saving terminated with success
2017-05-05_10:53:08.03697 189:M 05 May 10:53:08.036 * 10 changes in 300 seconds. Saving...
2017-05-05_10:53:08.03755 189:M 05 May 10:53:08.037 * Background saving started by pid 30043
2017-05-05_10:53:08.07064 30043:C 05 May 10:53:08.070 * DB saved on disk
2017-05-05_10:53:08.07127 30043:C 05 May 10:53:08.071 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_10:53:08.13743 189:M 05 May 10:53:08.137 * Background saving terminated with success
2017-05-05_10:58:09.04774 189:M 05 May 10:58:09.047 * 10 changes in 300 seconds. Saving...
2017-05-05_10:58:09.04836 189:M 05 May 10:58:09.048 * Background saving started by pid 30359
2017-05-05_10:58:09.08140 30359:C 05 May 10:58:09.081 * DB saved on disk
2017-05-05_10:58:09.08190 30359:C 05 May 10:58:09.081 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_10:58:09.14846 189:M 05 May 10:58:09.148 * Background saving terminated with success
2017-05-05_11:03:10.03877 189:M 05 May 11:03:10.038 * 10 changes in 300 seconds. Saving...
2017-05-05_11:03:10.04006 189:M 05 May 11:03:10.039 * Background saving started by pid 30680
2017-05-05_11:03:10.07309 30680:C 05 May 11:03:10.072 * DB saved on disk
2017-05-05_11:03:10.07358 30680:C 05 May 11:03:10.073 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_11:03:10.13960 189:M 05 May 11:03:10.139 * Background saving terminated with success
2017-05-05_11:08:11.06325 189:M 05 May 11:08:11.063 * 10 changes in 300 seconds. Saving...
2017-05-05_11:08:11.06385 189:M 05 May 11:08:11.063 * Background saving started by pid 30996
2017-05-05_11:08:11.09364 30996:C 05 May 11:08:11.093 * DB saved on disk
2017-05-05_11:08:11.09411 30996:C 05 May 11:08:11.094 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_11:08:11.16383 189:M 05 May 11:08:11.163 * Background saving terminated with success
2017-05-05_11:13:12.10097 189:M 05 May 11:13:12.100 * 10 changes in 300 seconds. Saving...
2017-05-05_11:13:12.10157 189:M 05 May 11:13:12.101 * Background saving started by pid 31313
2017-05-05_11:13:12.13222 31313:C 05 May 11:13:12.132 * DB saved on disk
2017-05-05_11:13:12.13269 31313:C 05 May 11:13:12.132 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_11:13:12.20160 189:M 05 May 11:13:12.201 * Background saving terminated with success
2017-05-05_11:18:13.02108 189:M 05 May 11:18:13.021 * 10 changes in 300 seconds. Saving...
2017-05-05_11:18:13.02163 189:M 05 May 11:18:13.021 * Background saving started by pid 31630
2017-05-05_11:18:13.05250 31630:C 05 May 11:18:13.052 * DB saved on disk
2017-05-05_11:18:13.05296 31630:C 05 May 11:18:13.052 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_11:18:13.12194 189:M 05 May 11:18:13.121 * Background saving terminated with success
2017-05-05_11:23:14.03720 189:M 05 May 11:23:14.037 * 10 changes in 300 seconds. Saving...
2017-05-05_11:23:14.03779 189:M 05 May 11:23:14.037 * Background saving started by pid 31948
2017-05-05_11:23:14.07209 31948:C 05 May 11:23:14.071 * DB saved on disk
2017-05-05_11:23:14.07281 31948:C 05 May 11:23:14.072 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_11:23:14.13767 189:M 05 May 11:23:14.137 * Background saving terminated with success
2017-05-05_11:28:15.02486 189:M 05 May 11:28:15.024 * 10 changes in 300 seconds. Saving...
2017-05-05_11:28:15.02543 189:M 05 May 11:28:15.025 * Background saving started by pid 32265
2017-05-05_11:28:15.06016 32265:C 05 May 11:28:15.060 * DB saved on disk
2017-05-05_11:28:15.06068 32265:C 05 May 11:28:15.060 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_11:28:15.12634 189:M 05 May 11:28:15.126 * Background saving terminated with success
2017-05-05_11:33:16.03787 189:M 05 May 11:33:16.037 * 10 changes in 300 seconds. Saving...
2017-05-05_11:33:16.03849 189:M 05 May 11:33:16.038 * Background saving started by pid 32582
2017-05-05_11:33:16.06964 32582:C 05 May 11:33:16.069 * DB saved on disk
2017-05-05_11:33:16.07037 32582:C 05 May 11:33:16.070 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_11:33:16.13886 189:M 05 May 11:33:16.138 * Background saving terminated with success
2017-05-05_11:38:17.03450 189:M 05 May 11:38:17.034 * 10 changes in 300 seconds. Saving...
2017-05-05_11:38:17.03510 189:M 05 May 11:38:17.035 * Background saving started by pid 454
2017-05-05_11:38:17.08866 454:C 05 May 11:38:17.088 * DB saved on disk
2017-05-05_11:38:17.08911 454:C 05 May 11:38:17.089 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_11:38:17.13548 189:M 05 May 11:38:17.135 * Background saving terminated with success
2017-05-05_11:43:18.07346 189:M 05 May 11:43:18.073 * 10 changes in 300 seconds. Saving...
2017-05-05_11:43:18.07406 189:M 05 May 11:43:18.073 * Background saving started by pid 818
2017-05-05_11:43:18.10214 818:C 05 May 11:43:18.102 * DB saved on disk
2017-05-05_11:43:18.10281 818:C 05 May 11:43:18.102 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_11:43:18.17529 189:M 05 May 11:43:18.175 * Background saving terminated with success
2017-05-05_11:48:19.05902 189:M 05 May 11:48:19.058 * 10 changes in 300 seconds. Saving...
2017-05-05_11:48:19.05960 189:M 05 May 11:48:19.059 * Background saving started by pid 1137
2017-05-05_11:48:19.08241 1137:C 05 May 11:48:19.082 * DB saved on disk
2017-05-05_11:48:19.08295 1137:C 05 May 11:48:19.082 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_11:48:19.15964 189:M 05 May 11:48:19.159 * Background saving terminated with success
2017-05-05_11:53:20.03099 189:M 05 May 11:53:20.030 * 10 changes in 300 seconds. Saving...
2017-05-05_11:53:20.03165 189:M 05 May 11:53:20.031 * Background saving started by pid 1456
2017-05-05_11:53:20.06703 1456:C 05 May 11:53:20.066 * DB saved on disk
2017-05-05_11:53:20.06751 1456:C 05 May 11:53:20.067 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_11:53:20.13175 189:M 05 May 11:53:20.131 * Background saving terminated with success
2017-05-05_11:58:21.02754 189:M 05 May 11:58:21.027 * 10 changes in 300 seconds. Saving...
2017-05-05_11:58:21.02830 189:M 05 May 11:58:21.028 * Background saving started by pid 1773
2017-05-05_11:58:21.06324 1773:C 05 May 11:58:21.063 * DB saved on disk
2017-05-05_11:58:21.06400 1773:C 05 May 11:58:21.063 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_11:58:21.12886 189:M 05 May 11:58:21.128 * Background saving terminated with success
2017-05-05_12:03:22.05455 189:M 05 May 12:03:22.054 * 10 changes in 300 seconds. Saving...
2017-05-05_12:03:22.05524 189:M 05 May 12:03:22.055 * Background saving started by pid 2099
2017-05-05_12:03:22.09186 2099:C 05 May 12:03:22.091 * DB saved on disk
2017-05-05_12:03:22.09268 2099:C 05 May 12:03:22.092 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_12:03:22.15553 189:M 05 May 12:03:22.155 * Background saving terminated with success
2017-05-05_12:08:23.02390 189:M 05 May 12:08:23.023 * 10 changes in 300 seconds. Saving...
2017-05-05_12:08:23.02460 189:M 05 May 12:08:23.024 * Background saving started by pid 2416
2017-05-05_12:08:23.05429 2416:C 05 May 12:08:23.054 * DB saved on disk
2017-05-05_12:08:23.05480 2416:C 05 May 12:08:23.054 * RDB: 0 MB of memory used by copy-on-write
2017-05-05_12:08:23.12462 189:M 05 May 12:08:23.124 * Background saving terminated with success
