2017-05-08_11:32:40.37208                 _._                                                  
2017-05-08_11:32:40.37225            _.-``__ ''-._                                             
2017-05-08_11:32:40.37226       _.-``    `.  `_.  ''-._           Redis 3.2.1 (00000000/0) 64 bit
2017-05-08_11:32:40.37226   .-`` .-```.  ```\/    _.,_ ''-._                                   
2017-05-08_11:32:40.37226  (    '      ,       .-`  | `,    )     Running in standalone mode
2017-05-08_11:32:40.37227  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2017-05-08_11:32:40.37227  |    `-._   `._    /     _.-'    |     PID: 219
2017-05-08_11:32:40.37227   `-._    `-._  `-./  _.-'    _.-'                                   
2017-05-08_11:32:40.37228  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2017-05-08_11:32:40.37228  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2017-05-08_11:32:40.37228   `-._    `-._`-.__.-'_.-'    _.-'                                   
2017-05-08_11:32:40.37229  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2017-05-08_11:32:40.37229  |    `-._`-._        _.-'_.-'    |                                  
2017-05-08_11:32:40.37229   `-._    `-._`-.__.-'_.-'    _.-'                                   
2017-05-08_11:32:40.37230       `-._    `-.__.-'    _.-'                                       
2017-05-08_11:32:40.37230           `-._        _.-'                                           
2017-05-08_11:32:40.37231               `-.__.-'                                               
2017-05-08_11:32:40.37231 
2017-05-08_11:32:40.37249 219:M 08 May 11:32:40.372 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2017-05-08_11:32:40.37282 219:M 08 May 11:32:40.372 # Server started, Redis version 3.2.1
2017-05-08_11:32:40.37296 219:M 08 May 11:32:40.372 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2017-05-08_11:32:40.37305 219:M 08 May 11:32:40.373 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2017-05-08_11:32:40.37364 219:M 08 May 11:32:40.373 * DB loaded from disk: 0.000 seconds
2017-05-08_11:32:40.37372 219:M 08 May 11:32:40.373 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2017-05-08_11:37:41.07412 219:M 08 May 11:37:41.074 * 10 changes in 300 seconds. Saving...
2017-05-08_11:37:41.07679 219:M 08 May 11:37:41.076 * Background saving started by pid 598
2017-05-08_11:37:41.11743 598:C 08 May 11:37:41.117 * DB saved on disk
2017-05-08_11:37:41.11781 598:C 08 May 11:37:41.117 * RDB: 4 MB of memory used by copy-on-write
2017-05-08_11:37:41.17738 219:M 08 May 11:37:41.177 * Background saving terminated with success
2017-05-08_11:42:42.03180 219:M 08 May 11:42:42.031 * 10 changes in 300 seconds. Saving...
2017-05-08_11:42:42.03224 219:M 08 May 11:42:42.032 * Background saving started by pid 908
2017-05-08_11:42:42.06998 908:C 08 May 11:42:42.069 * DB saved on disk
2017-05-08_11:42:42.07049 908:C 08 May 11:42:42.070 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_11:42:42.13264 219:M 08 May 11:42:42.132 * Background saving terminated with success
2017-05-08_11:47:43.07534 219:M 08 May 11:47:43.075 * 10 changes in 300 seconds. Saving...
2017-05-08_11:47:43.07581 219:M 08 May 11:47:43.075 * Background saving started by pid 1214
2017-05-08_11:47:43.11159 1214:C 08 May 11:47:43.111 * DB saved on disk
2017-05-08_11:47:43.11200 1214:C 08 May 11:47:43.111 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_11:47:43.17618 219:M 08 May 11:47:43.176 * Background saving terminated with success
2017-05-08_11:52:44.01922 219:M 08 May 11:52:44.019 * 10 changes in 300 seconds. Saving...
2017-05-08_11:52:44.01969 219:M 08 May 11:52:44.019 * Background saving started by pid 1524
2017-05-08_11:52:44.06053 1524:C 08 May 11:52:44.060 * DB saved on disk
2017-05-08_11:52:44.06116 1524:C 08 May 11:52:44.061 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_11:52:44.12005 219:M 08 May 11:52:44.119 * Background saving terminated with success
2017-05-08_11:57:45.09640 219:M 08 May 11:57:45.096 * 10 changes in 300 seconds. Saving...
2017-05-08_11:57:45.09689 219:M 08 May 11:57:45.096 * Background saving started by pid 1830
2017-05-08_11:57:45.13603 1830:C 08 May 11:57:45.135 * DB saved on disk
2017-05-08_11:57:45.13647 1830:C 08 May 11:57:45.136 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_11:57:45.19722 219:M 08 May 11:57:45.197 * Background saving terminated with success
2017-05-08_12:02:46.07336 219:M 08 May 12:02:46.073 * 10 changes in 300 seconds. Saving...
2017-05-08_12:02:46.07384 219:M 08 May 12:02:46.073 * Background saving started by pid 2141
2017-05-08_12:02:46.10434 2141:C 08 May 12:02:46.104 * DB saved on disk
2017-05-08_12:02:46.10477 2141:C 08 May 12:02:46.104 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_12:02:46.17409 219:M 08 May 12:02:46.173 * Background saving terminated with success
2017-05-08_12:07:47.06263 219:M 08 May 12:07:47.062 * 10 changes in 300 seconds. Saving...
2017-05-08_12:07:47.06315 219:M 08 May 12:07:47.063 * Background saving started by pid 2447
2017-05-08_12:07:47.09766 2447:C 08 May 12:07:47.097 * DB saved on disk
2017-05-08_12:07:47.09811 2447:C 08 May 12:07:47.098 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_12:07:47.16353 219:M 08 May 12:07:47.163 * Background saving terminated with success
2017-05-08_12:12:48.05187 219:M 08 May 12:12:48.051 * 10 changes in 300 seconds. Saving...
2017-05-08_12:12:48.05230 219:M 08 May 12:12:48.052 * Background saving started by pid 2754
2017-05-08_12:12:48.08081 2754:C 08 May 12:12:48.080 * DB saved on disk
2017-05-08_12:12:48.08124 2754:C 08 May 12:12:48.081 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_12:12:48.15258 219:M 08 May 12:12:48.152 * Background saving terminated with success
2017-05-08_12:17:49.00958 219:M 08 May 12:17:49.009 * 10 changes in 300 seconds. Saving...
2017-05-08_12:17:49.01120 219:M 08 May 12:17:49.011 * Background saving started by pid 3060
2017-05-08_12:17:49.29696 3060:C 08 May 12:17:49.296 * DB saved on disk
2017-05-08_12:17:49.29732 3060:C 08 May 12:17:49.297 * RDB: 8 MB of memory used by copy-on-write
2017-05-08_12:17:49.31169 219:M 08 May 12:17:49.311 * Background saving terminated with success
2017-05-08_12:22:50.03433 219:M 08 May 12:22:50.034 * 10 changes in 300 seconds. Saving...
2017-05-08_12:22:50.03493 219:M 08 May 12:22:50.034 * Background saving started by pid 3369
2017-05-08_12:22:50.10706 3369:C 08 May 12:22:50.106 * DB saved on disk
2017-05-08_12:22:50.10759 3369:C 08 May 12:22:50.107 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_12:22:50.13540 219:M 08 May 12:22:50.135 * Background saving terminated with success
2017-05-08_12:27:51.07370 219:M 08 May 12:27:51.073 * 10 changes in 300 seconds. Saving...
2017-05-08_12:27:51.07425 219:M 08 May 12:27:51.074 * Background saving started by pid 3676
2017-05-08_12:27:51.13338 3676:C 08 May 12:27:51.133 * DB saved on disk
2017-05-08_12:27:51.13389 3676:C 08 May 12:27:51.133 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_12:27:51.17495 219:M 08 May 12:27:51.174 * Background saving terminated with success
2017-05-08_12:32:52.04018 219:M 08 May 12:32:52.040 * 10 changes in 300 seconds. Saving...
2017-05-08_12:32:52.04072 219:M 08 May 12:32:52.040 * Background saving started by pid 3987
2017-05-08_12:32:52.07587 3987:C 08 May 12:32:52.075 * DB saved on disk
2017-05-08_12:32:52.07640 3987:C 08 May 12:32:52.076 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_12:32:52.14110 219:M 08 May 12:32:52.141 * Background saving terminated with success
2017-05-08_12:37:53.01207 219:M 08 May 12:37:53.012 * 10 changes in 300 seconds. Saving...
2017-05-08_12:37:53.01249 219:M 08 May 12:37:53.012 * Background saving started by pid 4294
2017-05-08_12:37:53.03655 4294:C 08 May 12:37:53.036 * DB saved on disk
2017-05-08_12:37:53.03711 4294:C 08 May 12:37:53.037 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_12:37:53.11289 219:M 08 May 12:37:53.112 * Background saving terminated with success
2017-05-08_12:42:54.01091 219:M 08 May 12:42:54.010 * 10 changes in 300 seconds. Saving...
2017-05-08_12:42:54.01152 219:M 08 May 12:42:54.011 * Background saving started by pid 4602
2017-05-08_12:42:54.04023 4602:C 08 May 12:42:54.040 * DB saved on disk
2017-05-08_12:42:54.04086 4602:C 08 May 12:42:54.040 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_12:42:54.11205 219:M 08 May 12:42:54.111 * Background saving terminated with success
2017-05-08_12:47:55.01097 219:M 08 May 12:47:55.010 * 10 changes in 300 seconds. Saving...
2017-05-08_12:47:55.01159 219:M 08 May 12:47:55.011 * Background saving started by pid 4909
2017-05-08_12:47:55.05118 4909:C 08 May 12:47:55.051 * DB saved on disk
2017-05-08_12:47:55.05170 4909:C 08 May 12:47:55.051 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_12:47:55.11163 219:M 08 May 12:47:55.111 * Background saving terminated with success
2017-05-08_12:52:56.06039 219:M 08 May 12:52:56.060 * 10 changes in 300 seconds. Saving...
2017-05-08_12:52:56.06161 219:M 08 May 12:52:56.060 * Background saving started by pid 5217
2017-05-08_12:52:56.09693 5217:C 08 May 12:52:56.096 * DB saved on disk
2017-05-08_12:52:56.09741 5217:C 08 May 12:52:56.097 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_12:52:56.16047 219:M 08 May 12:52:56.160 * Background saving terminated with success
2017-05-08_12:57:57.06467 219:M 08 May 12:57:57.064 * 10 changes in 300 seconds. Saving...
2017-05-08_12:57:57.06530 219:M 08 May 12:57:57.065 * Background saving started by pid 5524
2017-05-08_12:57:57.10507 5524:C 08 May 12:57:57.104 * DB saved on disk
2017-05-08_12:57:57.10584 5524:C 08 May 12:57:57.105 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_12:57:57.16562 219:M 08 May 12:57:57.165 * Background saving terminated with success
2017-05-08_13:02:58.04326 219:M 08 May 13:02:58.043 * 10 changes in 300 seconds. Saving...
2017-05-08_13:02:58.04383 219:M 08 May 13:02:58.043 * Background saving started by pid 5834
2017-05-08_13:02:58.08227 5834:C 08 May 13:02:58.082 * DB saved on disk
2017-05-08_13:02:58.08276 5834:C 08 May 13:02:58.082 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_13:02:58.14408 219:M 08 May 13:02:58.144 * Background saving terminated with success
2017-05-08_13:07:59.05092 219:M 08 May 13:07:59.050 * 10 changes in 300 seconds. Saving...
2017-05-08_13:07:59.05149 219:M 08 May 13:07:59.051 * Background saving started by pid 6141
2017-05-08_13:07:59.08849 6141:C 08 May 13:07:59.088 * DB saved on disk
2017-05-08_13:07:59.08902 6141:C 08 May 13:07:59.088 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_13:07:59.15195 219:M 08 May 13:07:59.151 * Background saving terminated with success
2017-05-08_13:13:00.09556 219:M 08 May 13:13:00.095 * 10 changes in 300 seconds. Saving...
2017-05-08_13:13:00.09689 219:M 08 May 13:13:00.096 * Background saving started by pid 6448
2017-05-08_13:13:00.13560 6448:C 08 May 13:13:00.135 * DB saved on disk
2017-05-08_13:13:00.13624 6448:C 08 May 13:13:00.136 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_13:13:00.19671 219:M 08 May 13:13:00.196 * Background saving terminated with success
2017-05-08_13:18:01.01298 219:M 08 May 13:18:01.012 * 10 changes in 300 seconds. Saving...
2017-05-08_13:18:01.01409 219:M 08 May 13:18:01.013 * Background saving started by pid 6754
2017-05-08_13:18:01.04662 6754:C 08 May 13:18:01.046 * DB saved on disk
2017-05-08_13:18:01.04711 6754:C 08 May 13:18:01.047 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_13:18:01.11386 219:M 08 May 13:18:01.113 * Background saving terminated with success
2017-05-08_13:23:02.07861 219:M 08 May 13:23:02.078 * 10 changes in 300 seconds. Saving...
2017-05-08_13:23:02.07925 219:M 08 May 13:23:02.079 * Background saving started by pid 7063
2017-05-08_13:23:02.11675 7063:C 08 May 13:23:02.116 * DB saved on disk
2017-05-08_13:23:02.11735 7063:C 08 May 13:23:02.117 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_13:23:02.18006 219:M 08 May 13:23:02.179 * Background saving terminated with success
2017-05-08_13:28:03.03477 219:M 08 May 13:28:03.034 * 10 changes in 300 seconds. Saving...
2017-05-08_13:28:03.03540 219:M 08 May 13:28:03.035 * Background saving started by pid 7369
2017-05-08_13:28:03.07438 7369:C 08 May 13:28:03.074 * DB saved on disk
2017-05-08_13:28:03.07521 7369:C 08 May 13:28:03.075 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_13:28:03.13633 219:M 08 May 13:28:03.136 * Background saving terminated with success
2017-05-08_13:33:04.09952 219:M 08 May 13:33:04.099 * 10 changes in 300 seconds. Saving...
2017-05-08_13:33:04.10009 219:M 08 May 13:33:04.100 * Background saving started by pid 7681
2017-05-08_13:33:04.13367 7681:C 08 May 13:33:04.133 * DB saved on disk
2017-05-08_13:33:04.13442 7681:C 08 May 13:33:04.134 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_13:33:04.20119 219:M 08 May 13:33:04.201 * Background saving terminated with success
2017-05-08_13:38:05.01077 219:M 08 May 13:38:05.010 * 10 changes in 300 seconds. Saving...
2017-05-08_13:38:05.01133 219:M 08 May 13:38:05.011 * Background saving started by pid 7987
2017-05-08_13:38:05.09828 7987:C 08 May 13:38:05.098 * DB saved on disk
2017-05-08_13:38:05.09879 7987:C 08 May 13:38:05.098 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_13:38:05.11168 219:M 08 May 13:38:05.111 * Background saving terminated with success
2017-05-08_13:43:06.01210 219:M 08 May 13:43:06.012 * 10 changes in 300 seconds. Saving...
2017-05-08_13:43:06.01263 219:M 08 May 13:43:06.012 * Background saving started by pid 8296
2017-05-08_13:43:06.04759 8296:C 08 May 13:43:06.047 * DB saved on disk
2017-05-08_13:43:06.04832 8296:C 08 May 13:43:06.048 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_13:43:06.11263 219:M 08 May 13:43:06.112 * Background saving terminated with success
2017-05-08_13:48:07.09365 219:M 08 May 13:48:07.093 * 10 changes in 300 seconds. Saving...
2017-05-08_13:48:07.09418 219:M 08 May 13:48:07.094 * Background saving started by pid 8602
2017-05-08_13:48:07.13321 8602:C 08 May 13:48:07.133 * DB saved on disk
2017-05-08_13:48:07.13374 8602:C 08 May 13:48:07.133 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_13:48:07.19532 219:M 08 May 13:48:07.195 * Background saving terminated with success
2017-05-08_13:53:08.09522 219:M 08 May 13:53:08.095 * 10 changes in 300 seconds. Saving...
2017-05-08_13:53:08.09582 219:M 08 May 13:53:08.095 * Background saving started by pid 8911
2017-05-08_13:53:08.13317 8911:C 08 May 13:53:08.133 * DB saved on disk
2017-05-08_13:53:08.13367 8911:C 08 May 13:53:08.133 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_13:53:08.19624 219:M 08 May 13:53:08.196 * Background saving terminated with success
2017-05-08_13:58:09.09419 219:M 08 May 13:58:09.094 * 10 changes in 300 seconds. Saving...
2017-05-08_13:58:09.09471 219:M 08 May 13:58:09.094 * Background saving started by pid 9218
2017-05-08_13:58:09.12994 9218:C 08 May 13:58:09.129 * DB saved on disk
2017-05-08_13:58:09.13046 9218:C 08 May 13:58:09.130 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_13:58:09.19514 219:M 08 May 13:58:09.195 * Background saving terminated with success
2017-05-08_14:03:10.05159 219:M 08 May 14:03:10.051 * 10 changes in 300 seconds. Saving...
2017-05-08_14:03:10.05217 219:M 08 May 14:03:10.052 * Background saving started by pid 9528
2017-05-08_14:03:10.09235 9528:C 08 May 14:03:10.092 * DB saved on disk
2017-05-08_14:03:10.09286 9528:C 08 May 14:03:10.092 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_14:03:10.15254 219:M 08 May 14:03:10.152 * Background saving terminated with success
2017-05-08_14:08:11.02571 219:M 08 May 14:08:11.025 * 10 changes in 300 seconds. Saving...
2017-05-08_14:08:11.02631 219:M 08 May 14:08:11.026 * Background saving started by pid 9835
2017-05-08_14:08:11.11035 9835:C 08 May 14:08:11.110 * DB saved on disk
2017-05-08_14:08:11.11092 9835:C 08 May 14:08:11.110 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_14:08:11.12732 219:M 08 May 14:08:11.127 * Background saving terminated with success
2017-05-08_14:13:12.01767 219:M 08 May 14:13:12.017 * 10 changes in 300 seconds. Saving...
2017-05-08_14:13:12.01826 219:M 08 May 14:13:12.018 * Background saving started by pid 10141
2017-05-08_14:13:12.04631 10141:C 08 May 14:13:12.046 * DB saved on disk
2017-05-08_14:13:12.04696 10141:C 08 May 14:13:12.046 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_14:13:12.11909 219:M 08 May 14:13:12.119 * Background saving terminated with success
2017-05-08_14:18:13.09778 219:M 08 May 14:18:13.097 * 10 changes in 300 seconds. Saving...
2017-05-08_14:18:13.09828 219:M 08 May 14:18:13.098 * Background saving started by pid 10448
2017-05-08_14:18:13.13973 10448:C 08 May 14:18:13.139 * DB saved on disk
2017-05-08_14:18:13.14032 10448:C 08 May 14:18:13.140 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_14:18:13.19885 219:M 08 May 14:18:13.198 * Background saving terminated with success
2017-05-08_14:23:14.02237 219:M 08 May 14:23:14.022 * 10 changes in 300 seconds. Saving...
2017-05-08_14:23:14.02279 219:M 08 May 14:23:14.022 * Background saving started by pid 10756
2017-05-08_14:23:14.05944 10756:C 08 May 14:23:14.059 * DB saved on disk
2017-05-08_14:23:14.06008 10756:C 08 May 14:23:14.060 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_14:23:14.12268 219:M 08 May 14:23:14.122 * Background saving terminated with success
2017-05-08_14:28:15.03300 219:M 08 May 14:28:15.032 * 10 changes in 300 seconds. Saving...
2017-05-08_14:28:15.03348 219:M 08 May 14:28:15.033 * Background saving started by pid 11063
2017-05-08_14:28:15.06658 11063:C 08 May 14:28:15.066 * DB saved on disk
2017-05-08_14:28:15.06708 11063:C 08 May 14:28:15.067 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_14:28:15.13352 219:M 08 May 14:28:15.133 * Background saving terminated with success
2017-05-08_14:33:16.02983 219:M 08 May 14:33:16.029 * 10 changes in 300 seconds. Saving...
2017-05-08_14:33:16.03054 219:M 08 May 14:33:16.030 * Background saving started by pid 11374
2017-05-08_14:33:16.07169 11374:C 08 May 14:33:16.071 * DB saved on disk
2017-05-08_14:33:16.07222 11374:C 08 May 14:33:16.072 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_14:33:16.13106 219:M 08 May 14:33:16.130 * Background saving terminated with success
2017-05-08_14:38:17.01286 219:M 08 May 14:38:17.012 * 10 changes in 300 seconds. Saving...
2017-05-08_14:38:17.01343 219:M 08 May 14:38:17.013 * Background saving started by pid 11681
2017-05-08_14:38:17.05368 11681:C 08 May 14:38:17.053 * DB saved on disk
2017-05-08_14:38:17.05416 11681:C 08 May 14:38:17.054 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_14:38:17.11346 219:M 08 May 14:38:17.113 * Background saving terminated with success
2017-05-08_14:43:18.09171 219:M 08 May 14:43:18.091 * 10 changes in 300 seconds. Saving...
2017-05-08_14:43:18.09226 219:M 08 May 14:43:18.092 * Background saving started by pid 11990
2017-05-08_14:43:18.12572 11990:C 08 May 14:43:18.125 * DB saved on disk
2017-05-08_14:43:18.12626 11990:C 08 May 14:43:18.126 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_14:43:18.19249 219:M 08 May 14:43:18.192 * Background saving terminated with success
2017-05-08_14:48:19.10004 219:M 08 May 14:48:19.099 * 10 changes in 300 seconds. Saving...
2017-05-08_14:48:19.10143 219:M 08 May 14:48:19.100 * Background saving started by pid 12296
2017-05-08_14:48:19.14159 12296:C 08 May 14:48:19.141 * DB saved on disk
2017-05-08_14:48:19.14212 12296:C 08 May 14:48:19.142 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_14:48:19.20127 219:M 08 May 14:48:19.201 * Background saving terminated with success
2017-05-08_14:53:20.01049 219:M 08 May 14:53:20.010 * 10 changes in 300 seconds. Saving...
2017-05-08_14:53:20.01103 219:M 08 May 14:53:20.010 * Background saving started by pid 12605
2017-05-08_14:53:20.04828 12605:C 08 May 14:53:20.048 * DB saved on disk
2017-05-08_14:53:20.04881 12605:C 08 May 14:53:20.048 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_14:53:20.11200 219:M 08 May 14:53:20.111 * Background saving terminated with success
2017-05-08_14:58:21.06227 219:M 08 May 14:58:21.062 * 10 changes in 300 seconds. Saving...
2017-05-08_14:58:21.06283 219:M 08 May 14:58:21.062 * Background saving started by pid 12911
2017-05-08_14:58:21.10124 12911:C 08 May 14:58:21.101 * DB saved on disk
2017-05-08_14:58:21.10175 12911:C 08 May 14:58:21.101 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_14:58:21.16323 219:M 08 May 14:58:21.163 * Background saving terminated with success
2017-05-08_15:03:22.03167 219:M 08 May 15:03:22.031 * 10 changes in 300 seconds. Saving...
2017-05-08_15:03:22.03170 219:M 08 May 15:03:22.031 * Background saving started by pid 13222
2017-05-08_15:03:22.07391 13222:C 08 May 15:03:22.073 * DB saved on disk
2017-05-08_15:03:22.07456 13222:C 08 May 15:03:22.074 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_15:03:22.13203 219:M 08 May 15:03:22.131 * Background saving terminated with success
2017-05-08_15:08:23.02006 219:M 08 May 15:08:23.019 * 10 changes in 300 seconds. Saving...
2017-05-08_15:08:23.02071 219:M 08 May 15:08:23.020 * Background saving started by pid 13528
2017-05-08_15:08:23.06005 13528:C 08 May 15:08:23.059 * DB saved on disk
2017-05-08_15:08:23.06066 13528:C 08 May 15:08:23.060 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_15:08:23.12060 219:M 08 May 15:08:23.120 * Background saving terminated with success
2017-05-08_15:13:24.08131 219:M 08 May 15:13:24.081 * 10 changes in 300 seconds. Saving...
2017-05-08_15:13:24.08179 219:M 08 May 15:13:24.081 * Background saving started by pid 13835
2017-05-08_15:13:24.11936 13835:C 08 May 15:13:24.119 * DB saved on disk
2017-05-08_15:13:24.11988 13835:C 08 May 15:13:24.119 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_15:13:24.18191 219:M 08 May 15:13:24.181 * Background saving terminated with success
2017-05-08_15:18:25.09723 219:M 08 May 15:18:25.096 * 10 changes in 300 seconds. Saving...
2017-05-08_15:18:25.09726 219:M 08 May 15:18:25.096 * Background saving started by pid 14141
2017-05-08_15:18:25.12848 14141:C 08 May 15:18:25.128 * DB saved on disk
2017-05-08_15:18:25.12907 14141:C 08 May 15:18:25.129 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_15:18:25.19685 219:M 08 May 15:18:25.196 * Background saving terminated with success
2017-05-08_15:23:26.08922 219:M 08 May 15:23:26.089 * 10 changes in 300 seconds. Saving...
2017-05-08_15:23:26.08978 219:M 08 May 15:23:26.089 * Background saving started by pid 14450
2017-05-08_15:23:26.12759 14450:C 08 May 15:23:26.127 * DB saved on disk
2017-05-08_15:23:26.12821 14450:C 08 May 15:23:26.128 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_15:23:26.19015 219:M 08 May 15:23:26.190 * Background saving terminated with success
2017-05-08_15:28:27.06366 219:M 08 May 15:28:27.063 * 10 changes in 300 seconds. Saving...
2017-05-08_15:28:27.06419 219:M 08 May 15:28:27.064 * Background saving started by pid 14756
2017-05-08_15:28:27.10401 14756:C 08 May 15:28:27.103 * DB saved on disk
2017-05-08_15:28:27.10465 14756:C 08 May 15:28:27.104 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_15:28:27.16530 219:M 08 May 15:28:27.165 * Background saving terminated with success
2017-05-08_15:33:28.08874 219:M 08 May 15:33:28.088 * 10 changes in 300 seconds. Saving...
2017-05-08_15:33:28.08941 219:M 08 May 15:33:28.089 * Background saving started by pid 15068
2017-05-08_15:33:28.12439 15068:C 08 May 15:33:28.124 * DB saved on disk
2017-05-08_15:33:28.12522 15068:C 08 May 15:33:28.125 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_15:33:28.18990 219:M 08 May 15:33:28.189 * Background saving terminated with success
2017-05-08_15:38:29.07118 219:M 08 May 15:38:29.071 * 10 changes in 300 seconds. Saving...
2017-05-08_15:38:29.07175 219:M 08 May 15:38:29.071 * Background saving started by pid 15375
2017-05-08_15:38:29.11002 15375:C 08 May 15:38:29.109 * DB saved on disk
2017-05-08_15:38:29.11054 15375:C 08 May 15:38:29.110 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_15:38:29.17183 219:M 08 May 15:38:29.171 * Background saving terminated with success
2017-05-08_15:43:30.05724 219:M 08 May 15:43:30.057 * 10 changes in 300 seconds. Saving...
2017-05-08_15:43:30.05780 219:M 08 May 15:43:30.057 * Background saving started by pid 15683
2017-05-08_15:43:30.11832 15683:C 08 May 15:43:30.118 * DB saved on disk
2017-05-08_15:43:30.11908 15683:C 08 May 15:43:30.119 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_15:43:30.15818 219:M 08 May 15:43:30.157 * Background saving terminated with success
2017-05-08_15:48:31.02115 219:M 08 May 15:48:31.021 * 10 changes in 300 seconds. Saving...
2017-05-08_15:48:31.02170 219:M 08 May 15:48:31.021 * Background saving started by pid 15990
2017-05-08_15:48:31.06459 15990:C 08 May 15:48:31.064 * DB saved on disk
2017-05-08_15:48:31.06509 15990:C 08 May 15:48:31.065 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_15:48:31.12177 219:M 08 May 15:48:31.121 * Background saving terminated with success
2017-05-08_15:53:32.00863 219:M 08 May 15:53:32.008 * 10 changes in 300 seconds. Saving...
2017-05-08_15:53:32.00917 219:M 08 May 15:53:32.009 * Background saving started by pid 16298
2017-05-08_15:53:32.05404 16298:C 08 May 15:53:32.053 * DB saved on disk
2017-05-08_15:53:32.05463 16298:C 08 May 15:53:32.054 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_15:53:32.10947 219:M 08 May 15:53:32.109 * Background saving terminated with success
2017-05-08_15:58:33.01104 219:M 08 May 15:58:33.010 * 10 changes in 300 seconds. Saving...
2017-05-08_15:58:33.01152 219:M 08 May 15:58:33.011 * Background saving started by pid 16605
2017-05-08_15:58:33.05091 16605:C 08 May 15:58:33.050 * DB saved on disk
2017-05-08_15:58:33.05139 16605:C 08 May 15:58:33.051 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_15:58:33.11157 219:M 08 May 15:58:33.111 * Background saving terminated with success
2017-05-08_16:03:34.05688 219:M 08 May 16:03:34.056 * 10 changes in 300 seconds. Saving...
2017-05-08_16:03:34.05745 219:M 08 May 16:03:34.057 * Background saving started by pid 16915
2017-05-08_16:03:34.11488 16915:C 08 May 16:03:34.114 * DB saved on disk
2017-05-08_16:03:34.11540 16915:C 08 May 16:03:34.115 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_16:03:34.15761 219:M 08 May 16:03:34.157 * Background saving terminated with success
2017-05-08_16:08:35.07595 219:M 08 May 16:08:35.075 * 10 changes in 300 seconds. Saving...
2017-05-08_16:08:35.07649 219:M 08 May 16:08:35.076 * Background saving started by pid 17222
2017-05-08_16:08:35.11668 17222:C 08 May 16:08:35.116 * DB saved on disk
2017-05-08_16:08:35.11741 17222:C 08 May 16:08:35.117 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_16:08:35.17688 219:M 08 May 16:08:35.176 * Background saving terminated with success
2017-05-08_16:13:36.06707 219:M 08 May 16:13:36.066 * 10 changes in 300 seconds. Saving...
2017-05-08_16:13:36.06766 219:M 08 May 16:13:36.067 * Background saving started by pid 17528
2017-05-08_16:13:36.10504 17528:C 08 May 16:13:36.104 * DB saved on disk
2017-05-08_16:13:36.10555 17528:C 08 May 16:13:36.105 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_16:13:36.16813 219:M 08 May 16:13:36.168 * Background saving terminated with success
2017-05-08_16:18:37.05029 219:M 08 May 16:18:37.050 * 10 changes in 300 seconds. Saving...
2017-05-08_16:18:37.05074 219:M 08 May 16:18:37.050 * Background saving started by pid 17835
2017-05-08_16:18:37.08701 17835:C 08 May 16:18:37.086 * DB saved on disk
2017-05-08_16:18:37.08751 17835:C 08 May 16:18:37.087 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_16:18:37.15104 219:M 08 May 16:18:37.150 * Background saving terminated with success
2017-05-08_16:23:38.10219 219:M 08 May 16:23:38.102 * 10 changes in 300 seconds. Saving...
2017-05-08_16:23:38.10273 219:M 08 May 16:23:38.102 * Background saving started by pid 18144
2017-05-08_16:23:38.14284 18144:C 08 May 16:23:38.142 * DB saved on disk
2017-05-08_16:23:38.14346 18144:C 08 May 16:23:38.143 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_16:23:38.20310 219:M 08 May 16:23:38.203 * Background saving terminated with success
2017-05-08_16:28:39.10352 219:M 08 May 16:28:39.103 * 10 changes in 300 seconds. Saving...
2017-05-08_16:28:39.10422 219:M 08 May 16:28:39.104 * Background saving started by pid 18450
2017-05-08_16:28:39.14781 18450:C 08 May 16:28:39.147 * DB saved on disk
2017-05-08_16:28:39.14832 18450:C 08 May 16:28:39.148 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_16:28:39.20522 219:M 08 May 16:28:39.205 * Background saving terminated with success
2017-05-08_16:33:40.06781 219:M 08 May 16:33:40.067 * 10 changes in 300 seconds. Saving...
2017-05-08_16:33:40.06835 219:M 08 May 16:33:40.068 * Background saving started by pid 18762
2017-05-08_16:33:40.10515 18762:C 08 May 16:33:40.105 * DB saved on disk
2017-05-08_16:33:40.10565 18762:C 08 May 16:33:40.105 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_16:33:40.16890 219:M 08 May 16:33:40.168 * Background saving terminated with success
2017-05-08_16:38:41.08265 219:M 08 May 16:38:41.082 * 10 changes in 300 seconds. Saving...
2017-05-08_16:38:41.08319 219:M 08 May 16:38:41.083 * Background saving started by pid 19068
2017-05-08_16:38:41.14624 19068:C 08 May 16:38:41.146 * DB saved on disk
2017-05-08_16:38:41.14675 19068:C 08 May 16:38:41.146 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_16:38:41.18428 219:M 08 May 16:38:41.184 * Background saving terminated with success
2017-05-08_16:43:42.06482 219:M 08 May 16:43:42.064 * 10 changes in 300 seconds. Saving...
2017-05-08_16:43:42.06537 219:M 08 May 16:43:42.065 * Background saving started by pid 19377
2017-05-08_16:43:42.10415 19377:C 08 May 16:43:42.104 * DB saved on disk
2017-05-08_16:43:42.10469 19377:C 08 May 16:43:42.104 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_16:43:42.16579 219:M 08 May 16:43:42.165 * Background saving terminated with success
2017-05-08_16:48:43.06111 219:M 08 May 16:48:43.061 * 10 changes in 300 seconds. Saving...
2017-05-08_16:48:43.06164 219:M 08 May 16:48:43.061 * Background saving started by pid 19683
2017-05-08_16:48:43.10740 19683:C 08 May 16:48:43.107 * DB saved on disk
2017-05-08_16:48:43.10792 19683:C 08 May 16:48:43.107 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_16:48:43.16217 219:M 08 May 16:48:43.162 * Background saving terminated with success
2017-05-08_16:53:44.07896 219:M 08 May 16:53:44.078 * 10 changes in 300 seconds. Saving...
2017-05-08_16:53:44.07956 219:M 08 May 16:53:44.079 * Background saving started by pid 19992
2017-05-08_16:53:44.12060 19992:C 08 May 16:53:44.120 * DB saved on disk
2017-05-08_16:53:44.12109 19992:C 08 May 16:53:44.121 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_16:53:44.17946 219:M 08 May 16:53:44.179 * Background saving terminated with success
2017-05-08_16:58:45.09363 219:M 08 May 16:58:45.093 * 10 changes in 300 seconds. Saving...
2017-05-08_16:58:45.09419 219:M 08 May 16:58:45.094 * Background saving started by pid 20298
2017-05-08_16:58:45.13450 20298:C 08 May 16:58:45.134 * DB saved on disk
2017-05-08_16:58:45.13500 20298:C 08 May 16:58:45.134 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_16:58:45.19459 219:M 08 May 16:58:45.194 * Background saving terminated with success
2017-05-08_17:03:46.09936 219:M 08 May 17:03:46.099 * 10 changes in 300 seconds. Saving...
2017-05-08_17:03:46.09994 219:M 08 May 17:03:46.099 * Background saving started by pid 20609
2017-05-08_17:03:46.15803 20609:C 08 May 17:03:46.157 * DB saved on disk
2017-05-08_17:03:46.15852 20609:C 08 May 17:03:46.158 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_17:03:46.20123 219:M 08 May 17:03:46.201 * Background saving terminated with success
2017-05-08_17:08:47.09951 219:M 08 May 17:08:47.094 * 10 changes in 300 seconds. Saving...
2017-05-08_17:08:47.09956 219:M 08 May 17:08:47.096 * Background saving started by pid 20916
2017-05-08_17:08:47.15363 20916:C 08 May 17:08:47.153 * DB saved on disk
2017-05-08_17:08:47.15410 20916:C 08 May 17:08:47.154 * RDB: 8 MB of memory used by copy-on-write
2017-05-08_17:08:47.20028 219:M 08 May 17:08:47.200 * Background saving terminated with success
2017-05-08_17:13:48.06395 219:M 08 May 17:13:48.063 * 10 changes in 300 seconds. Saving...
2017-05-08_17:13:48.06602 219:M 08 May 17:13:48.065 * Background saving started by pid 21222
2017-05-08_17:13:48.11217 21222:C 08 May 17:13:48.112 * DB saved on disk
2017-05-08_17:13:48.11263 21222:C 08 May 17:13:48.112 * RDB: 6 MB of memory used by copy-on-write
2017-05-08_17:13:48.16670 219:M 08 May 17:13:48.166 * Background saving terminated with success
2017-05-08_17:18:49.07381 219:M 08 May 17:18:49.073 * 10 changes in 300 seconds. Saving...
2017-05-08_17:18:49.07635 219:M 08 May 17:18:49.076 * Background saving started by pid 21529
2017-05-08_17:18:49.12013 21529:C 08 May 17:18:49.120 * DB saved on disk
2017-05-08_17:18:49.12056 21529:C 08 May 17:18:49.120 * RDB: 4 MB of memory used by copy-on-write
2017-05-08_17:18:49.17648 219:M 08 May 17:18:49.176 * Background saving terminated with success
2017-05-08_17:23:50.06128 219:M 08 May 17:23:50.061 * 10 changes in 300 seconds. Saving...
2017-05-08_17:23:50.06625 219:M 08 May 17:23:50.066 * Background saving started by pid 21837
2017-05-08_17:23:50.10488 21837:C 08 May 17:23:50.104 * DB saved on disk
2017-05-08_17:23:50.10534 21837:C 08 May 17:23:50.105 * RDB: 4 MB of memory used by copy-on-write
2017-05-08_17:23:50.16660 219:M 08 May 17:23:50.166 * Background saving terminated with success
2017-05-08_17:28:51.05018 219:M 08 May 17:28:51.050 * 10 changes in 300 seconds. Saving...
2017-05-08_17:28:51.05196 219:M 08 May 17:28:51.051 * Background saving started by pid 22144
2017-05-08_17:28:51.09186 22144:C 08 May 17:28:51.091 * DB saved on disk
2017-05-08_17:28:51.09239 22144:C 08 May 17:28:51.092 * RDB: 4 MB of memory used by copy-on-write
2017-05-08_17:28:51.15281 219:M 08 May 17:28:51.152 * Background saving terminated with success
2017-05-08_17:33:52.07864 219:M 08 May 17:33:52.078 * 10 changes in 300 seconds. Saving...
2017-05-08_17:33:52.09008 219:M 08 May 17:33:52.089 * Background saving started by pid 22455
2017-05-08_17:33:52.12756 22455:C 08 May 17:33:52.127 * DB saved on disk
2017-05-08_17:33:52.12804 22455:C 08 May 17:33:52.128 * RDB: 4 MB of memory used by copy-on-write
2017-05-08_17:33:52.19090 219:M 08 May 17:33:52.190 * Background saving terminated with success
2017-05-08_17:38:53.07856 219:M 08 May 17:38:53.078 * 10 changes in 300 seconds. Saving...
2017-05-08_17:38:53.07903 219:M 08 May 17:38:53.078 * Background saving started by pid 22762
2017-05-08_17:38:53.12114 22762:C 08 May 17:38:53.121 * DB saved on disk
2017-05-08_17:38:53.12162 22762:C 08 May 17:38:53.121 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_17:38:53.17953 219:M 08 May 17:38:53.179 * Background saving terminated with success
2017-05-08_17:43:54.08157 219:M 08 May 17:43:54.081 * 10 changes in 300 seconds. Saving...
2017-05-08_17:43:54.08627 219:M 08 May 17:43:54.086 * Background saving started by pid 23070
2017-05-08_17:43:54.11794 23070:C 08 May 17:43:54.117 * DB saved on disk
2017-05-08_17:43:54.11842 23070:C 08 May 17:43:54.118 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_17:43:54.18671 219:M 08 May 17:43:54.186 * Background saving terminated with success
2017-05-08_17:48:55.09684 219:M 08 May 17:48:55.096 * 10 changes in 300 seconds. Saving...
2017-05-08_17:48:55.09738 219:M 08 May 17:48:55.097 * Background saving started by pid 23377
2017-05-08_17:48:55.13956 23377:C 08 May 17:48:55.139 * DB saved on disk
2017-05-08_17:48:55.14007 23377:C 08 May 17:48:55.140 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_17:48:55.19759 219:M 08 May 17:48:55.197 * Background saving terminated with success
2017-05-08_17:53:56.08909 219:M 08 May 17:53:56.088 * 10 changes in 300 seconds. Saving...
2017-05-08_17:53:56.08964 219:M 08 May 17:53:56.089 * Background saving started by pid 23685
2017-05-08_17:53:56.13079 23685:C 08 May 17:53:56.130 * DB saved on disk
2017-05-08_17:53:56.13127 23685:C 08 May 17:53:56.131 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_17:53:56.18988 219:M 08 May 17:53:56.189 * Background saving terminated with success
2017-05-08_17:58:57.08642 219:M 08 May 17:58:57.086 * 10 changes in 300 seconds. Saving...
2017-05-08_17:58:57.08703 219:M 08 May 17:58:57.086 * Background saving started by pid 23992
2017-05-08_17:58:57.15059 23992:C 08 May 17:58:57.150 * DB saved on disk
2017-05-08_17:58:57.15110 23992:C 08 May 17:58:57.151 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_17:58:57.18811 219:M 08 May 17:58:57.188 * Background saving terminated with success
2017-05-08_18:03:58.06719 219:M 08 May 18:03:58.067 * 10 changes in 300 seconds. Saving...
2017-05-08_18:03:58.06780 219:M 08 May 18:03:58.067 * Background saving started by pid 24303
2017-05-08_18:03:58.11171 24303:C 08 May 18:03:58.111 * DB saved on disk
2017-05-08_18:03:58.11222 24303:C 08 May 18:03:58.112 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_18:03:58.16812 219:M 08 May 18:03:58.167 * Background saving terminated with success
2017-05-08_18:08:59.04748 219:M 08 May 18:08:59.047 * 10 changes in 300 seconds. Saving...
2017-05-08_18:08:59.04815 219:M 08 May 18:08:59.048 * Background saving started by pid 24610
2017-05-08_18:08:59.09394 24610:C 08 May 18:08:59.093 * DB saved on disk
2017-05-08_18:08:59.09451 24610:C 08 May 18:08:59.094 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_18:08:59.14856 219:M 08 May 18:08:59.148 * Background saving terminated with success
2017-05-08_18:14:00.04464 219:M 08 May 18:14:00.044 * 10 changes in 300 seconds. Saving...
2017-05-08_18:14:00.04517 219:M 08 May 18:14:00.045 * Background saving started by pid 24917
2017-05-08_18:14:00.09022 24917:C 08 May 18:14:00.090 * DB saved on disk
2017-05-08_18:14:00.09094 24917:C 08 May 18:14:00.090 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_18:14:00.14577 219:M 08 May 18:14:00.145 * Background saving terminated with success
2017-05-08_18:19:01.02201 219:M 08 May 18:19:01.021 * 10 changes in 300 seconds. Saving...
2017-05-08_18:19:01.02262 219:M 08 May 18:19:01.022 * Background saving started by pid 25223
2017-05-08_18:19:01.06313 25223:C 08 May 18:19:01.063 * DB saved on disk
2017-05-08_18:19:01.06372 25223:C 08 May 18:19:01.063 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_18:19:01.12246 219:M 08 May 18:19:01.122 * Background saving terminated with success
2017-05-08_18:24:02.02106 219:M 08 May 18:24:02.020 * 10 changes in 300 seconds. Saving...
2017-05-08_18:24:02.02168 219:M 08 May 18:24:02.021 * Background saving started by pid 25532
2017-05-08_18:24:02.06998 25532:C 08 May 18:24:02.069 * DB saved on disk
2017-05-08_18:24:02.07049 25532:C 08 May 18:24:02.070 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_18:24:02.12166 219:M 08 May 18:24:02.121 * Background saving terminated with success
2017-05-08_18:29:03.02696 219:M 08 May 18:29:03.026 * 10 changes in 300 seconds. Saving...
2017-05-08_18:29:03.02744 219:M 08 May 18:29:03.027 * Background saving started by pid 25838
2017-05-08_18:29:03.06894 25838:C 08 May 18:29:03.068 * DB saved on disk
2017-05-08_18:29:03.06947 25838:C 08 May 18:29:03.069 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_18:29:03.12757 219:M 08 May 18:29:03.127 * Background saving terminated with success
2017-05-08_18:34:04.00514 219:M 08 May 18:34:04.005 * 10 changes in 300 seconds. Saving...
2017-05-08_18:34:04.00578 219:M 08 May 18:34:04.005 * Background saving started by pid 26150
2017-05-08_18:34:04.06046 26150:C 08 May 18:34:04.060 * DB saved on disk
2017-05-08_18:34:04.06155 26150:C 08 May 18:34:04.061 * RDB: 2 MB of memory used by copy-on-write
2017-05-08_18:34:04.10637 219:M 08 May 18:34:04.106 * Background saving terminated with success
